Records: {
	Names: {
		Common_Cavern: Cave Pot
		Common_Ice: Frozen Pot
		Common_Jungle: Jungle Pot
		Common_Dungeon: Dungeon Pot
		Common_Hell: Obsidian Pot
		Common_Corruption: Corrupt Pot
		Common_Spider: Spider Pot
		Common_Crimson: Crimson Pot
		Common_Pyramid: Pyramid Pot
		Common_Temple: Temple Pot
		Common_Marble: Marble Pot
		Common_Desert: Desert Pot
		Biome_Cavern: Cave Pot
		Biome_Gold: Ornate Pot
		Biome_Ice: Frozen Pot
		Biome_Desert: Desert Pot
		Biome_Jungle: Jungle Pot
		Biome_Dungeon: Dungeon Pot
		Biome_Corruption: Corrupt Pot
		Biome_Crimson: Crimson Pot
		Biome_Marble: Marble Pot
		Biome_Hell: Obsidian Pot
	}

	Flavour: {
		Biome_Gold: Always contains a coin portal.
		CommonBlurb: A common pot which sometimes contains useful goodies.
		BiomeBlurb: Contains greater wealth than common pots.
	}
}

SunkenTreasureTile.MapEntry: Sunken Treasure
HydrothermalVent.MapEntry: Hydrothermal Vent
CoralMapEntry: Coral
KelpMapEntry: Kelp
GarInAJar_Tile.MapEntry: Gar in a Jar
CloudstalkTile.MapEntry: Cloudstalk
SmallDriftwoodTile.MapEntry: Small Driftwood
MediumDriftwoodTile.MapEntry: Medium Driftwood
LargeDriftwoodTile.MapEntry: Large Driftwood
BambooBirdCage.MapEntry: Bamboo Bird Cage
KoiTotemTile.MapEntry: Koi Totem
HerosMemorialStatue.MapEntry: A Hero's Memorial
TermiteJar_Tile.MapEntry: Termite Jar
GarInAJarTile.MapEntry: Gar In A Jar
KillieFishbowlTile.MapEntry: Killie Fishbowl
