Records: {
	CoinPortal:
		'''
		Always contains a coin portal.

		A lucky find!
		'''
	Common:
		'''
		A common pot which sometimes contains useful goodies.

		Value increases when further underground.
		'''
	Zenith:
		'''
		A common pot which sometimes contains useful goodies... this one is needlessly gaudy.

		Value increases when further underground.
		'''
	Potion: Contains a potent brew.
	UpsideDown: `Manufacturing error`
	Worm: Scatters a variety of worms when destroyed.
	Platter: A hot meal ready for the taking. Who would leave this behind?
	Aether: Provides various useful, sparkly upgrades.
	Stuffed: What a strange place to find a merchant. They're just asking to be bothered.
	Scrying: Reveals a large portion of the map upon being destroyed.
	Biome: Contains a greater variety of loot than common pots.
}

SunkenTreasureTile.MapEntry: Sunken Treasure
HydrothermalVent.MapEntry: Hydrothermal Vent
CoralMapEntry: Coral
KelpMapEntry: Kelp
GarInAJar_Tile.MapEntry: Gar in a Jar
CloudstalkTile.MapEntry: Cloudstalk
SmallDriftwoodTile.MapEntry: Small Driftwood
MediumDriftwoodTile.MapEntry: Medium Driftwood
LargeDriftwoodTile.MapEntry: Large Driftwood
BambooBirdCage.MapEntry: Bamboo Bird Cage
KoiTotemTile.MapEntry: Koi Totem
HerosMemorialStatue.MapEntry: A Hero's Memorial
TermiteJar_Tile.MapEntry: Termite Jar
GarInAJarTile.MapEntry: Gar In A Jar
KillieFishbowlTile.MapEntry: Killie Fishbowl
OreCarts.MapEntry: Minecart
PotionVats.MapEntry: Potion Vat
ObsidianShroom.MapEntry: Obsidian Shroom
Starflower.MapEntry: Starflower
