Cascade:
	'''
	Dealing damage to enemies builds up a bubble shield,
	which at full size grants heavy damage resistance against the next attack,
	damaging and knocking back nearby enemies
	'''
Driftwood:
	'''
	Allows the wearer to float on water
	Increased fishing power
	'''
Drywood: Increased movement speed on the surface
Botanist:
	'''
	You gain increased rewards from herbs of all kinds
	You have a powerful eye for spotting herbs
	'''
Marksman:
	'''
	Wearing Marksman's Armor builds up concentration
	While concentrated, your next strike is a critical strike and deals more damage
	Concentration is disrupted when hurt, but charges faster while standing still
	'''
Wayfarer:
	'''
	Slain enemies drop more coins
	Breaking pots grants a movement speed buff
	Mining ore grants a mining speed buff
	'''
