Biomes: {
	SavannaBiome: {
		DisplayName: Savanna
		TownNPCDialogueName: the Savanna
	}
}

SlotContexts.Backpack: Pack

Conditions: {
	InSavanna: In Savanna
	PeevedTumbler: When sparkling
	Discovered: Discovery
	Submerged: Submerged
}

Misc: {
	Pins: {
		Move: Move Pin
		Obtained: You already own this pin
		UseItem: Right click to add this pin to your collection
	}

	NoStock: Out of stock
	GraveText: <wavy>The text is old and faded; you can't quite make out what it says.
	MenuButton: Use menu style
}

DamageSources: {
	Impaling: {
		0: "{0} has been impaled."
		1: "{0} was skewered."
	}
}

GameTips: {
	ReforgedTip0: Always carry around food. You never know when it could be useful!
	ReforgedTip1: Rarely, butterflies are known to hide in underground groves.
	ReforgedTip2: Pins are useful! Check your pin inventory on the bottom-left of your map.
	ReforgedTip3: Savanna animals cannot be caught in bug nets.
	ReforgedTip4: Backpacks. You've got more space now.
	ReforgedTip5: The inky void of the ocean offers many boons.
	ReforgedTip6: Stargrass offers a nice reprieve in the darkness of night.
	ReforgedTip7: Cloudstalk always grows under clouds.
	ReforgedTip8: The top of Acacia trees can be stood on if you need some height.
	ReforgedTip9: Items randomly float atop the ocean; check in once in a while!
}

Items: {
	BambooBarrelItem: {
		DisplayName: Bamboo Barrel Item
		Tooltip: ""
	}

	OceanPendant: {
		DisplayName: Ocean Pendant
		Tooltip: ""
	}

	DriftwoodBarrelItem: {
		DisplayName: Driftwood Barrel Item
		Tooltip: ""
	}

	DriftwoodDresserItem: {
		DisplayName: Driftwood Dresser Item
		Tooltip: ""
	}

	PirateChestItem: {
		DisplayName: Pirate Chest Item
		Tooltip: ""
	}

	DrywoodChestItem: {
		DisplayName: Drywood Chest Item
		Tooltip: ""
	}

	DrywoodDresserItem: {
		DisplayName: Drywood Dresser Item
		Tooltip: ""
	}

	SavannaPylonItem: {
		DisplayName: Savanna Pylon Item
		Tooltip: ""
	}

	PotteryWheelItem: {
		DisplayName: Pottery Wheel Item
		Tooltip: ""
	}

	SilverFoodPlatterItem: {
		DisplayName: Silver Food Platter Item
		Tooltip: ""
	}

	RadonMossBrickItem: {
		DisplayName: Radon Moss Brick Item
		Tooltip: ""
	}

	OganessonMossBrickItem: {
		DisplayName: Oganesson Moss Brick Item
		Tooltip: ""
	}

	BeachUmbrellaItem: {
		DisplayName: Beach Umbrella Item
		Tooltip: ""
	}

	DriftwoodItem: {
		DisplayName: Driftwood Item
		Tooltip: ""
	}

	DriftwoodPlatformItem: {
		DisplayName: Driftwood Platform Item
		Tooltip: ""
	}

	LoungeChairItem: {
		DisplayName: Lounge Chair Item
		Tooltip: ""
	}

	MusselItem: {
		DisplayName: Mussel Item
		Tooltip: ""
	}

	DriftwoodBathtubItem: {
		DisplayName: Driftwood Bathtub Item
		Tooltip: ""
	}

	DriftwoodBedItem: {
		DisplayName: Driftwood Bed Item
		Tooltip: ""
	}

	DriftwoodBenchItem: {
		DisplayName: Driftwood Bench Item
		Tooltip: ""
	}

	DriftwoodBookcaseItem: {
		DisplayName: Driftwood Bookcase Item
		Tooltip: ""
	}

	DriftwoodCandelabraItem: {
		DisplayName: Driftwood Candelabra Item
		Tooltip: ""
	}

	DriftwoodCandleItem: {
		DisplayName: Driftwood Candle Item
		Tooltip: ""
	}

	DriftwoodChairItem: {
		DisplayName: Driftwood Chair Item
		Tooltip: ""
	}

	DriftwoodChandelierItem: {
		DisplayName: Driftwood Chandelier Item
		Tooltip: ""
	}

	DriftwoodClockItem: {
		DisplayName: Driftwood Clock Item
		Tooltip: ""
	}

	DriftwoodDoorItem: {
		DisplayName: Driftwood Door Item
		Tooltip: ""
	}

	DriftwoodLampItem: {
		DisplayName: Driftwood Lamp Item
		Tooltip: ""
	}

	DriftwoodLanternItem: {
		DisplayName: Driftwood Lantern Item
		Tooltip: ""
	}

	DriftwoodPianoItem: {
		DisplayName: Driftwood Piano Item
		Tooltip: ""
	}

	DriftwoodSinkItem: {
		DisplayName: Driftwood Sink Item
		Tooltip: ""
	}

	DriftwoodTableItem: {
		DisplayName: Driftwood Table Item
		Tooltip: ""
	}

	DriftwoodToiletItem: {
		DisplayName: Driftwood Toilet Item
		Tooltip: ""
	}

	DriftwoodWorkBenchItem: {
		DisplayName: Driftwood Work Bench Item
		Tooltip: ""
	}

	GravelItem: {
		DisplayName: Gravel Item
		Tooltip: ""
	}

	MagmastoneItem: {
		DisplayName: Magmastone Item
		Tooltip: ""
	}

	BambooBenchItem: {
		DisplayName: Bamboo Bench Item
		Tooltip: ""
	}

	BambooBirdCageItem: {
		DisplayName: Bamboo Bird Cage Item
		Tooltip: ""
	}

	BambooPotItem: {
		DisplayName: Bamboo Pot Item
		Tooltip: ""
	}

	StrippedBambooItem: {
		DisplayName: Stripped Bamboo Item
		Tooltip: ""
	}

	HerosMemorialStatueItem: {
		DisplayName: Heros Memorial Statue Item
		Tooltip: ""
	}

	CloudstalkBoxItem: {
		DisplayName: Cloudstalk Box Item
		Tooltip: ""
	}

	Cloudstalk: {
		DisplayName: Cloudstalk
		Tooltip: ""
	}

	HangingCloudstalkItem: {
		DisplayName: Hanging Cloudstalk Item
		Tooltip: ""
	}

	ScarecrowItem: {
		DisplayName: Scarecrow Item
		Tooltip: ""
	}

	DrywoodItem: {
		DisplayName: Drywood Item
		Tooltip: ""
	}

	DrywoodPlatformItem: {
		DisplayName: Drywood Platform Item
		Tooltip: ""
	}

	SavannaCampfireItem: {
		DisplayName: Savanna Campfire Item
		Tooltip: ""
	}

	SavannaDirtItem: {
		DisplayName: Savanna Dirt Item
		Tooltip: ""
	}

	SavannaFountainItem: {
		DisplayName: Savanna Fountain Item
		Tooltip: ""
	}

	SparrowCageItem: {
		DisplayName: Sparrow Cage Item
		Tooltip: ""
	}

	DustyFieldsItem: {
		DisplayName: Dusty Fields Item
		Tooltip: ""
	}

	OrangeSkiesItem: {
		DisplayName: Orange Skies Item
		Tooltip: ""
	}

	StrongWindsItem: {
		DisplayName: Strong Winds Item
		Tooltip: ""
	}

	WaningSunItem: {
		DisplayName: Waning Sun Item
		Tooltip: ""
	}

	DrywoodBathtubItem: {
		DisplayName: Drywood Bathtub Item
		Tooltip: ""
	}

	DrywoodBedItem: {
		DisplayName: Drywood Bed Item
		Tooltip: ""
	}

	DrywoodBookcaseItem: {
		DisplayName: Drywood Bookcase Item
		Tooltip: ""
	}

	DrywoodCandelabraItem: {
		DisplayName: Drywood Candelabra Item
		Tooltip: ""
	}

	DrywoodCandleItem: {
		DisplayName: Drywood Candle Item
		Tooltip: ""
	}

	DrywoodChairItem: {
		DisplayName: Drywood Chair Item
		Tooltip: ""
	}

	DrywoodChandelierItem: {
		DisplayName: Drywood Chandelier Item
		Tooltip: ""
	}

	DrywoodClockItem: {
		DisplayName: Drywood Clock Item
		Tooltip: ""
	}

	DrywoodDoorItem: {
		DisplayName: Drywood Door Item
		Tooltip: ""
	}

	DrywoodLampItem: {
		DisplayName: Drywood Lamp Item
		Tooltip: ""
	}

	DrywoodLanternItem: {
		DisplayName: Drywood Lantern Item
		Tooltip: ""
	}

	DrywoodPianoItem: {
		DisplayName: Drywood Piano Item
		Tooltip: ""
	}

	DrywoodSinkItem: {
		DisplayName: Drywood Sink Item
		Tooltip: ""
	}

	DrywoodSofaItem: {
		DisplayName: Drywood Sofa Item
		Tooltip: ""
	}

	DrywoodTableItem: {
		DisplayName: Drywood Table Item
		Tooltip: ""
	}

	DrywoodToiletItem: {
		DisplayName: Drywood Toilet Item
		Tooltip: ""
	}

	DrywoodWorkBenchItem: {
		DisplayName: Drywood Work Bench Item
		Tooltip: ""
	}

	RadonMossBrickWallItem: {
		DisplayName: Radon Moss Brick Wall Item
		Tooltip: ""
	}

	OganessonMossBrickWallItem: {
		DisplayName: Oganesson Moss Brick Wall Item
		Tooltip: ""
	}

	DriftwoodFenceItem: {
		DisplayName: Driftwood Fence Item
		Tooltip: ""
	}

	DriftwoodWallItem: {
		DisplayName: Driftwood Wall Item
		Tooltip: ""
	}

	DrywoodFenceItem: {
		DisplayName: Drywood Fence Item
		Tooltip: ""
	}

	DrywoodWallItem: {
		DisplayName: Drywood Wall Item
		Tooltip: ""
	}

	LivingBaobabLeafWallItem: {
		DisplayName: Living Baobab Leaf Wall Item
		Tooltip: ""
	}

	LivingBaobabWallItem: {
		DisplayName: Living Baobab Wall Item
		Tooltip: ""
	}

	SavannaDirtWallItem: {
		DisplayName: Savanna Dirt Wall Item
		Tooltip: ""
	}

	CactusStaff: {
		DisplayName: Cactus Staff
		Tooltip: ""
	}

	GildedScarab: {
		DisplayName: Gilded Scarab
		Tooltip: ""
	}

	ArcaneNecklaceGold: {
		DisplayName: Arcane Necklace Gold
		Tooltip: ""
	}

	ArcaneNecklacePlatinum: {
		DisplayName: Arcane Necklace Platinum
		Tooltip: ""
	}

	FashionableBackpack: {
		DisplayName: Fashionable Backpack
		Tooltip: ""
	}

	HikingBackpack: {
		DisplayName: Hiking Backpack
		Tooltip: ""
	}

	LeatherBackpack: {
		DisplayName: Leather Backpack
		Tooltip: ""
	}

	Minipack: {
		DisplayName: Minipack
		Tooltip: ""
	}

	PinkPack: {
		DisplayName: Pink Pack
		Tooltip: ""
	}

	PouchPack: {
		DisplayName: Pouch Pack
		Tooltip: ""
	}

	BotanistBody: {
		DisplayName: Botanist Body
		Tooltip: ""
	}

	BotanistHat: {
		DisplayName: Botanist Hat
		Tooltip: ""
	}

	BotanistLegs: {
		DisplayName: Botanist Legs
		Tooltip: ""
	}

	WheatgrassSeedPouch: {
		DisplayName: Wheatgrass Seed Pouch
		Tooltip: ""
	}

	ButterflyStaff: {
		DisplayName: Butterfly Staff
		Tooltip: ""
	}

	CloudstalkSeed: {
		DisplayName: Cloudstalk Seed
		Tooltip: ""
	}

	DoubleJumpPotion: {
		DisplayName: Double Jump Potion
		Tooltip: ""
	}

	FlightPotion: {
		DisplayName: Flight Potion
		Tooltip: ""
	}

	FairyWhistle: {
		DisplayName: Fairy Whistle
		Tooltip: ""
	}

	CraneFeather: {
		DisplayName: Crane Feather
		Tooltip: ""
	}

	TatteredMap: {
		DisplayName: Tattered Map
		Tooltip: ""
	}

	TornMapPiece: {
		DisplayName: Torn Map Piece
		Tooltip: ""
	}

	PinBlue: {
		DisplayName: Pin Blue
		Tooltip: ""
	}

	PinButterfly: {
		DisplayName: Pin Butterfly
		Tooltip: ""
	}

	PinCuriosity: {
		DisplayName: Pin Curiosity
		Tooltip: ""
	}

	PinFaeling: {
		DisplayName: Pin Faeling
		Tooltip: ""
	}

	PinGreen: {
		DisplayName: Pin Green
		Tooltip: ""
	}

	PinHive: {
		DisplayName: Pin Hive
		Tooltip: ""
	}

	PinRed: {
		DisplayName: Pin Red
		Tooltip: ""
	}

	PinSavanna: {
		DisplayName: Pin Savanna
		Tooltip: ""
	}

	PinSky: {
		DisplayName: Pin Sky
		Tooltip: ""
	}

	PinSword: {
		DisplayName: Pin Sword
		Tooltip: ""
	}

	PinYellow: {
		DisplayName: Pin Yellow
		Tooltip: ""
	}

	RemedyPotion: {
		DisplayName: Remedy Potion
		Tooltip: ""
	}

	RogueCrest: {
		DisplayName: Rogue Crest
		Tooltip: ""
	}

	SafekeeperRing: {
		DisplayName: Safekeeper Ring
		Tooltip: ""
	}

	CrescentMelon: {
		DisplayName: Crescent Melon
		Tooltip: ""
	}

	MidnightApple: {
		DisplayName: Midnight Apple
		Tooltip: ""
	}

	NightSky: {
		DisplayName: Night Sky
		Tooltip: ""
	}

	Pearlberry: {
		DisplayName: Pearlberry
		Tooltip: ""
	}

	StarPowder: {
		DisplayName: Star Powder
		Tooltip: ""
	}

	WoodenClub: {
		DisplayName: Wooden Club
		Tooltip: ""
	}

	BambooHalberd: {
		DisplayName: Bamboo Halberd
		Tooltip: ""
	}

	BambooKendoBlade: {
		DisplayName: Bamboo Kendo Blade
		Tooltip: ""
	}

	BambooPikeItem: {
		DisplayName: Bamboo Pike Item
		Tooltip: ""
	}

	DyeCrateItem: {
		DisplayName: Dye Crate Item
		Tooltip: ""
	}

	ToucaneItem: {
		DisplayName: Toucane Item
		Tooltip: ""
	}

	Ambergris: {
		DisplayName: Ambergris
		Tooltip: ""
	}

	Blunderbuss: {
		DisplayName: Blunderbuss
		Tooltip: ""
	}

	BigBuoy: {
		DisplayName: Big Buoy
		Tooltip: ""
	}

	SmallBuoy: {
		DisplayName: Small Buoy
		Tooltip: ""
	}

	DriftwoodChestplate: {
		DisplayName: Driftwood Chestplate
		Tooltip: ""
	}

	DriftwoodHelmet: {
		DisplayName: Driftwood Helmet
		Tooltip: ""
	}

	DriftwoodLeggings: {
		DisplayName: Driftwood Leggings
		Tooltip: ""
	}

	DriftwoodBow: {
		DisplayName: Driftwood Bow
		Tooltip: ""
	}

	DriftwoodHammer: {
		DisplayName: Driftwood Hammer
		Tooltip: ""
	}

	DriftwoodSword: {
		DisplayName: Driftwood Sword
		Tooltip: ""
	}

	FloatingDriftwood: {
		DisplayName: Floating Driftwood
		Tooltip: ""
	}

	LargeDriftwoodItem: {
		DisplayName: Large Driftwood Item
		Tooltip: ""
	}

	MediumDriftwoodItem: {
		DisplayName: Medium Driftwood Item
		Tooltip: ""
	}

	SmallDriftwoodItem: {
		DisplayName: Small Driftwood Item
		Tooltip: ""
	}

	FishCrate: {
		DisplayName: Fish Crate
		Tooltip: ""
	}

	FishLure: {
		DisplayName: Fish Lure
		Tooltip: ""
	}

	JellyCandle: {
		DisplayName: Jelly Candle
		Tooltip: ""
	}

	JellyfishStaff: {
		DisplayName: Jellyfish Staff
		Tooltip: ""
	}

	Kelp: {
		DisplayName: Kelp
		Tooltip: ""
	}

	AncientKoiTotem: {
		DisplayName: Ancient Koi Totem
		Tooltip: ""
	}

	KoiTotem: {
		DisplayName: Koi Totem
		Tooltip: ""
	}

	Lifesaver: {
		DisplayName: Lifesaver
		Tooltip: ""
	}

	MessageBottle: {
		DisplayName: Message Bottle
		Tooltip: ""
	}

	MineralSlag: {
		DisplayName: Mineral Slag
		Tooltip: ""
	}

	PearlString: {
		DisplayName: Pearl String
		Tooltip: ""
	}

	PoolNoodle: {
		DisplayName: Pool Noodle
		Tooltip: ""
	}

	CascadeChestplate: {
		DisplayName: Cascade Chestplate
		Tooltip: ""
	}

	CascadeHelmet: {
		DisplayName: Cascade Helmet
		Tooltip: ""
	}

	CascadeLeggings: {
		DisplayName: Cascade Leggings
		Tooltip: ""
	}

	ClawCannon: {
		DisplayName: Claw Cannon
		Tooltip: ""
	}

	ReefSpear: {
		DisplayName: Reef Spear
		Tooltip: ""
	}

	UrchinStaff: {
		DisplayName: Urchin Staff
		Tooltip: ""
	}

	SunkenTreasure: {
		DisplayName: Sunken Treasure
		Tooltip: ""
	}

	BikiniBottom: {
		DisplayName: Bikini Bottom
		Tooltip: ""
	}

	BikiniTop: {
		DisplayName: Bikini Top
		Tooltip: ""
	}

	DiverBody: {
		DisplayName: Diver Body
		Tooltip: ""
	}

	DiverHead: {
		DisplayName: Diver Head
		Tooltip: ""
	}

	DiverLegs: {
		DisplayName: Diver Legs
		Tooltip: ""
	}

	SailorCap: {
		DisplayName: Sailor Cap
		Tooltip: ""
	}

	SwimmingTrunks: {
		DisplayName: Swimming Trunks
		Tooltip: ""
	}

	TintedGlasses: {
		DisplayName: Tinted Glasses
		Tooltip: ""
	}

	BeachTowel: {
		DisplayName: Beach Towel
		Tooltip: ""
	}

	OceanDepthsBoxItem: {
		DisplayName: Ocean Depths Box Item
		Tooltip: ""
	}

	CampfireSpit: {
		DisplayName: Campfire Spit
		Tooltip: ""
	}

	DrywoodBow: {
		DisplayName: Drywood Bow
		Tooltip: ""
	}

	DrywoodBreastplate: {
		DisplayName: Drywood Breastplate
		Tooltip: ""
	}

	DrywoodGreaves: {
		DisplayName: Drywood Greaves
		Tooltip: ""
	}

	DrywoodHammer: {
		DisplayName: Drywood Hammer
		Tooltip: ""
	}

	DrywoodHelmet: {
		DisplayName: Drywood Helmet
		Tooltip: ""
	}

	DrywoodSword: {
		DisplayName: Drywood Sword
		Tooltip: ""
	}

	SavannaCrate: {
		DisplayName: Savanna Crate
		Tooltip: ""
	}

	SavannaCrateHardmode: {
		DisplayName: Savanna Crate Hardmode
		Tooltip: ""
	}

	BaobabFruit: {
		DisplayName: Baobab Fruit
		Tooltip: ""
	}

	Caryocar: {
		DisplayName: Caryocar
		Tooltip: ""
	}

	CustardApple: {
		DisplayName: Custard Apple
		Tooltip: ""
	}

	Omelette: {
		DisplayName: Omelette
		Tooltip: ""
	}

	OstrichEgg: {
		DisplayName: Ostrich Egg
		Tooltip: ""
	}

	GarInAJar: {
		DisplayName: Gar In A Jar
		Tooltip: ""
	}

	QuenchPotion: {
		DisplayName: Quench Potion
		Tooltip: ""
	}

	HuntingRifle: {
		DisplayName: Hunting Rifle
		Tooltip: ""
	}

	KillieFishbowl: {
		DisplayName: Killie Fishbowl
		Tooltip: ""
	}

	SavannaGrassSeeds: {
		DisplayName: Savanna Grass Seeds
		Tooltip: ""
	}

	TermiteJar: {
		DisplayName: Termite Jar
		Tooltip: ""
	}

	LivingBaobabLeafWand: {
		DisplayName: Living Baobab Leaf Wand
		Tooltip: ""
	}

	LivingBaobabWand: {
		DisplayName: Living Baobab Wand
		Tooltip: ""
	}

	OstrichPants: {
		DisplayName: Ostrich Pants
		Tooltip: ""
	}

	SafariHat: {
		DisplayName: Safari Hat
		Tooltip: ""
	}

	SafariShorts: {
		DisplayName: Safari Shorts
		Tooltip: ""
	}

	SafariVest: {
		DisplayName: Safari Vest
		Tooltip: ""
	}

	WrithingSticks: {
		DisplayName: Writhing Sticks
		Tooltip: ""
	}

	SavannaMusicBoxItem: {
		DisplayName: Savanna Music Box Item
		Tooltip: ""
	}

	SavannaNightMusicBoxItem: {
		DisplayName: Savanna Night Music Box Item
		Tooltip: ""
	}

	SavannaSandstormMusicBoxItem: {
		DisplayName: Savanna Sandstorm Music Box Item
		Tooltip: ""
	}

	FrostbiteItem: {
		DisplayName: Frostbite Item
		Tooltip: ""
	}

	BoomShroom: {
		DisplayName: Boom Shroom
		Tooltip: ""
	}

	BombCannon: {
		DisplayName: Bomb Cannon
		Tooltip: ""
	}

	ClayBomb: {
		DisplayName: Clay Bomb
		Tooltip: ""
	}

	ClayBombSticky: {
		DisplayName: Clay Bomb Sticky
		Tooltip: ""
	}

	CoarseBomb: {
		DisplayName: Coarse Bomb
		Tooltip: ""
	}

	CoarseBombSticky: {
		DisplayName: Coarse Bomb Sticky
		Tooltip: ""
	}

	ExplorerTreadsItem: {
		DisplayName: Explorer Treads Item
		Tooltip: ""
	}

	MudBomb: {
		DisplayName: Mud Bomb
		Tooltip: ""
	}

	MudBombSticky: {
		DisplayName: Mud Bomb Sticky
		Tooltip: ""
	}

	GoldClub: {
		DisplayName: Gold Club
		Tooltip: ""
	}

	PlatinumClub: {
		DisplayName: Platinum Club
		Tooltip: ""
	}

	SandBomb: {
		DisplayName: Sand Bomb
		Tooltip: ""
	}

	SandBombSticky: {
		DisplayName: Sand Bomb Sticky
		Tooltip: ""
	}

	ZiplineGun: {
		DisplayName: Zipline Gun
		Tooltip: ""
	}

	OganessonMossItem: {
		DisplayName: Oganesson Moss Item
		Tooltip: ""
	}

	RadonMossItem: {
		DisplayName: Radon Moss Item
		Tooltip: ""
	}

	WayfarerBody: {
		DisplayName: Wayfarer Body
		Tooltip: ""
	}

	WayfarerHead: {
		DisplayName: Wayfarer Head
		Tooltip: ""
	}

	WayfarerLegs: {
		DisplayName: Wayfarer Legs
		Tooltip: ""
	}

	CoconutMilk: {
		DisplayName: Coconut Milk
		Tooltip: ""
	}

	CookedMeat: {
		DisplayName: Cooked Meat
		Tooltip: ""
	}

	CrystalFish: {
		DisplayName: Crystal Fish
		Tooltip: ""
	}

	FishChips: {
		DisplayName: Fish Chips
		Tooltip: ""
	}

	GoldenCaviar: {
		DisplayName: Golden Caviar
		Tooltip: ""
	}

	HoneySalmon: {
		DisplayName: Honey Salmon
		Tooltip: ""
	}

	Nigiri: {
		DisplayName: Nigiri
		Tooltip: ""
	}

	RawFish: {
		DisplayName: Raw Fish
		Tooltip: ""
	}

	RawMeat: {
		DisplayName: Raw Meat
		Tooltip: ""
	}

	SteamedMussels: {
		DisplayName: Steamed Mussels
		Tooltip: ""
	}

	Sushi: {
		DisplayName: Sushi
		Tooltip: ""
	}

	HideTunic: {
		DisplayName: Hide Tunic
		Tooltip: ""
	}

	LeatherCloakItem: {
		DisplayName: Leather Cloak Item
		Tooltip: ""
	}

	LeatherHood: {
		DisplayName: Leather Hood
		Tooltip: ""
	}

	LeatherLegs: {
		DisplayName: Leather Legs
		Tooltip: ""
	}

	LeatherPlate: {
		DisplayName: Leather Plate
		Tooltip: ""
	}

	SandPiperItem: {
		DisplayName: Sand Piper Item
		Tooltip: ""
	}

	PelicanItem: {
		DisplayName: Pelican Item
		Tooltip: ""
	}

	OceanSlimeBannerItem.DisplayName: Ocean Slime Banner Item

	CrinoidItem: {
		DisplayName: Crinoid Item
		Tooltip: ""
	}

	TinyCrabItem: {
		DisplayName: Tiny Crab Item
		Tooltip: ""
	}

	TubewormItem: {
		DisplayName: Tubeworm Item
		Tooltip: ""
	}

	TermiteItem: {
		DisplayName: Termite Item
		Tooltip: ""
	}

	SparrowItem: {
		DisplayName: Sparrow Item
		Tooltip: ""
	}

	PeevedTumblerBannerItem.DisplayName: Peeved Tumbler Banner Item
	OstrichBannerItem.DisplayName: Ostrich Banner Item

	GoldKillifishItem: {
		DisplayName: Gold Killifish Item
		Tooltip: ""
	}

	KillifishBannerItem.DisplayName: Killifish Banner Item

	KillifishItem: {
		DisplayName: Killifish Item
		Tooltip: ""
	}

	HyenaBannerItem.DisplayName: Hyena Banner Item
	GarBannerItem.DisplayName: Gar Banner Item

	GarItem: {
		DisplayName: Gar Item
		Tooltip: ""
	}

	GoldGarItem: {
		DisplayName: Gold Gar Item
		Tooltip: ""
	}

	AetherShipmentItem: {
		DisplayName: Aether Shipment Item
		Tooltip: ""
	}

	BiomePotsCavernItem: {
		DisplayName: Biome Pots Cavern Item
		Tooltip: ""
	}

	BiomePotsGoldItem: {
		DisplayName: Biome Pots Gold Item
		Tooltip: ""
	}

	BiomePotsIceItem: {
		DisplayName: Biome Pots Ice Item
		Tooltip: ""
	}

	BiomePotsDesertItem: {
		DisplayName: Biome Pots Desert Item
		Tooltip: ""
	}

	BiomePotsJungleItem: {
		DisplayName: Biome Pots Jungle Item
		Tooltip: ""
	}

	BiomePotsDungeonItem: {
		DisplayName: Biome Pots Dungeon Item
		Tooltip: ""
	}

	BiomePotsCorruptionItem: {
		DisplayName: Biome Pots Corruption Item
		Tooltip: ""
	}

	BiomePotsCrimsonItem: {
		DisplayName: Biome Pots Crimson Item
		Tooltip: ""
	}

	BiomePotsMarbleItem: {
		DisplayName: Biome Pots Marble Item
		Tooltip: ""
	}

	BiomePotsHellItem: {
		DisplayName: Biome Pots Hell Item
		Tooltip: ""
	}

	BiomePotsMushroomItem: {
		DisplayName: Biome Pots Mushroom Item
		Tooltip: ""
	}

	MushroomPotsItem: {
		DisplayName: Mushroom Pots Item
		Tooltip: ""
	}

	PotsCavernItem: {
		DisplayName: Pots Cavern Item
		Tooltip: ""
	}

	PotsIceItem: {
		DisplayName: Pots Ice Item
		Tooltip: ""
	}

	PotsJungleItem: {
		DisplayName: Pots Jungle Item
		Tooltip: ""
	}

	PotsDungeonItem: {
		DisplayName: Pots Dungeon Item
		Tooltip: ""
	}

	PotsHellItem: {
		DisplayName: Pots Hell Item
		Tooltip: ""
	}

	PotsCorruptionItem: {
		DisplayName: Pots Corruption Item
		Tooltip: ""
	}

	PotsSpiderItem: {
		DisplayName: Pots Spider Item
		Tooltip: ""
	}

	PotsCrimsonItem: {
		DisplayName: Pots Crimson Item
		Tooltip: ""
	}

	PotsPyramidItem: {
		DisplayName: Pots Pyramid Item
		Tooltip: ""
	}

	PotsTempleItem: {
		DisplayName: Pots Temple Item
		Tooltip: ""
	}

	PotsMarbleItem: {
		DisplayName: Pots Marble Item
		Tooltip: ""
	}

	PotsDesertItem: {
		DisplayName: Pots Desert Item
		Tooltip: ""
	}

	ScryingPotItem: {
		DisplayName: Scrying Pot Item
		Tooltip: ""
	}

	SilverPlattersItem: {
		DisplayName: Silver Platters Item
		Tooltip: ""
	}

	StuffedPotsItem: {
		DisplayName: Stuffed Pots Item
		Tooltip: ""
	}

	WormPotItem: {
		DisplayName: Worm Pot Item
		Tooltip: ""
	}
}
