Records: {
	CoinPortal: A lucky find which always contains a coin portal.
	Common: A common pot which sometimes contains useful goodies.
	Biome: Contains greater wealth than common pots.
}

SunkenTreasureTile.MapEntry: Sunken Treasure
HydrothermalVent.MapEntry: Hydrothermal Vent
CoralMapEntry: Coral
KelpMapEntry: Kelp
GarInAJar_Tile.MapEntry: Gar in a Jar
CloudstalkTile.MapEntry: Cloudstalk
SmallDriftwoodTile.MapEntry: Small Driftwood
MediumDriftwoodTile.MapEntry: Medium Driftwood
LargeDriftwoodTile.MapEntry: Large Driftwood
BambooBirdCage.MapEntry: Bamboo Bird Cage
KoiTotemTile.MapEntry: Koi Totem
HerosMemorialStatue.MapEntry: A Hero's Memorial
TermiteJar_Tile.MapEntry: Termite Jar
GarInAJarTile.MapEntry: Gar In A Jar
KillieFishbowlTile.MapEntry: Killie Fishbowl
