Diver: {
	DisplayName: Diver
	Flavor: After a rough spill, the Diver is ready to start in a new land, eager to see new waters.
	Description: Starts with full Diver vanity, flippers and a Pendant of the Ocean.
}

Botanist: {
	DisplayName: Botanist
	Flavor: A herbologist, if you will. Very skilled with gathering and using herbs.
	Description: Starts with a full Botanist set, a sickle, and a couple of herb bags, at a Scarecrow.
}

Recluse: {
	DisplayName: Recluse
	Flavor: For them, it's easier to hole up deep underground where no one will bother them. Fishin's better down here!
	Description: Starts with a full Botanist set, a sickle, and a couple of herb bags.
}

Hunter: {
	DisplayName: Hunter
	Flavor: Wild game is their game. Much like the animals in the Savanna, the hunt is everything.
	Description: Starts with a Hunter's Rifle, some ammo and Safari vanity in a Savanna.
}

Hiker: {
	DisplayName: Hiker
	Flavor: Exploration fuels enjoyment, and they've got the supplies to boot.
	Description: Starts with 60 Torches, 30 Glowsticks, 150 Ropes atop the highest hill.
}
