Cascade:
	'''
	При нанесении урона врагам создаётся пузырьковый щит
	Полностью заряженный щит при получении вами удара взрывается, уменьшая урон этого удара, отбрасывая ближайших врагов и нанося им урон
	'''
Driftwood:
	'''
	Позволяет владельцу держаться на поверхности воды
	Увеличивает мастерство рыбалки 
	'''
Drywood: Увеличивает скорость передвижения по поверхности
Botanist:
	'''
	Вы получаете больше ресурсов при сборе всех видов трав
	У вас зоркий глаз на травы
	'''
Marksman:
	'''
	Во время ношения брони стрелка накапливается концентрация
	В состоянии концентрации следующий удар становится критическим и наносит увеличенный урон
	Концентрация сбрасывается при получении урона, но накапливается быстрее, если стоять на месте
	'''
Wayfarer:
	'''
	Из убитых врагов выпадает больше монет
	Разбивание горшков даёт бафф, увеличивающий скорость передвижения
	Добыча руды даёт бафф, увеличивающий скорость добычи
	'''
