Biomes: {
	SavannaBiome: {
		DisplayName: Саванна
		TownNPCDialogueName: Саванна
	}
}

SlotContexts.Backpack: Рюкзак

Conditions: {
	InSavanna: В саванне
	PeevedTumbler: Когда блестит
	Discovered: Когда обнаружен
	Submerged: Полностью погружённый в воду
}

Misc: {
	Pins: {
		Move: Переместить булавку
		Obtained: Эта булавка уже у вас
		UseItem: Нажмите ПКМ, чтобы добавить эту булавку в коллекцию
	}

	NoStock: Нет в наличии
	GraveText: <wavy>Текст старый и выцветший; вы не можете разобрать, что здесь написано.
	MenuButton: Использовать тему меню
}

DamageSources: {
	Impaling: {
		0: Игрок {0} был пронзён насквозь.
		1: Игрок {0} был насажен на кол.
	}
}

GameTips: {
	ReforgedTip0: Всегда носите с собой еду — никогда не знаешь, когда она пригодится!
	ReforgedTip1: Изредка в подземных рощах можно встретить бабочек.
	ReforgedTip2: Булавки очень полезны! Проверьте свой инвентарь булавок в левом нижнем углу карты.
	ReforgedTip3: Животных саванны нельзя поймать сачком.
	ReforgedTip4: Рюкзаки. Теперь у вас больше места для вещей.
	ReforgedTip5: В чернильной пустоте океана сокрыто множество сокровищ.
	ReforgedTip6: Звёздная трава дарит приятное облегчение в ночной темноте.
	ReforgedTip7: Облачник всегда растёт под облаками.
	ReforgedTip8: На верхушки акаций можно встать, если вам нужно забраться повыше.
	ReforgedTip9: Время от времени на поверхность океана всплывают случайные предметы — проверяйте почаще!
}
