ReforgeClientConfig: {
	DisplayName: Клиентская конфигурация Reforge

	OceanShape: {
		Label: Генерация океана
		Tooltip:
			'''
			Определяет способ генерации океана.
			По умолчанию используется генерация типа «Кусочная_V».
			Генерация «Кусочная_V» рекомендуется для прохождений с модом Spirit.
			'''
	}

	SurfaceWaterTransparency: {
		Label: Прозрачность воды в океане
		Tooltip:
			'''
			При включении этой настройки делает воду в океане прозрачной.
			Не влияет на другие биомы.
			'''
	}
}

OceanShape: {
	Tooltip: ""
	Default.Label: Стандартная
        SlantedSine.Label: Наклонная синусоида
        Piecewise.Label: Кусочная
        Piecewise_M.Label: Кусочная_M
        Piecewise_V.Label: Кусочная_V
}

ReforgedServerConfig: {
	DisplayName: Серверная конфигурация Reforge

	VentCritters: {
		Label: Живность возле гидротермальных источников
		Tooltip:
			'''
			При включении этой настройки вокруг гидротермальных источников появляется живность.
			Она не влияет на частоту появления обычных врагов, но учитывается в общем лимите существ в мире.
			'''
	}

	MaxFloatingItemCount: {
		Label: Лимит плавающих предметов
		Tooltip: Ограничивает количество предметов, которые могут плавать на поверхности воды одновременно.
	}
}
