Biomes: {
	SavannaBiome: {
		DisplayName: 稀树平原
		TownNPCDialogueName: 稀树平原
	}
}

SlotContexts.Backpack: 背包

Conditions: {
	InSavanna: 于稀树平原
	PeevedTumbler: 当闪烁时
	// Discovered: Discovery
	// Submerged: Submerged
}

Misc: {
	Pins: {
		Move: 移动图钉
		Obtained: 你已拥有这枚图钉
		UseItem: 右键点击可将这枚图钉添加到你的收藏中
	}

	NoStock: 无库存
	GraveText: <wavy>这段文字旧得泛黄；你看不清上面写的是什么。
	MenuButton: 使用菜单样式
}

DamageSources: {
	Impaling: {
		0: "{0}被刺穿了。"
		1: "{0}被串起来了。"
	}
}

GameTips: {
	ReforgedTip0: 常备食物，以备不时之需！
	ReforgedTip1: 蝴蝶偶尔会藏在地下小树林里。
	ReforgedTip2: 善用图钉！在大地图的左下角查看大头钉库存。
	ReforgedTip3: 捕虫网无法捕获平原动物。
	ReforgedTip4: 背包。你现在有更多空间了。
	ReforgedTip5: 深邃如墨的海洋中有着许多有用的东西。
	ReforgedTip6: 星草在黑夜中带来一丝慰藉。
	ReforgedTip7: 云茎只生长在云层之下。
	ReforgedTip8: 需要高度时，可站上金合欢树顶。
	ReforgedTip9: 海洋上漂浮着随机物品；记得查看！
}

Items: {
	BambooBarrelItem: {
		DisplayName: 条纹竹桶
		Tooltip: ""
	}

	OceanPendant: {
		DisplayName: 美人鱼的宝藏
		Tooltip: 大幅度强化水下行动能力
	}

	DriftwoodBarrelItem: {
		DisplayName: 浮木桶
		Tooltip: ""
	}

	DriftwoodDresserItem: {
		DisplayName: 浮木梳妆台
		Tooltip: ""
	}

	PirateChestItem: {
		DisplayName: 海盗箱
		Tooltip: ""
	}

	DrywoodChestItem: {
		DisplayName: 干木箱
		Tooltip: ""
	}

	DrywoodDresserItem: {
		DisplayName: 干木梳妆台
		Tooltip: ""
	}

	SavannaPylonItem: {
		DisplayName: 稀树平原晶塔
		Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
	}

	PotteryWheelItem: {
		// DisplayName: Pottery Wheel Item
		// Tooltip: ""
	}

	SilverFoodPlatterItem: {
		// DisplayName: Silver Food Platter Item
		// Tooltip: ""
	}

	RadonMossBrickItem: {
		// DisplayName: Radon Moss Brick Item
		// Tooltip: ""
	}

	OganessonMossBrickItem: {
		// DisplayName: Oganesson Moss Brick Item
		// Tooltip: ""
	}

	BeachUmbrellaItem: {
		DisplayName: 遮阳伞
		Tooltip: ""
	}

	DriftwoodItem: {
		DisplayName: 浮木
		Tooltip: ""
	}

	DriftwoodPlatformItem: {
		DisplayName: 浮木平台
		Tooltip: ""
	}

	LoungeChairItem: {
		DisplayName: 躺椅
		Tooltip: ""
	}

	MusselItem: {
		DisplayName: 贻贝
		Tooltip: ""
	}

	DriftwoodBathtubItem: {
		DisplayName: 浮木浴缸
		Tooltip: ""
	}

	DriftwoodBedItem: {
		DisplayName: 浮木床
		Tooltip: ""
	}

	DriftwoodBenchItem: {
		DisplayName: 浮木长凳
		Tooltip: ""
	}

	DriftwoodBookcaseItem: {
		DisplayName: 浮木书架
		Tooltip: ""
	}

	DriftwoodCandelabraItem: {
		DisplayName: 浮木烛台
		Tooltip: ""
	}

	DriftwoodCandleItem: {
		DisplayName: 浮木蜡烛
		Tooltip: ""
	}

	DriftwoodChairItem: {
		DisplayName: 浮木椅
		Tooltip: ""
	}

	DriftwoodChandelierItem: {
		DisplayName: 浮木吊灯
		Tooltip: ""
	}

	DriftwoodClockItem: {
		DisplayName: 浮木钟
		Tooltip: ""
	}

	DriftwoodDoorItem: {
		DisplayName: 浮木门
		Tooltip: ""
	}

	DriftwoodLampItem: {
		DisplayName: 浮木灯
		Tooltip: ""
	}

	DriftwoodLanternItem: {
		DisplayName: 浮木灯笼
		Tooltip: ""
	}

	DriftwoodPianoItem: {
		DisplayName: 浮木钢琴
		Tooltip: ""
	}

	DriftwoodSinkItem: {
		DisplayName: 浮木水槽
		Tooltip: ""
	}

	DriftwoodTableItem: {
		DisplayName: 浮木桌
		Tooltip: ""
	}

	DriftwoodToiletItem: {
		DisplayName: 浮木马桶
		Tooltip: ""
	}

	DriftwoodWorkBenchItem: {
		DisplayName: 浮木工作台
		Tooltip: ""
	}

	GravelItem: {
		DisplayName: 砾石
		Tooltip: ""
	}

	MagmastoneItem: {
		DisplayName: 熔岩石
		Tooltip: ""
	}

	BambooBenchItem: {
		DisplayName: 条纹竹长凳
		Tooltip: ""
	}

	BambooBirdCageItem: {
		DisplayName: 条纹竹鸟笼
		Tooltip: 右键可将一些鸟锁在里面
	}

	BambooPotItem: {
		DisplayName: 条纹竹罐
		Tooltip: ""
	}

	StrippedBambooItem: {
		DisplayName: 条纹竹
		Tooltip: ""
	}

	HerosMemorialStatueItem: {
		DisplayName: 英雄纪念碑
		Tooltip: 永世长存
	}

	CloudstalkBoxItem: {
		DisplayName: 云茎种植盆
		Tooltip: ""
	}

	Cloudstalk: {
		DisplayName: 云茎
		Tooltip: “通常可在高处找到”
	}

	HangingCloudstalkItem: {
		DisplayName: 吊挂云茎
		Tooltip: ""
	}

	ScarecrowItem: {
		DisplayName: 稻草人
		Tooltip: ""
	}

	DrywoodItem: {
		DisplayName: 干木
		Tooltip: ""
	}

	DrywoodPlatformItem: {
		DisplayName: 干木平台
		Tooltip: ""
	}

	SavannaCampfireItem: {
		DisplayName: 稀树平原篝火
		Tooltip: "{$ItemTooltip.Campfire}"
	}

	SavannaDirtItem: {
		DisplayName: 粗泥
		Tooltip: ""
	}

	SavannaFountainItem: {
		DisplayName: 稀树平原喷泉
		Tooltip: ""
	}

	SparrowCageItem: {
		DisplayName: 麻雀笼
		Tooltip: ""
	}

	DustyFieldsItem: {
		DisplayName: 扬尘田野
		Tooltip: "'S. Yaki'"
	}

	OrangeSkiesItem: {
		DisplayName: 橙色天空
		Tooltip: "'S. Yaki'"
	}

	StrongWindsItem: {
		DisplayName: 强风
		Tooltip: "'S. Yaki'"
	}

	WaningSunItem: {
		DisplayName: 残阳
		Tooltip: "'E. Sibellius'"
	}

	DrywoodBathtubItem: {
		DisplayName: 干木浴缸
		Tooltip: ""
	}

	DrywoodBedItem: {
		DisplayName: 干木床
		Tooltip: ""
	}

	DrywoodBookcaseItem: {
		DisplayName: 干木书架
		Tooltip: ""
	}

	DrywoodCandelabraItem: {
		DisplayName: 干木烛台
		Tooltip: ""
	}

	DrywoodCandleItem: {
		DisplayName: 干木蜡烛
		Tooltip: ""
	}

	DrywoodChairItem: {
		DisplayName: 干木椅
		Tooltip: ""
	}

	DrywoodChandelierItem: {
		DisplayName: 干木吊灯
		Tooltip: ""
	}

	DrywoodClockItem: {
		DisplayName: 干木钟
		Tooltip: ""
	}

	DrywoodDoorItem: {
		DisplayName: 干木门
		Tooltip: ""
	}

	DrywoodLampItem: {
		DisplayName: 干木灯
		Tooltip: ""
	}

	DrywoodLanternItem: {
		DisplayName: 干木灯笼
		Tooltip: ""
	}

	DrywoodPianoItem: {
		DisplayName: 干木钢琴
		Tooltip: ""
	}

	DrywoodSinkItem: {
		DisplayName: 干木水槽
		Tooltip: ""
	}

	DrywoodSofaItem: {
		DisplayName: 干木沙发
		Tooltip: ""
	}

	DrywoodTableItem: {
		DisplayName: 干木桌
		Tooltip: ""
	}

	DrywoodToiletItem: {
		DisplayName: 干木马桶
		Tooltip: ""
	}

	DrywoodWorkBenchItem: {
		DisplayName: 干木工作台
		Tooltip: ""
	}

	RadonMossBrickWallItem: {
		// DisplayName: Radon Moss Brick Wall Item
		// Tooltip: ""
	}

	OganessonMossBrickWallItem: {
		// DisplayName: Oganesson Moss Brick Wall Item
		// Tooltip: ""
	}

	DriftwoodFenceItem: {
		DisplayName: 浮木栅栏
		Tooltip: ""
	}

	DriftwoodWallItem: {
		DisplayName: 浮木墙
		Tooltip: ""
	}

	DrywoodFenceItem: {
		DisplayName: 干木栅栏
		Tooltip: ""
	}

	DrywoodWallItem: {
		DisplayName: 干木墙
		Tooltip: ""
	}

	LivingBaobabLeafWallItem: {
		DisplayName: 活面包树树叶墙
		Tooltip: ""
	}

	LivingBaobabWallItem: {
		DisplayName: 活面包树墙
		Tooltip: ""
	}

	SavannaDirtWallItem: {
		DisplayName: 粗泥墙
		Tooltip: ""
	}

	CactusStaff: {
		DisplayName: 仙人掌法杖
		Tooltip: 召唤仙人掌墙来保护你
	}

	GildedScarab: {
		DisplayName: 镀金圣甲虫
		Tooltip:
			'''
			受到攻击时会获得一个短暂的防御增益
			基于受到的伤害获得更高的防御力加成
			'''
	}

	ArcaneNecklaceGold: {
		DisplayName: 奥术项链
		Tooltip:
			'''
			增加20点最大魔力值
			击中敌人时有几率掉落魔力星
			'''
	}

	ArcaneNecklacePlatinum: {
		DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
		Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
	}

	FashionableBackpack: {
		DisplayName: 时尚背包
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			“时尚且现代，但仍然有效”
			'''
	}

	HikingBackpack: {
		DisplayName: 徒步背包
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			“实用且耐用，最重要的是，舒适”
			'''
	}

	LeatherBackpack: {
		DisplayName: 皮革背包
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			“舒适、实用且时尚”
			'''
	}

	Minipack: {
		DisplayName: 迷你背包
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			“小巧、轻便且超紧凑”
			'''
	}

	PinkPack: {
		DisplayName: 粉色背包
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			“最好的颜色，有用，且在一定距离内有着很高的可见性”
			'''
	}

	PouchPack: {
		DisplayName: 纸袋
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			“简单、舒适且容易倒出”
			'''
	}

	BotanistBody: {
		DisplayName: 植物学家围裙
		Tooltip: ""
	}

	BotanistHat: {
		DisplayName: 向日葵草帽
		Tooltip: 令你开心
	}

	BotanistLegs: {
		DisplayName: 植物学家慢跑鞋
		Tooltip: 增加10%移动速度
	}

	WheatgrassSeedPouch: {
		DisplayName: 麦草种子袋
		Tooltip:
			'''
			撒下会在草地上长出小麦草的种子
			“在手中哗啦作响”
			'''
	}

	ButterflyStaff: {
		DisplayName: 缥缈幻蝶杖
		Tooltip:
			'''
			召唤魔法幻蝶为你而战
			“由完美的樱花形成”
			'''
	}

	CloudstalkSeed: {
		DisplayName: 云茎种子
		Tooltip: ""
	}

	DoubleJumpPotion: {
		DisplayName: 西风药水
		Tooltip: 使你获得临时的二段跳
	}

	FlightPotion: {
		DisplayName: 翱翔药水
		Tooltip: 增加25%飞行时间
	}

	FairyWhistle: {
		DisplayName: 仙灵哨
		Tooltip: 召唤保护仙灵环绕在你的身边
	}

	CraneFeather: {
		DisplayName: 鹤羽
		Tooltip: 增加空中灵活性
	}

	TatteredMap: {
		DisplayName: 破烂地图
		Tooltip: ""
	}

	TornMapPiece: {
		DisplayName: 地图残片
		Tooltip: 揭露周围的地图
	}

	PinBlue: {
		DisplayName: 蓝色图钉
		Tooltip: ""
	}

	PinButterfly: {
		DisplayName: 蝴蝶图钉
		Tooltip: ""
	}

	PinCuriosity: {
		DisplayName: 好奇图钉
		Tooltip: ""
	}

	PinFaeling: {
		DisplayName: 仙灵图钉
		Tooltip: ""
	}

	PinGreen: {
		DisplayName: 绿色图钉
		Tooltip: ""
	}

	PinHive: {
		DisplayName: 蜂巢图钉
		Tooltip: ""
	}

	PinRed: {
		DisplayName: 红色图钉
		Tooltip: ""
	}

	PinSavanna: {
		DisplayName: 稀树平原图钉
		Tooltip: ""
	}

	PinSky: {
		DisplayName: 天空图钉
		Tooltip: ""
	}

	PinSword: {
		DisplayName: 剑图钉
		Tooltip: ""
	}

	PinYellow: {
		DisplayName: 黄色图钉
		Tooltip: ""
	}

	RemedyPotion: {
		DisplayName: 救济药水
		Tooltip:
			'''
			使你免疫下列效果：
			[list]
			'''
	}

	RogueCrest: {
		DisplayName: 盗贼饰章
		Tooltip:
			'''
			召唤一把生锈的剑为你而战
			剑不会占据召唤栏位
			偶尔会对敌人造成开放性伤口减益，使其在受到近战或鞭子攻击时流血
			'''
	}

	SafekeeperRing: {
		DisplayName: 保管员戒指
		Tooltip:
			'''
			小幅度增加对亡灵生物的伤害
			“它散发着诡异的光”
			'''
	}

	CrescentMelon: {
		DisplayName: 新月甜瓜
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			'''
	}

	MidnightApple: {
		DisplayName: 午夜苹果
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			“像夜空一样闪闪发光”
			'''
	}

	NightSky: {
		DisplayName: 夜空
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			{$ItemTooltip.ManaRegenerationPotion}
			“尝起来像宇宙”
			'''
	}

	Pearlberry: {
		DisplayName: 珍珠莓
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			“闪闪发光……”
			'''
	}

	StarPowder: {
		DisplayName: 星之尘
		Tooltip: 扔在草地上，用星光为草地注能！
	}

	WoodenClub: {
		// DisplayName: Wooden Club
		// Tooltip: ""
	}

	BambooHalberd: {
		DisplayName: 竹戟
		Tooltip: ""
	}

	BambooKendoBlade: {
		DisplayName: 竹剑
		Tooltip: 右键向前冲刺
	}

	BambooPikeItem: {
		DisplayName: 条纹竹刺
		Tooltip: ""
	}

	DyeCrateItem: {
		DisplayName: 染料匣
		Tooltip:
			'''
			{$CommonItemTooltip.RightClickToOpen}
			“闻起来...居然这么好闻！”
			'''
	}

	ToucaneItem: {
		DisplayName: 巨嘴鸟手杖
		Tooltip: 召唤愤怒的巨嘴鸟为你而战
	}

	Ambergris: {
		DisplayName: 龙涎香
		Tooltip:
			'''
			非常有价值
			“你不会想知道这是从哪来的”
			'''
	}

	Blunderbuss: {
		DisplayName: 火铳
		Tooltip: 发射大量子弹
	}

	BigBuoy: {
		DisplayName: 大浮标
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	SmallBuoy: {
		DisplayName: 小浮标
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	DriftwoodChestplate: {
		DisplayName: 浮木胸甲
		Tooltip: ""
	}

	DriftwoodHelmet: {
		DisplayName: 浮木头盔
		Tooltip: ""
	}

	DriftwoodLeggings: {
		DisplayName: 浮木护胫
		Tooltip: ""
	}

	DriftwoodBow: {
		DisplayName: 浮木弓
		Tooltip: ""
	}

	DriftwoodHammer: {
		DisplayName: 浮木锤
		Tooltip: ""
	}

	DriftwoodSword: {
		DisplayName: 浮木剑
		Tooltip: ""
	}

	FloatingDriftwood: {
		DisplayName: 漂浮浮木
		Tooltip: ""
	}

	LargeDriftwoodItem: {
		DisplayName: 大型浮木
		Tooltip: “美观”
	}

	MediumDriftwoodItem: {
		DisplayName: 中型浮木
		Tooltip: “美观”
	}

	SmallDriftwoodItem: {
		DisplayName: 小型浮木
		Tooltip: “美观”
	}

	FishCrate: {
		DisplayName: 包装宝匣
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	FishLure: {
		DisplayName: 鱼饵
		Tooltip:
			'''
			{$ItemTooltip.CoralTorch}
			吸引鱼群到附近水域
			'''
	}

	JellyCandle: {
		DisplayName: 水母蜡烛
		Tooltip: 召唤漂浮水母跟着你
	}

	JellyfishStaff: {
		DisplayName: 水母法杖
		Tooltip: 召唤一只小水母为你而战！
	}

	Kelp: {
		DisplayName: 海带
		Tooltip: 必须放置在水中
	}

	AncientKoiTotem: {
		// DisplayName: Ancient Koi Totem
		// Tooltip: ""
	}

	KoiTotem: {
		DisplayName: 锦鲤图腾
		Tooltip:
			'''
			佩戴或放置在附近时增加渔力
			图腾偶尔会吐出用于重复使用的鱼饵
			'''
	}

	Lifesaver: {
		DisplayName: 救生圈
		Tooltip:
			'''
			召唤可骑行的蝠鲼坐骑
			蝠鲼不能在陆地上移动，但可以漂浮在液体上
			'''
	}

	MessageBottle: {
		DisplayName: 瓶中信
		Tooltip:
			'''
			召唤木筏坐骑
			在木筏上时增加渔力
			'''
	}

	MineralSlag: {
		DisplayName: 矿渣
		Tooltip: 可以通过提炼机进行拆分
	}

	PearlString: {
		DisplayName: 珍珠串
		Tooltip:
			'''
			击杀敌人会掉落更多钱币
			“你觉得很幸运”
			'''
	}

	PoolNoodle: {
		DisplayName: 游泳浮条
		Tooltip:
			'''
			3点召唤标记伤害
			{$CommonItemTooltip.Whips}
			被标记的敌人在受到召唤物的攻击时有几率发生泡沫爆炸
			'''
	}

	CascadeChestplate: {
		DisplayName: 珊瑚猎人胸甲
		Tooltip: 50%击退抗性
	}

	CascadeHelmet: {
		DisplayName: 珊瑚猎人头盔
		Tooltip: 使你获得水下呼吸能力
	}

	CascadeLeggings: {
		DisplayName: 珊瑚猎人护胫
		Tooltip: 在水中时增加15%移动速度
	}

	ClawCannon: {
		DisplayName: 爪炮
		Tooltip: ""
	}

	ReefSpear: {
		DisplayName: 珊瑚三叉戟
		Tooltip: 右键投掷三叉戟，增加主攻击造成的伤害
	}

	UrchinStaff: {
		DisplayName: 海胆抛射者
		Tooltip: ""
	}

	SunkenTreasure: {
		DisplayName: 沉没的宝藏
		Tooltip:
			'''
			右键打开
			“或许它仍然充满了宝贵的财富”
			'''
	}

	BikiniBottom: {
		DisplayName: 比基尼泳裤
		Tooltip: “当你可以在阳光下自由奔跑时，谁还需要盔甲呢！”
	}

	BikiniTop: {
		DisplayName: 比基尼上衣
		Tooltip: “不管人们怎么想，它确实不能提供任何形式的防御。”
	}

	DiverBody: {
		DisplayName: 远古潜渊者胸甲
		Tooltip: ""
	}

	DiverHead: {
		DisplayName: 远古潜渊者头盔
		Tooltip: ""
	}

	DiverLegs: {
		DisplayName: 远古潜渊者裤
		Tooltip: ""
	}

	SailorCap: {
		DisplayName: 船长帽
		Tooltip: “请上船！”
	}

	SwimmingTrunks: {
		DisplayName: 泳裤
		Tooltip: “它并没有提供太多的防御，但不可否认的是，它们很时尚。”
	}

	TintedGlasses: {
		DisplayName: 有色眼镜
		Tooltip: “它们有助于卖相，所以即便是在天黑的时候也最好戴上它们。”
	}

	BeachTowel: {
		DisplayName: 沙滩浴巾
		Tooltip: “它能让你保持干燥，但一定不要戴着它跳进水里！”
	}

	OceanDepthsBoxItem: {
		DisplayName: 音乐盒（海洋深处）
		Tooltip: ""
	}

	CampfireSpit: {
		DisplayName: 烤火架
		Tooltip: 可以放置在篝火上
	}

	DrywoodBow: {
		DisplayName: 干木弓
		Tooltip: ""
	}

	DrywoodBreastplate: {
		DisplayName: 干木胸甲
		Tooltip: ""
	}

	DrywoodGreaves: {
		DisplayName: 干木护胫
		Tooltip: ""
	}

	DrywoodHammer: {
		DisplayName: 干木锤
		Tooltip: ""
	}

	DrywoodHelmet: {
		DisplayName: 干木头盔
		Tooltip: ""
	}

	DrywoodSword: {
		DisplayName: 干木剑
		Tooltip: ""
	}

	SavannaCrate: {
		DisplayName: 草地匣
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	SavannaCrateHardmode: {
		DisplayName: 游猎匣
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	BaobabFruit: {
		DisplayName: 面包树果实
		Tooltip: "{$BuffDescription.WellFed}"
	}

	Caryocar: {
		DisplayName: 巴西栗果酱
		Tooltip: "{$BuffDescription.WellFed}"
	}

	CustardApple: {
		DisplayName: 南美番荔枝
		Tooltip: "{$BuffDescription.WellFed}"
	}

	Omelette: {
		DisplayName: 煎蛋
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			“煎的正好”
			'''
	}

	OstrichEgg: {
		DisplayName: 鸵鸟蛋
		Tooltip: "{$BuffDescription.WellFed}"
	}

	GarInAJar: {
		DisplayName: 罐中雀鳝
		Tooltip: ""
	}

	QuenchPotion: {
		DisplayName: 解渴药水
		Tooltip: 延长25%其他药水的持续时间
	}

	HuntingRifle: {
		DisplayName: 猎枪
		Tooltip: 对远处的目标和站定不动时造成更多伤害
	}

	KillieFishbowl: {
		DisplayName: 鳉鱼鱼缸
		Tooltip: “也许下次整个更大的碗？”
	}

	SavannaGrassSeeds: {
		DisplayName: 稀树平原草种
		Tooltip: ""
	}

	TermiteJar: {
		DisplayName: 白蚁罐
		Tooltip: “生态噩梦”
	}

	LivingBaobabLeafWand: {
		DisplayName: 活面包树树叶魔棒
		Tooltip: ""
	}

	LivingBaobabWand: {
		DisplayName: 活面包树魔棒
		Tooltip: ""
	}

	OstrichPants: {
		DisplayName: 鸵鸟裤
		Tooltip: “几乎栩栩如生！”
	}

	SafariHat: {
		DisplayName: 游猎帽
		Tooltip: ""
	}

	SafariShorts: {
		DisplayName: 游猎短裤
		Tooltip: ""
	}

	SafariVest: {
		DisplayName: 游猎背心
		Tooltip: ""
	}

	WrithingSticks: {
		DisplayName: 扭形枝
		Tooltip: 召唤友善的风滚草跟着你
	}

	SavannaMusicBoxItem: {
		DisplayName: 音乐盒（稀树平原）
		Tooltip: ""
	}

	SavannaNightMusicBoxItem: {
		DisplayName: 音乐盒（稀树平原 - 夜）
		Tooltip: ""
	}

	SavannaSandstormMusicBoxItem: {
		DisplayName: 音乐盒（沙尘暴）
		Tooltip: ""
	}

	FrostbiteItem: {
		DisplayName: 寒霜
		Tooltip: 在你的前方变出暴雪
	}

	BoomShroom: {
		// DisplayName: Boom Shroom
		// Tooltip: ""
	}

	BombCannon: {
		// DisplayName: Bomb Cannon
		// Tooltip: ""
	}

	ClayBomb: {
		// DisplayName: Clay Bomb
		// Tooltip: ""
	}

	ClayBombSticky: {
		// DisplayName: Clay Bomb Sticky
		// Tooltip: ""
	}

	CoarseBomb: {
		// DisplayName: Coarse Bomb
		// Tooltip: ""
	}

	CoarseBombSticky: {
		// DisplayName: Coarse Bomb Sticky
		// Tooltip: ""
	}

	ExplorerTreadsItem: {
		DisplayName: 探险家的靴子
		Tooltip:
			'''
			每损失10%生命值便会增加5%移动速度
			50%几率闪避陷阱和危险
			“让神庙探险变为公园散步”
			'''
	}

	MudBomb: {
		// DisplayName: Mud Bomb
		// Tooltip: ""
	}

	MudBombSticky: {
		// DisplayName: Mud Bomb Sticky
		// Tooltip: ""
	}

	GoldClub: {
		// DisplayName: Gold Club
		// Tooltip: ""
	}

	PlatinumClub: {
		// DisplayName: Platinum Club
		// Tooltip: ""
	}

	SandBomb: {
		// DisplayName: Sand Bomb
		// Tooltip: ""
	}

	SandBombSticky: {
		// DisplayName: Sand Bomb Sticky
		// Tooltip: ""
	}

	ZiplineGun: {
		DisplayName: 轨道枪
		Tooltip:
			'''
			在光标位置创建可承载玩家的轨道
			左键轨道头以移除单个轨道头，右键移除整个轨道
			“不要与轨道炮混淆”
			'''
	}

	OganessonMossItem: {
		// DisplayName: Oganesson Moss Item
		// Tooltip: ""
	}

	RadonMossItem: {
		// DisplayName: Radon Moss Item
		// Tooltip: ""
	}

	WayfarerBody: {
		// DisplayName: Wayfarer Body
		// Tooltip: ""
	}

	WayfarerHead: {
		// DisplayName: Wayfarer Head
		// Tooltip: ""
	}

	WayfarerLegs: {
		// DisplayName: Wayfarer Legs
		// Tooltip: ""
	}

	CoconutMilk: {
		DisplayName: 椰汁
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			“不需要杯子！”
			'''
	}

	CookedMeat: {
		DisplayName: 熟肉
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			“焙至完美”
			'''
	}

	CrystalFish: {
		DisplayName: 晶化三文鱼
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			强化魔法能力
			'''
	}

	FishChips: {
		DisplayName: 炸鱼薯条
		Tooltip: "{$BuffDescription.WellFed}"
	}

	GoldenCaviar: {
		DisplayName: 黄金鱼子酱
		Tooltip:
			'''
			{$BuffDescription.WellFed3}
			“有着精致的光泽”
			'''
	}

	HoneySalmon: {
		DisplayName: 蜜裹三文鱼
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			“甜味与咸味都恰到好处！”
			'''
	}

	Nigiri: {
		DisplayName: 生鱼片寿司
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			使你在水中行动不受阻碍
			“切的恰到好处”
			'''
	}

	RawFish: {
		DisplayName: 生鱼
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			“能吃……但你确定不先料理一下？”
			'''
	}

	RawMeat: {
		DisplayName: 生肉
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			 “能吃……但你确定不先料理一下？”
			'''
	}

	SteamedMussels: {
		DisplayName: 蒸贻贝
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			“清新宜人”
			'''
	}

	Sushi: {
		DisplayName: 寿司
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			使你获得水下呼吸能力
			“口感冰冷而新鲜！”
			'''
	}

	HideTunic: {
		// DisplayName: Hide Tunic
		// Tooltip: ""
	}

	LeatherCloakItem: {
		DisplayName: 皮革披风
		Tooltip:
			'''
			使你免疫来自沙尘暴的强风减益
			增加5%移动速度和奔跑15%加速度
			'''
	}

	LeatherHood: {
		DisplayName: 神射手兜帽
		Tooltip: 增加5%暴击率
	}

	LeatherLegs: {
		DisplayName: 神射手靴
		Tooltip: ""
	}

	LeatherPlate: {
		DisplayName: 神射手裤
		Tooltip: ""
	}

	SandPiperItem: {
		DisplayName: 矶鹬
		Tooltip: ""
	}

	PelicanItem: {
		DisplayName: 鹈鹕
		Tooltip: ""
	}

	OceanSlimeBannerItem.DisplayName: 椰子史莱姆旗

	CrinoidItem: {
		DisplayName: 海百合
		Tooltip: ""
	}

	TinyCrabItem: {
		DisplayName: 苍色蟹
		Tooltip: ""
	}

	TubewormItem: {
		DisplayName: 管虫
		Tooltip: ""
	}

	TermiteItem: {
		DisplayName: 白蚁
		Tooltip: ""
	}

	SparrowItem: {
		DisplayName: 麻雀
		Tooltip: ""
	}

	PeevedTumblerBannerItem.DisplayName: 恼怒翻滚怪旗
	OstrichBannerItem.DisplayName: 鸵鸟旗

	GoldKillifishItem: {
		DisplayName: 金鳉鱼
		Tooltip: ""
	}

	KillifishBannerItem.DisplayName: 鳉鱼旗

	KillifishItem: {
		DisplayName: 鳉鱼
		Tooltip: ""
	}

	HyenaBannerItem.DisplayName: 鬣狗旗
	GarBannerItem.DisplayName: 雀鳝旗

	GarItem: {
		DisplayName: 雀鳝
		Tooltip: ""
	}

	GoldGarItem: {
		DisplayName: 金雀鳝
		Tooltip: ""
	}

	AetherShipmentItem: {
		// DisplayName: Aether Shipment Item
		// Tooltip: ""
	}

	BiomePotsCavernItem: {
		// DisplayName: Biome Pots Cavern Item
		// Tooltip: ""
	}

	BiomePotsGoldItem: {
		// DisplayName: Biome Pots Gold Item
		// Tooltip: ""
	}

	BiomePotsIceItem: {
		// DisplayName: Biome Pots Ice Item
		// Tooltip: ""
	}

	BiomePotsDesertItem: {
		// DisplayName: Biome Pots Desert Item
		// Tooltip: ""
	}

	BiomePotsJungleItem: {
		// DisplayName: Biome Pots Jungle Item
		// Tooltip: ""
	}

	BiomePotsDungeonItem: {
		// DisplayName: Biome Pots Dungeon Item
		// Tooltip: ""
	}

	BiomePotsCorruptionItem: {
		// DisplayName: Biome Pots Corruption Item
		// Tooltip: ""
	}

	BiomePotsCrimsonItem: {
		// DisplayName: Biome Pots Crimson Item
		// Tooltip: ""
	}

	BiomePotsMarbleItem: {
		// DisplayName: Biome Pots Marble Item
		// Tooltip: ""
	}

	BiomePotsHellItem: {
		// DisplayName: Biome Pots Hell Item
		// Tooltip: ""
	}

	BiomePotsMushroomItem: {
		// DisplayName: Biome Pots Mushroom Item
		// Tooltip: ""
	}

	MushroomPotsItem: {
		// DisplayName: Mushroom Pots Item
		// Tooltip: ""
	}

	PotsCavernItem: {
		// DisplayName: Pots Cavern Item
		// Tooltip: ""
	}

	PotsIceItem: {
		// DisplayName: Pots Ice Item
		// Tooltip: ""
	}

	PotsJungleItem: {
		// DisplayName: Pots Jungle Item
		// Tooltip: ""
	}

	PotsDungeonItem: {
		// DisplayName: Pots Dungeon Item
		// Tooltip: ""
	}

	PotsHellItem: {
		// DisplayName: Pots Hell Item
		// Tooltip: ""
	}

	PotsCorruptionItem: {
		// DisplayName: Pots Corruption Item
		// Tooltip: ""
	}

	PotsSpiderItem: {
		// DisplayName: Pots Spider Item
		// Tooltip: ""
	}

	PotsCrimsonItem: {
		// DisplayName: Pots Crimson Item
		// Tooltip: ""
	}

	PotsPyramidItem: {
		// DisplayName: Pots Pyramid Item
		// Tooltip: ""
	}

	PotsTempleItem: {
		// DisplayName: Pots Temple Item
		// Tooltip: ""
	}

	PotsMarbleItem: {
		// DisplayName: Pots Marble Item
		// Tooltip: ""
	}

	PotsDesertItem: {
		// DisplayName: Pots Desert Item
		// Tooltip: ""
	}

	ScryingPotItem: {
		// DisplayName: Scrying Pot Item
		// Tooltip: ""
	}

	SilverPlattersItem: {
		// DisplayName: Silver Platters Item
		// Tooltip: ""
	}

	StuffedPotsItem: {
		// DisplayName: Stuffed Pots Item
		// Tooltip: ""
	}

	WormPotItem: {
		// DisplayName: Worm Pot Item
		// Tooltip: ""
	}
}
