Records: {
	Names: {
		// Common_Cavern: Cave Pot
		// Common_Ice: Frozen Pot
		// Common_Jungle: Jungle Pot
		// Common_Dungeon: Dungeon Pot
		// Common_Hell: Obsidian Pot
		// Common_Corruption: Corrupt Pot
		// Common_Spider: Spider Pot
		// Common_Crimson: Crimson Pot
		// Common_Pyramid: Pyramid Pot
		// Common_Temple: Temple Pot
		// Common_Marble: Marble Pot
		// Common_Desert: Desert Pot
		// Biome_Cavern: Cave Pot
		// Biome_Gold: Ornate Pot
		// Biome_Ice: Frozen Pot
		// Biome_Desert: Desert Pot
		// Biome_Jungle: Jungle Pot
		// Biome_Dungeon: Dungeon Pot
		// Biome_Corruption: Corrupt Pot
		// Biome_Crimson: Crimson Pot
		// Biome_Marble: Marble Pot
		// Biome_Hell: Obsidian Pot
	}

	Flavour: {
		// Biome_Gold: Always contains a coin portal.
		// CommonBlurb: A common pot which sometimes contains useful goodies.
		// BiomeBlurb: Contains greater wealth than common pots.
	}
}

SunkenTreasureTile.MapEntry: 沉没的宝藏
HydrothermalVent.MapEntry: 热液喷口
CoralMapEntry: 珊瑚
KelpMapEntry: 海带
GarInAJar_Tile.MapEntry: 罐中雀鳝
CloudstalkTile.MapEntry: 云茎
SmallDriftwoodTile.MapEntry: 小型浮木
MediumDriftwoodTile.MapEntry: 中型浮木
LargeDriftwoodTile.MapEntry: 大型浮木
BambooBirdCage.MapEntry: 条纹竹鸟笼
KoiTotemTile.MapEntry: 锦鲤图腾
HerosMemorialStatue.MapEntry: 英雄纪念碑
TermiteJar_Tile.MapEntry: 白蚁罐
GarInAJarTile.MapEntry: 罐中雀鳝
KillieFishbowlTile.MapEntry: 鳉鱼鱼缸
