Records: {
	/* CoinPortal:
		'''
		Always contains a coin portal.

		A lucky find!
		''' */
	/* Common:
		'''
		A common pot which sometimes contains useful goodies.

		Value increases when further underground.
		''' */
	// UpsideDown: `Manufacturing error`
	// Worm: Scatters a variety of worms when destroyed.
	// Platter: A hot meal ready for the taking. Who would leave this behind?
	// Aether: Provides various useful, sparkly upgrades.
	// Stuffed: What a strange place to find a merchant. They're just asking to be bothered.
	// Scrying: Reveals a large portion of the map upon being destroyed.
	// Biome: Contains a greater variety of loot than common pots.
}

SunkenTreasureTile.MapEntry: 沉没的宝藏
HydrothermalVent.MapEntry: 热液喷口
CoralMapEntry: 珊瑚
KelpMapEntry: 海带
GarInAJar_Tile.MapEntry: 罐中雀鳝
CloudstalkTile.MapEntry: 云茎
SmallDriftwoodTile.MapEntry: 小型浮木
MediumDriftwoodTile.MapEntry: 中型浮木
LargeDriftwoodTile.MapEntry: 大型浮木
BambooBirdCage.MapEntry: 条纹竹鸟笼
KoiTotemTile.MapEntry: 锦鲤图腾
HerosMemorialStatue.MapEntry: 英雄纪念碑
TermiteJar_Tile.MapEntry: 白蚁罐
GarInAJarTile.MapEntry: 罐中雀鳝
KillieFishbowlTile.MapEntry: 鳉鱼鱼缸
// OreCarts.MapEntry: Minecart
// AetherShipment.MapEntry: "{$Mods.SpiritReforged.Items.AetherShipmentItem.DisplayName}"
// ScryingPot.MapEntry: "{$Mods.SpiritReforged.Items.ScryingPotItem.DisplayName}"
// SilverPlatters.MapEntry: "{$Mods.SpiritReforged.Items.SilverPlattersItem.DisplayName}"
// StuffedPots.MapEntry: "{$Mods.SpiritReforged.Items.StuffedPotsItem.DisplayName}"
// WormPot.MapEntry: "{$Mods.SpiritReforged.Items.WormPotItem.DisplayName}"
// AetherShipmentRubble.MapEntry: "{$Mods.SpiritReforged.Items.AetherShipmentItem.DisplayName}"
// ScryingPotRubble.MapEntry: "{$Mods.SpiritReforged.Items.ScryingPotItem.DisplayName}"
// SilverPlattersRubble.MapEntry: "{$Mods.SpiritReforged.Items.SilverPlattersItem.DisplayName}"
// StuffedPotsRubble.MapEntry: "{$Mods.SpiritReforged.Items.StuffedPotsItem.DisplayName}"
// WormPotRubble.MapEntry: "{$Mods.SpiritReforged.Items.WormPotItem.DisplayName}"
// UpsideDownPot.MapEntry: "{$Mods.SpiritReforged.Items.UpsideDownPotItem.DisplayName}"
// UpsideDownPotRubble.MapEntry: "{$Mods.SpiritReforged.Items.UpsideDownPotItem.DisplayName}"
