EmpoweredSwim: {
	DisplayName: 游泳增幅
	Description: 你感觉在水里游的更快了
}

MantarayBuff: {
	DisplayName: 救援蝠鲼
	Description: 迅疾如潮！
}

JellyfishMinion_Buff: {
	DisplayName: 水母
	Description: 可爱且有弹性的水母为你而战！
}

JellyfishBuff: {
	DisplayName: 友善的水母
	Description: 这只充满活力的水母喜欢跟着你！
}

DoubleJumpPotionBuff: {
	DisplayName: 西风之跃
	Description: 获得临时二段跳
}

FlightPotionBuff: {
	DisplayName: 翱翔
	Description: 增加25%飞行时间
}

BottleMountBuff: {
	DisplayName: 木筏
	Description: 发送求救信号
}

FairyMinion_Buff: {
	DisplayName: 仙灵
	Description: 嘿！当心点！
}

Impaled: {
	DisplayName: 穿刺
	Description: 你被一根尖刺刺穿了。好痛！
}

KoiTotemBuff: {
	DisplayName: 锦鲤之灵
	Description: 渔力增加
}

ButterflyMinion_Buff: {
	DisplayName: 缥缈幻蝶
	Description: 缥缈蝴蝶为你而战！
}

ToucanMinion_Buff: {
	DisplayName: 巨嘴鸟
	Description: 巨嘴鸟为你而战
}

QuenchPotion_Buff: {
	DisplayName: 解渴
	Description: 其他药水的持续时间延长25%
}

TumblerPetBuff: {
	DisplayName: 矛盾的翻滚怪
	Description: 一个友善的风滚草正跟着你
}

Frozen: {
	DisplayName: 冰冻
	Description: 降低敌人的移动速度
}

GildedScarabBuff: {
	DisplayName: 圣甲虫盾
	Description: 防御力增加{0}
}

PoolNoodleBubbleBuff: {
	DisplayName: 游泳浮条泡泡
	Description: 你已寻获魂灵传说秘典……敬请期待我们的超级Boss——坠落之星，暗钢！
}

ExplorerSpeed: {
	DisplayName: 探险家之速
	Description: 你的行动能力大幅度增加了
}

RemedyPotionBuff: {
	DisplayName: 救济
	Description: 免疫一些有害减益
}

OpenWounds: {
	DisplayName: 开放性伤口
	Description: 易流血
}

ExplorerPot: {
	// DisplayName: Explorer's Thrill
	// Description: You're eager for more!
}

ExplorerMine: {
	// DisplayName: Explorer's Vigor
	// Description: Keep digging!
}
