CommonTooltips: {
	Backpack:
		'''
		可容纳4个物品
		取下背包前需要清空背包
		'''
	Shimmerable: "{0} 在微光中转化"
}

Kelp: {
}

PirateChestItem: {
}

PirateKey: {
	DisplayName: 秘密钥匙
	Tooltip: “海盗一定把财宝藏在了某处……”
}

RawFish: {
}

SunkenTreasure: {
}

DriftwoodItem: {
}

MusselItem: {
}

CrinoidItem: {
}

PelicanItem: {
}

SandPiperItem: {
}

TinyCrabItem: {
}

TubewormItem: {
}

CascadeChestplate: {
}

CascadeHelmet: {
}

CascadeLeggings: {
}

JellyfishStaff: {
}

Lifesaver: {
}

ClawCannon: {
}

IridescentScale: {
	DisplayName: 虹彩鳞片
	Tooltip: “在水下闪闪发光”
}

OceanPendant: {
}

ReefSpear: {
}

SkullSentry: {
	DisplayName: 食人颅骨
	Tooltip: 召唤一个被食人虫感染的颅骨，食人虫会向附近的敌人发射红色粘液
}

UrchinStaff: {
}

GarInAJar: {
}

GarItem: {
}

SavannaDirtItem: {
}

GoldGarItem: {
}

Sushi: {
}

Nigiri: {
}

HoneySalmon: {
}

FishChips: {
}

CrystalFish: {
}

RawMeat: {
}

CookedMeat: {
}

GoldenCaviar: {
}

CoconutMilk: {
}

DiverBody: {
}

DiverHead: {
}

DiverLegs: {
}

SailorCap: {
}

StrippedBambooItem: {
}

BambooBarrelItem: {
}

BambooBenchItem: {
}

BambooBirdCageItem: {
}

BambooPikeItem: {
}

BambooPotItem: {
}

SteamedMussels: {
}

JellyCandle: {
}

SmallDriftwoodItem: {
}

MediumDriftwoodItem: {
}

LargeDriftwoodItem: {
}

DriftwoodChestplate: {
}

DriftwoodHelmet: {
}

DriftwoodLeggings: {
}

DriftwoodPlatformItem: {
}

DriftwoodSword: {
}

DriftwoodWallItem: {
}

Cloudstalk: {
}

CloudstalkSeed: {
}

DoubleJumpPotion: {
}

FlightPotion: {
}

HangingCloudstalkItem: {
}

FloatingDriftwood: {
}

FishCrate: {
}

Ambergris: {
}

MessageBottle: {
}

GoldKillifishItem: {
}

KillifishItem: {
}

BambooHalberd: {
}

BambooKendoBlade: {
}

KoiTotem: {
}

FairyWhistle: {
}

TermiteItem: {
}

StarPowder: {
}

TermiteJar: {
}

ButterflyStaff: {
}

PoolNoodle: {
}

ToucaneItem: {
}

QuenchPotion: {
}

LivingBaobabLeafWallItem: {
}

LivingBaobabWallItem: {
}

LivingBaobabLeafWand: {
}

LivingBaobabWand: {
}

WrithingSticks: {
}

BaobabFruit: {
}

SavannaGrassSeeds: {
}

LeatherBackpack: {
}

Caryocar: {
}

CustardApple: {
}

BeachUmbrellaItem: {
}

BigBuoy: {
}

SmallBuoy: {
}

LoungeChairItem: {
}

Omelette: {
}

OstrichEgg: {
}

DrywoodItem: {
}

DrywoodBow: {
}

DrywoodBreastplate: {
}

DrywoodGreaves: {
}

DrywoodHammer: {
}

DrywoodHelmet: {
}

DrywoodSword: {
}

HuntingRifle: {
}

SafariHat: {
}

SafariShorts: {
}

SafariVest: {
}

SunStaff: {
	DisplayName: 日升权杖
	Tooltip: 将阳光洒在你的面前
}

SavannaMusicBoxItem: {
}

DrywoodBathtubItem: {
}

DrywoodBedItem: {
}

DrywoodBookcaseItem: {
}

DrywoodCandelabraItem: {
}

DrywoodCandleItem: {
}

DrywoodChairItem: {
}

DrywoodClockItem: {
}

DrywoodCouchItem: {
	DisplayName: 干木沙发
	Tooltip: ""
}

DrywoodDresserItem: {
}

DrywoodLampItem: {
}

DrywoodPianoItem: {
}

DrywoodSinkItem: {
}

DrywoodTableItem: {
}

DrywoodToiletItem: {
}

DrywoodWorkBenchItem: {
}

DrywoodLanternItem: {
}

DrywoodSofaItem: {
}

DrywoodChestItem: {
}

DrywoodDoorItem: {
}

DriftwoodBarrelItem: {
}

DriftwoodBathtubItem: {
}

DriftwoodBedItem: {
}

DriftwoodBenchItem: {
}

DriftwoodBookcaseItem: {
}

DriftwoodCandelabraItem: {
}

DriftwoodCandleItem: {
}

DriftwoodChairItem: {
}

DriftwoodChandelierItem: {
}

DriftwoodClockItem: {
}

DriftwoodDoorItem: {
}

DriftwoodDresserItem: {
}

DriftwoodLampItem: {
}

DriftwoodPianoItem: {
}

DriftwoodSinkItem: {
}

DriftwoodTableItem: {
}

DriftwoodToiletItem: {
}

DriftwoodWorkBenchItem: {
}

HerosMemorialStatueItem: {
}

DustyFieldsItem: {
}

OrangeSkiesItem: {
}

StrongWindsItem: {
}

WaningSunItem: {
}

ScarecrowItem: {
}

BotanistBody: {
}

BotanistHat: {
}

BotanistLegs: {
}

BeachTowel: {
}

BikiniBottom: {
}

BikiniTop: {
}

SwimmingTrunks: {
}

TintedGlasses: {
}

WheatgrassSeedPouch: {
}

RoyalKhopesh: {
	DisplayName: 皇家弯刀
	Tooltip: ""
}

SavannaSandstormMusicBoxItem: {
}

FishLure: {
}

DrywoodPlatformItem: {
}

SavannaDirtWallItem: {
}

GravelItem: {
}

MagmastoneItem: {
}

SavannaCrateHardmode: {
}

SavannaCrate: {
}

MineralSlag: {
}

SavannaCampfireItem: {
}

SavannaFountainItem: {
}

DrywoodFenceItem: {
}

DrywoodWallItem: {
}

ZiplineGun: {
	AssistantOn: 右键启用辅助
	AssistantOff: 右键禁用辅助
}

FrostbiteItem: {
}

RogueCrest: {
}

GildedScarab: {
}

SparrowItem: {
}

Blunderbuss: {
}

SafekeeperRing: {
}

LeatherHood: {
}

LeatherLegs: {
}

LeatherPlate: {
}

ExplorerTreadsItem: {
}

LeatherCloakItem: {
}

CactusStaff: {
}

PearlString: {
}

DrywoodChandelierItem: {
}

DriftwoodLanternItem: {
}

DriftwoodFenceItem: {
}

ArcaneNecklaceGold: {
}

ArcaneNecklacePlatinum: {
}

PinBlue: {
}

PinGreen: {
}

PinRed: {
}

PinYellow: {
}

PinHive: {
}

PinButterfly: {
}

PinFaeling: {
}

PinSavanna: {
}

PinCuriosity: {
}

PinSky: {
}

PinSword: {
}

TornMapPiece: {
}

FashionableBackpack: {
}

HikingBackpack: {
}

Minipack: {
}

PinkPack: {
}

PouchPack: {
}

DyeCrateItem: {
}

SavannaNightMusicBoxItem: {
}

SavannaPylonItem: {
}

CraneFeather: {
}

TatteredMap: {
}

CrescentMelon: {
}

MidnightApple: {
}

NightSky: {
}

Pearlberry: {
}

DriftwoodBow: {
}

DriftwoodHammer: {
}

RemedyPotion: {
}

CloudstalkBoxItem: {
}

OceanDepthsBoxItem: {
}

OstrichPants: {
}

CampfireSpit: {
}

KillieFishbowl: {
}

SparrowCageItem: {
}

PinBlood: {
	DisplayName: 血图钉
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: 钨钢图钉
	Tooltip: ""
}

WayfarerHead: {
}

WayfarerBody: {
}

WayfarerLegs: {
}

AncientKoiTotem: {
}

BoomShroom: {
}

ClayBomb: {
}

ClayBombSticky: {
}

SandBomb: {
}

SandBombSticky: {
}

CoarseBomb: {
}

CoarseBombSticky: {
}

MudBomb: {
}

MudBombSticky: {
}

HideTunic: {
}

PotteryWheelItem: {
}

BiomePotsCavernItem: {
}

OrnatePotsItem: {
	// DisplayName: Ornate Pot
	// Tooltip: ""
}

BiomePotsIceItem: {
}

BiomePotsDesertItem: {
}

BiomePotsJungleItem: {
}

BiomePotsDungeonItem: {
}

BiomePotsCorruptionItem: {
}

BiomePotsCrimsonItem: {
}

BiomePotsMarbleItem: {
}

BiomePotsHellItem: {
}

BiomePotsMushroomItem: {
}

PotsCavernItem: {
}

PotsIceItem: {
}

PotsJungleItem: {
}

PotsDungeonItem: {
}

PotsHellItem: {
}

PotsCorruptionItem: {
}

PotsSpiderItem: {
}

PotsCrimsonItem: {
}

PotsPyramidItem: {
}

PotsTempleItem: {
}

PotsMarbleItem: {
}

PotsDesertItem: {
}

CommonPotsMushroomItem: {
	// DisplayName: Small Mushroom Pot
	// Tooltip: ""
}

SilverPlattersItem: {
}

StuffedPotsItem: {
}

WormPotItem: {
}

AetherShipmentItem: {
}

PotionVatsAntiqueItem: {
	// DisplayName: Antique Potion Vat
	// Tooltip: ""
}

PotionVatsCloningItem: {
	// DisplayName: Cloning Potion Vat
	// Tooltip: ""
}

SilverFoodPlatterItem: {
}

RadonMossItem: {
}

OganessonMossItem: {
}

RadonMossBrickItem: {
}

RadonMossBrickWallItem: {
}

OganessonMossBrickItem: {
}

OganessonMossBrickWallItem: {
}

ScryingPotItem: {
}

BombCannon: {
}

PotHead: {
	// DisplayName: Pot Head
	// Tooltip: ""
}

UpsideDownPotItem: {
	// DisplayName: Upside Down Pot
	// Tooltip: ""
}

PotionVatsAlchemyItem: {
	// DisplayName: Alchemical Potion Vat
	// Tooltip: ""
}

// DunceCrabBannerItem.DisplayName: Dunce Crab Banner
// WheezerBannerItem.DisplayName: Wheezer Banner

WheezerStatueItem: {
	// DisplayName: Wheezer Statue
	// Tooltip: ""
}

FlaskArgon: {
	// DisplayName: Argon Moss Flask
	// Tooltip: Spreads glowing moss on impact
}

FlaskHelium: {
	// DisplayName: Helium Moss Flask
	// Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	// DisplayName: Krypton Moss Flask
	// Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	// DisplayName: Neon Moss Flask
	// Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	// DisplayName: Oganesson Moss Flask
	// Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	// DisplayName: Radon Moss Flask
	// Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	// DisplayName: Xenon Moss Flask
	// Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	// DisplayName: Granite Pot
	// Tooltip: ""
}

CommonPotsGraniteItem: {
	// DisplayName: Small Granite Pot
	// Tooltip: ""
}

OganessonBobber: {
	// DisplayName: Oganesson Bobber
	// Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	// DisplayName: Radon Bobber
	// Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}
