HydrothermalVentPlume.DisplayName: 烟流
Cannonbubble.DisplayName: 加农泡泡
UrchinBall.DisplayName: 海胆球
UrchinSpike.DisplayName: 海胆刺
JellyfishBolt.DisplayName: 电矢
JellyfishMinion.DisplayName: 小水母
ReefWrathProj.DisplayName: 珊瑚礁
JellyfishPet.DisplayName: 水母宠物
FairyMinion.DisplayName: 仙灵仆从
FairyProj.DisplayName: 魔法矢
StarPowderProj.DisplayName: 星之尘
ButterflyMinion.DisplayName: 蝴蝶仆从
ToucanFeather.DisplayName: 巨嘴鸟羽毛
ToucanMinion.DisplayName: 巨嘴鸟仆从
TumblerPet.DisplayName: 翻滚怪宠物
SunOrb.DisplayName: 太阳球
SunStaffHeld.DisplayName: 太阳法杖
WheatgrassSeedProjectile.DisplayName: 麦草种子
RoyalKhopeshHeld.DisplayName: 皇家弯刀
Zipline.DisplayName: 飞索
RogueKnifeMinion.DisplayName: 生锈的刀
CactusWallProj.DisplayName: 仙人掌墙
SkullSentryEye.DisplayName: 骷髅哨兵之眼
SkullSentryMucus.DisplayName: 骷髅哨兵粘液
SkullSentrySentry.DisplayName: 骷髅哨兵
ZiplineProj.DisplayName: 飞索
FallingBaobabFruit.DisplayName: 掉落的面包树果实
// RollingCart.DisplayName: Rolling Cart
// RadonMossBobber.DisplayName: Radon Moss Bobber
// OganessonMossBobber.DisplayName: Oganesson Moss Bobber
// BuffAura.DisplayName: Buff Aura
// WheezerCloud.DisplayName: Poisonous Gas
// Shockwave.DisplayName: Shockwave
// EnergizedShockwave.DisplayName: Energized Shockwave
// RollingBowlder.DisplayName: Rolling Bowlder
// Firespike.DisplayName: Firespike
// BombCannonShot.DisplayName: Bomb Cannon Shot
