Discoveries: 正在添加发现
Stargrass: 正在生长星草
HerosMemorial: 正在缅怀一位英雄
Butterfly: 正在隐藏蝴蝶圣地
FishingCoves: 正在添加钓鱼点
PopulateOcean: 正在填充海盐
Gravel: 正在放置砾石
SavannaTerrain: 正在创造高原
SavannaObjects: 正在填充稀树平原
Ecotones: 正在绘制生态区地图
// Caves: Decorating caves
// NeonMosses: Glowing moss

Signs: {
	Underground: {
		Common: {
			// 0: <wavy>Pots hold the secret...
			// 1: <wavy>The text is too faded to read.
			// 2: <dark red> The sign is covered in unintelligible scrawling from a dubious liquid.
			// 3: <wavy> _____'s Wares/Tavern/Blacksmith
			// 4: <wavy> The old sign has almost crumbled to dust.
			// 5: <wavy>A crudely drawn skeleton beckons.
			// 6: <wavy>If you're reading this, I'm already dead.
			// 7: If you're reading this, I'm doing great!
			// 8: <wavy> Beware: Worms
			// 9: The sign rambles on about something you can't quite understand. It's not worth reading further.
			// 10: Dwarven scripture is scrawled all over the sign. You can read none of it.
		}

		Rare: {
			// 0: <wavy>Collect my pages...
			// 1: Looks like there's no goo balls around here. -the Sign Painter
			/* 2:
				'''
				<wavy>0
				days since cave incident
				''' */
		}
	}
}
