Records: {
	/* CoinPortal:
		'''
		Always contains a coin portal.

		A lucky find!
		''' */
	/* Common:
		'''
		A common pot which sometimes contains useful goodies.

		Value increases when further underground.
		''' */
	// Scrying: Reveals a large portion of the map upon being destroyed.
	// Biome: Contains a greater variety of loot than common pots.
}

SunkenTreasureTile.MapEntry: 沉没的宝藏
HydrothermalVent.MapEntry: 热液喷口
CoralMapEntry: 珊瑚
KelpMapEntry: 海带
GarInAJar_Tile.MapEntry: 罐中雀鳝
CloudstalkTile.MapEntry: 云茎
SmallDriftwoodTile.MapEntry: 小型浮木
MediumDriftwoodTile.MapEntry: 中型浮木
LargeDriftwoodTile.MapEntry: 大型浮木
BambooBirdCage.MapEntry: 条纹竹鸟笼
KoiTotemTile.MapEntry: 锦鲤图腾
HerosMemorialStatue.MapEntry: 英雄纪念碑
TermiteJar_Tile.MapEntry: 白蚁罐
GarInAJarTile.MapEntry: 罐中雀鳝
KillieFishbowlTile.MapEntry: 鳉鱼鱼缸
