# SpiritReforged

./: .editorconfig  AssetLoader.cs  README.md  SpiritReforged.Call.cs  SpiritReforged.cs  SpiritReforged.csproj  SpiritReforged.sln  SpiritReforgedLoadables.cs  SpiritReforgedSystem.cs  build.txt  changelog.txt  description.txt  description_workshop.txt  description_workshop_zh-hans.txt
Assets/Music/: DeepOcean.ogg.sfk  Duststorm.ogg.sfk  Savanna.ogg.sfk  SavannaNight.ogg.sfk
Assets/Shaders/: DistortDissipateTexture.fx  DistortDissipateTexture.xnb  LightRay.fx  LightRay.xnb  Lightning.fx  Lightning.xnb  MotionNoiseCone.fx  MotionNoiseCone.xnb  NoiseFade.fx  NoiseFade.xnb  NoiseParticleTrail.fx  NoiseParticleTrail.xnb  PulseCircle.fx  PulseCircle.xnb  Rainbow.fx  Rainbow.xnb  Ripple.fx  Ripple.xnb  ShadowFade.fx  ShadowFade.xnb  SunOrb.fx  (+8 more)
Common/: SpiritSets.cs
Content/: ORGANIZATION.txt
Localization/: en-US_Mods.SpiritReforged.Buffs.hjson  en-US_Mods.SpiritReforged.Configs.hjson  en-US_Mods.SpiritReforged.Generation.hjson  en-US_Mods.SpiritReforged.Items.hjson  en-US_Mods.SpiritReforged.MusicDisplay.hjson  en-US_Mods.SpiritReforged.NPCs.hjson  en-US_Mods.SpiritReforged.Origins.hjson  en-US_Mods.SpiritReforged.Projectiles.hjson  en-US_Mods.SpiritReforged.SetBonuses.hjson  en-US_Mods.SpiritReforged.Tiles.hjson  en-US_Mods.SpiritReforged.hjson
en-US/: Mods.SpiritReforged.NPCs.hjson  Mods.SpiritReforged.Projectiles.hjson
lib/: ILLogger.xml  NPCUtils.xml  RubbleAutoloader.xml
pt-BR/: Mods.SpiritReforged.Buffs.hjson  Mods.SpiritReforged.Configs.hjson  Mods.SpiritReforged.Generation.hjson  Mods.SpiritReforged.Items.hjson  Mods.SpiritReforged.NPCs.hjson  Mods.SpiritReforged.Projectiles.hjson  Mods.SpiritReforged.Tiles.hjson
ru-RU/: Mods.SpiritReforged.Configs.hjson  Mods.SpiritReforged.NPCs.hjson  Mods.SpiritReforged.Projectiles.hjson  Mods.SpiritReforged.SetBonuses.hjson  Mods.SpiritReforged.Tiles.hjson  Mods.SpiritReforged.hjson
zh-Hans/: Mods.SpiritReforged.Buffs.hjson  Mods.SpiritReforged.Items.hjson  Mods.SpiritReforged.MusicDisplay.hjson  Mods.SpiritReforged.SetBonuses.hjson  Mods.SpiritReforged.Tiles.hjson
(+1313 files in other folders)
