
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SpiritReforged</AssemblyName>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Savanna\Tiles\SavannaCrateTile.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NPCUtils">
      <HintPath>lib\NPCUtils.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>