HydrothermalVentPlume.DisplayName: Nuvem de Fumaça
Cannonbubble.DisplayName: Bolha de Canhão
UrchinBall.DisplayName: Bola de Ouriço
UrchinSpike.DisplayName: Espinho de Ouriço
JellyfishBolt.DisplayName: Raio Elétrico
JellyfishMinion.DisplayName: Pequena Água-Viva
ReefWrathProj.DisplayName: Recife de Coral
JellyfishPet.DisplayName: Mascote Água-Viva
FairyMinion.DisplayName: Lacaio Fada
FairyProj.DisplayName: Raio Mágico
StarPowderProj.DisplayName: Pó Estelar
ButterflyMinion.DisplayName: Lacaio Borboleta
ToucanFeather.DisplayName: Pena de Tucano
ToucanMinion.DisplayName: Lacaio Tucano
TumblerPet.DisplayName: Mascote Tumbler
SunOrb.DisplayName: Orbe Solar
SunStaffHeld.DisplayName: Cajado Solar
WheatgrassSeedProjectile.DisplayName: Semente de Grama de Trigo
RoyalKhopeshHeld.DisplayName: Khopesh Real
Zipline.DisplayName: Tirolesa
RogueKnifeMinion.DisplayName: Faca Enferrujada
CactusWallProj.DisplayName: Parede de Cactos
SkullSentryEye.DisplayName: Olho da Sentinela do Crânio
SkullSentryMucus.DisplayName: Muco da Sentinela do Crânio
SkullSentrySentry.DisplayName: Sentinela do Crânio
ZiplineProj.DisplayName: Projétil de Tirolesa
FallingBaobabFruit.DisplayName: Fruto de Baobá Caído
// RollingCart.DisplayName: Rolling Cart
// RadonMossBobber.DisplayName: Radon Moss Bobber
// OganessonMossBobber.DisplayName: Oganesson Moss Bobber
// BuffAura.DisplayName: Buff Aura
// WheezerCloud.DisplayName: Poisonous Gas
// Shockwave.DisplayName: Shockwave
// FlyingDebris.DisplayName: Flying Debris
// EnergizedShockwave.DisplayName: Energized Shockwave
