Records: {
	/* CoinPortal:
		'''
		Always contains a coin portal.

		A lucky find!
		''' */
	/* Common:
		'''
		A common pot which sometimes contains useful goodies.

		Value increases when further underground.
		''' */
	// Worm: Scatters a variety of worms when destroyed.
	// Platter: A hot meal ready for the taking. Who would leave this behind?
	// Aether: Provides various useful, sparkly upgrades.
	// Stuffed: What a strange place to find a merchant. They're just asking to be bothered.
	// Scrying: Reveals a large portion of the map upon being destroyed.
	// Biome: Contains a greater variety of loot than common pots.
}

SunkenTreasureTile.MapEntry: Tesouro Afundado
HydrothermalVent.MapEntry: Ventiladora Hidrotermal
CoralMapEntry: Coral
KelpMapEntry: Alga Marinha
GarInAJar_Tile.MapEntry: Gar em um Jarro
CloudstalkTile.MapEntry: Talos Nuvem
SmallDriftwoodTile.MapEntry: Madeira à Deriva Pequena
MediumDriftwoodTile.MapEntry: Madeira à Deriva Média
LargeDriftwoodTile.MapEntry: Madeira à Deriva Grande
BambooBirdCage.MapEntry: Gaiola de Bambu
KoiTotemTile.MapEntry: Totem de Koi
HerosMemorialStatue.MapEntry: Memorial de um Herói
TermiteJar_Tile.MapEntry: Pote de Cupim
GarInAJarTile.MapEntry: Gar em um Jarro
KillieFishbowlTile.MapEntry: Aquário de Killie
// OreCarts.MapEntry: Minecart
// AetherShipment.MapEntry: "{$AetherShipmentItem.DisplayName}"
// ScryingPot.MapEntry: "{$ScryingPotItem.DisplayName}"
// SilverPlatters.MapEntry: "{$SilverPlattersItem.DisplayName}"
// StuffedPots.MapEntry: "{$StuffedPotsItem.DisplayName}"
// WormPot.MapEntry: "{$WormPotItem.DisplayName}"
// AetherShipmentRubble.MapEntry: "{$AetherShipmentItem.DisplayName}"
// ScryingPotRubble.MapEntry: "{$ScryingPotItem.DisplayName}"
// SilverPlattersRubble.MapEntry: "{$SilverPlattersItem.DisplayName}"
// StuffedPotsRubble.MapEntry: "{$StuffedPotsItem.DisplayName}"
// WormPotRubble.MapEntry: "{$WormPotItem.DisplayName}"
