Records: {
	// CoinPortal: A lucky find which always contains a coin portal.
	// Common: A common pot which sometimes contains useful goodies.
	// Biome: Contains greater wealth than common pots.
}

SunkenTreasureTile.MapEntry: Tesouro Afundado
HydrothermalVent.MapEntry: Ventiladora Hidrotermal
CoralMapEntry: Coral
KelpMapEntry: Alga Marinha
GarInAJar_Tile.MapEntry: Gar em um Jarro
CloudstalkTile.MapEntry: Talos Nuvem
SmallDriftwoodTile.MapEntry: Madeira à Deriva Pequena
MediumDriftwoodTile.MapEntry: Madeira à Deriva Média
LargeDriftwoodTile.MapEntry: Madeira à Deriva Grande
BambooBirdCage.MapEntry: Gaiola de Bambu
KoiTotemTile.MapEntry: Totem de Koi
HerosMemorialStatue.MapEntry: Memorial de um Herói
TermiteJar_Tile.MapEntry: Pote de Cupim
GarInAJarTile.MapEntry: Gar em um Jarro
KillieFishbowlTile.MapEntry: Aquário de Killie
