Biomes: {
	SavannaBiome: {
		DisplayName: Savana
		TownNPCDialogueName: a Savana
	}
}

SlotContexts.Backpack: Mochila

Conditions: {
	InSavanna: Na Savana
	// PeevedTumbler: When sparkling
	// Discovered: Discovery
	// Submerged: Submerged
}

Misc: {
	Pins: {
		Move: Mover Alfinete
		Obtained: Você já possui este alfinete
		UseItem: Clique direito para adicionar este alfinete à sua coleção
	}

	NoStock: Fora de estoque
	GraveText: <wavy>O texto é antigo e desbotado; você não consegue distinguir o que está escrito.
	MenuButton: Usar estilo de menu
}

DamageSources: {
	Impaling: {
		0: "{0} foi empalado."
		1: "{0} foi espetado."
	}
}

GameTips: {
	ReforgedTip0: Sempre leve comida consigo. Você nunca sabe quando pode ser útil!
	ReforgedTip1: Raramente, sabe-se que borboletas se escondem em bosques subterrâneos.
	ReforgedTip2: Alfinetes são úteis! Verifique seu inventário de alfinetes no canto inferior esquerdo do mapa.
	ReforgedTip3: Animais da savana não podem ser capturados com redes de insetos.
	ReforgedTip4: Mochilas. Agora você tem mais espaço.
	ReforgedTip5: O vazio profundo do oceano oferece muitos benefícios.
	ReforgedTip6: A grama estelar oferece um bom alívio na escuridão da noite.
	ReforgedTip7: Talos Nuvem sempre crescem sob nuvens.
	ReforgedTip8: O topo das árvores de acácia pode ser usado como apoio se você precisar de altura.
	ReforgedTip9: Itens flutuam aleatoriamente no oceano; verifique de vez em quando!
}

Items: {
	BambooBarrelItem: {
		DisplayName: Barril de Bambu
		Tooltip: ""
	}

	OceanPendant: {
		DisplayName: Tesouro do Tritão
		Tooltip: Movimento subaquático amplamente aprimorado
	}

	DriftwoodBarrelItem: {
		DisplayName: Barril de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodDresserItem: {
		DisplayName: Cômoda de Madeira à Deriva
		Tooltip: ""
	}

	PirateChestItem: {
		DisplayName: Baú Pirata
		Tooltip: ""
	}

	DrywoodChestItem: {
		DisplayName: Baú de Madeira Seca
		Tooltip: ""
	}

	DrywoodDresserItem: {
		DisplayName: Cômoda de Madeira Seca
		Tooltip: ""
	}

	SavannaPylonItem: {
		DisplayName: Pilar da Savana
		Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
	}

	PotteryWheelItem: {
		// DisplayName: Pottery Wheel Item
		// Tooltip: ""
	}

	SilverFoodPlatterItem: {
		// DisplayName: Silver Food Platter Item
		// Tooltip: ""
	}

	RadonMossBrickItem: {
		// DisplayName: Radon Moss Brick Item
		// Tooltip: ""
	}

	OganessonMossBrickItem: {
		// DisplayName: Oganesson Moss Brick Item
		// Tooltip: ""
	}

	BeachUmbrellaItem: {
		DisplayName: Guarda-Sol
		Tooltip: ""
	}

	DriftwoodItem: {
		DisplayName: Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodPlatformItem: {
		DisplayName: Plataforma de Madeira à Deriva
		Tooltip: ""
	}

	LoungeChairItem: {
		DisplayName: Espreguiçadeira
		Tooltip: ""
	}

	MusselItem: {
		DisplayName: Mexilhão
		Tooltip: ""
	}

	DriftwoodBathtubItem: {
		DisplayName: Banheira de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodBedItem: {
		DisplayName: Cama de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodBenchItem: {
		DisplayName: Banco de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodBookcaseItem: {
		DisplayName: Estante de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodCandelabraItem: {
		DisplayName: Candelabro de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodCandleItem: {
		DisplayName: Vela de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodChairItem: {
		DisplayName: Cadeira de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodChandelierItem: {
		DisplayName: Lustre de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodClockItem: {
		DisplayName: Relógio de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodDoorItem: {
		DisplayName: Porta de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodLampItem: {
		DisplayName: Luminária de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodLanternItem: {
		DisplayName: Luminária de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodPianoItem: {
		DisplayName: Piano de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodSinkItem: {
		DisplayName: Pia de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodTableItem: {
		DisplayName: Mesa de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodToiletItem: {
		DisplayName: Vaso Sanitário de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodWorkBenchItem: {
		DisplayName: Bancada de Trabalho de Madeira à Deriva
		Tooltip: ""
	}

	GravelItem: {
		DisplayName: Cascalho
		Tooltip: ""
	}

	MagmastoneItem: {
		DisplayName: Pedra de Magma
		Tooltip: ""
	}

	BambooBenchItem: {
		DisplayName: Banco de Bambu
		Tooltip: ""
	}

	BambooBirdCageItem: {
		DisplayName: Gaiola de Bambu
		Tooltip: Alguns pássaros podem ser colocados dentro com clique direito
	}

	BambooPotItem: {
		DisplayName: Pote de Bambu
		Tooltip: ""
	}

	StrippedBambooItem: {
		DisplayName: Bambu Descascado
		Tooltip: ""
	}

	HerosMemorialStatueItem: {
		DisplayName: Memorial de um Herói
		Tooltip: Viva para sempre
	}

	CloudstalkBoxItem: {
		DisplayName: Caixa de Plantio de Haste de Nuvem
		Tooltip: ""
	}

	Cloudstalk: {
		DisplayName: Haste de Nuvem
		Tooltip: "'Normalmente encontrado no alto'"
	}

	HangingCloudstalkItem: {
		DisplayName: Haste de Nuvem Suspensa
		Tooltip: ""
	}

	ScarecrowItem: {
		DisplayName: Espantalho
		Tooltip: ""
	}

	DrywoodItem: {
		DisplayName: Madeira Seca
		Tooltip: ""
	}

	DrywoodPlatformItem: {
		DisplayName: Plataforma de Madeira Seca
		Tooltip: ""
	}

	SavannaCampfireItem: {
		DisplayName: Fogueira da Savana
		Tooltip: "{$ItemTooltip.Campfire}"
	}

	SavannaDirtItem: {
		DisplayName: Terra Grossa
		Tooltip: ""
	}

	SavannaFountainItem: {
		DisplayName: Fonte de Água da Savana
		Tooltip: ""
	}

	SparrowCageItem: {
		DisplayName: Gaiola de Pardal
		Tooltip: ""
	}

	DustyFieldsItem: {
		DisplayName: Campos Empoeirados
		Tooltip: "'S. Yaki'"
	}

	OrangeSkiesItem: {
		DisplayName: Céus Alaranjados
		Tooltip: "'S. Yaki'"
	}

	StrongWindsItem: {
		DisplayName: Ventos Fortes
		Tooltip: "'S. Yaki'"
	}

	WaningSunItem: {
		DisplayName: Sol Poente
		Tooltip: "'E. Sibellius'"
	}

	DrywoodBathtubItem: {
		DisplayName: Banheira de Madeira Seca
		Tooltip: ""
	}

	DrywoodBedItem: {
		DisplayName: Cama de Madeira Seca
		Tooltip: ""
	}

	DrywoodBookcaseItem: {
		DisplayName: Estante de Madeira Seca
		Tooltip: ""
	}

	DrywoodCandelabraItem: {
		DisplayName: Candelabro de Madeira Seca
		Tooltip: ""
	}

	DrywoodCandleItem: {
		DisplayName: Vela de Madeira Seca
		Tooltip: ""
	}

	DrywoodChairItem: {
		DisplayName: Cadeira de Madeira Seca
		Tooltip: ""
	}

	DrywoodChandelierItem: {
		DisplayName: Lustre de Madeira Seca
		Tooltip: ""
	}

	DrywoodClockItem: {
		DisplayName: Relógio de Madeira Seca
		Tooltip: ""
	}

	DrywoodDoorItem: {
		DisplayName: Porta de Madeira Seca
		Tooltip: ""
	}

	DrywoodLampItem: {
		DisplayName: Luminária de Madeira Seca
		Tooltip: ""
	}

	DrywoodLanternItem: {
		DisplayName: Lanterna de Madeira Seca
		Tooltip: ""
	}

	DrywoodPianoItem: {
		DisplayName: Piano de Madeira Seca
		Tooltip: ""
	}

	DrywoodSinkItem: {
		DisplayName: Pia de Madeira Seca
		Tooltip: ""
	}

	DrywoodSofaItem: {
		DisplayName: Sofá de Madeira Seca
		Tooltip: ""
	}

	DrywoodTableItem: {
		DisplayName: Mesa de Madeira Seca
		Tooltip: ""
	}

	DrywoodToiletItem: {
		DisplayName: Vaso Sanitário de Madeira Seca
		Tooltip: ""
	}

	DrywoodWorkBenchItem: {
		DisplayName: Bancada de Trabalho de Madeira Seca
		Tooltip: ""
	}

	RadonMossBrickWallItem: {
		// DisplayName: Radon Moss Brick Wall Item
		// Tooltip: ""
	}

	OganessonMossBrickWallItem: {
		// DisplayName: Oganesson Moss Brick Wall Item
		// Tooltip: ""
	}

	DriftwoodFenceItem: {
		DisplayName: Cerca de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodWallItem: {
		DisplayName: Parede de Madeira à Deriva
		Tooltip: ""
	}

	DrywoodFenceItem: {
		DisplayName: Cerca de Madeira Seca
		Tooltip: ""
	}

	DrywoodWallItem: {
		DisplayName: Parede de Madeira Seca
		Tooltip: ""
	}

	LivingBaobabLeafWallItem: {
		DisplayName: Parede de Folhas de Baobá Vivo
		Tooltip: ""
	}

	LivingBaobabWallItem: {
		DisplayName: Parede de Baobá Vivo
		Tooltip: ""
	}

	SavannaDirtWallItem: {
		DisplayName: Parede de Terra Grossa
		Tooltip: ""
	}

	CactusStaff: {
		DisplayName: Cajado de Cacto
		Tooltip: Invoca paredes de cactos para te proteger
	}

	GildedScarab: {
		DisplayName: Escaravelho Dourado
		Tooltip:
			'''
			Ser atingido concede um buff temporário à defesa
			Proporciona mais defesa com base no dano recebido
			'''
	}

	ArcaneNecklaceGold: {
		DisplayName: Colar Arcano
		Tooltip:
			'''
			Aumenta o mana máximo em 20
			Inimigos atingidos podem derrubar estrelas de mana
			'''
	}

	ArcaneNecklacePlatinum: {
		DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
		Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
	}

	FashionableBackpack: {
		DisplayName: Mochila Fashion
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			'Moderna, elegante e ainda assim eficiente'
			'''
	}

	HikingBackpack: {
		DisplayName: Mochila de Caminhada
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			'Utilitária, resistente e, acima de tudo, confortável'
			'''
	}

	LeatherBackpack: {
		DisplayName: Mochila de Couro
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			'Confortável, prática e ainda estilosa'
			'''
	}

	Minipack: {
		DisplayName: Minimochila
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			'Pequena, leve e super compacta'
			'''
	}

	PinkPack: {
		DisplayName: Mochila Rosa
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			'A melhor cor, útil e ótima visibilidade à distância'
			'''
	}

	PouchPack: {
		DisplayName: Mochila Bolsa
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			'Simples, confortável e propensa a derramamentos'
			'''
	}

	BotanistBody: {
		DisplayName: Avental do Botânico
		Tooltip: ""
	}

	BotanistHat: {
		DisplayName: Chapéu de Palha de Girassol
		Tooltip: Mantém você feliz
	}

	BotanistLegs: {
		DisplayName: Calças do Botânico
		Tooltip: 10% de aumento na velocidade de movimento
	}

	WheatgrassSeedPouch: {
		DisplayName: Saquinho de Sementes de Grama de Trigo
		Tooltip:
			'''
			Lança um punhado de sementes que crescem em grama
			'Trepa e balança na sua mão'
			'''
	}

	ButterflyStaff: {
		DisplayName: Cajado de Borboleta Etérea
		Tooltip:
			'''
			Invoca uma borboleta mágica para lutar por você
			'Formada a partir de uma cerejeira perfeita'
			'''
	}

	CloudstalkSeed: {
		DisplayName: Semente de Haste de Nuvem
		Tooltip: ""
	}

	DoubleJumpPotion: {
		DisplayName: Poção do Zéfiro
		Tooltip: Concede temporariamente um pulo duplo
	}

	FlightPotion: {
		DisplayName: Poção de Voo
		Tooltip: Aumenta a duração do voo em 25%
	}

	FairyWhistle: {
		DisplayName: Apito de Fada
		Tooltip: Chama uma fada protetora que flutua ao seu redor
	}

	CraneFeather: {
		DisplayName: Pena de Grou
		Tooltip: Aumenta a agilidade aérea
	}

	TatteredMap: {
		DisplayName: Mapa Esfarrapado
		Tooltip: ""
	}

	TornMapPiece: {
		DisplayName: Pedaço de Mapa Rasgado
		Tooltip: Revela o mapa ao redor
	}

	PinBlue: {
		DisplayName: Alfinete Azul
		Tooltip: ""
	}

	PinButterfly: {
		DisplayName: Alfinete de Borboleta
		Tooltip: ""
	}

	PinCuriosity: {
		DisplayName: Alfinete da Curiosidade
		Tooltip: ""
	}

	PinFaeling: {
		DisplayName: Alfinete de Fada
		Tooltip: ""
	}

	PinGreen: {
		DisplayName: Alfinete Verde
		Tooltip: ""
	}

	PinHive: {
		DisplayName: Alfinete de Colmeia
		Tooltip: ""
	}

	PinRed: {
		DisplayName: Alfinete Vermelho
		Tooltip: ""
	}

	PinSavanna: {
		DisplayName: Alfinete da Savana
		Tooltip: ""
	}

	PinSky: {
		DisplayName: Alfinete do Céu
		Tooltip: ""
	}

	PinSword: {
		DisplayName: Alfinete de Espada
		Tooltip: ""
	}

	PinYellow: {
		DisplayName: Alfinete Amarelo
		Tooltip: ""
	}

	RemedyPotion: {
		DisplayName: Poção do Remédio
		Tooltip:
			'''
			Concede imunidade aos seguintes efeitos:
			[list]
			'''
	}

	RogueCrest: {
		DisplayName: Brasão do Renegado
		Tooltip:
			'''
			Invoca uma espada enferrujada para lutar por você
			Essa espada não ocupa os espaços de invocação
			Ocasionalmente causa Feridas Abertas, fazendo os inimigos sangrarem quando atingidos com ataques corpo a corpo ou chicotes
			'''
	}

	SafekeeperRing: {
		DisplayName: Anel do Guardião
		Tooltip:
			'''
			Aumenta levemente o dano causado contra mortos-vivos
			'Emite uma luz assustadora'
			'''
	}

	CrescentMelon: {
		DisplayName: Melão Crescente
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			'''
	}

	MidnightApple: {
		DisplayName: Maçã da Meia-Noite
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			'Brilha como o céu noturno'
			'''
	}

	NightSky: {
		DisplayName: Céu Noturno
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			{$ItemTooltip.ManaRegenerationPotion}
			'Tem gosto de cosmos'
			'''
	}

	Pearlberry: {
		DisplayName: Pérola de Fruta
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			'Reluz e brilha intensamente...'
			'''
	}

	StarPowder: {
		DisplayName: Pó Estelar
		Tooltip: Lance na grama para energizá-la com luz estelar!
	}

	WoodenClub: {
		// DisplayName: Wooden Club
		// Tooltip: ""
	}

	BambooHalberd: {
		DisplayName: Alabarda de Bambu
		Tooltip: ""
	}

	BambooKendoBlade: {
		DisplayName: Lâmina de Kendo de Bambu
		Tooltip: Clique direito para avançar rapidamente
	}

	BambooPikeItem: {
		DisplayName: Lança de Bambu
		Tooltip: ""
	}

	DyeCrateItem: {
		DisplayName: Caixa de Corantes
		Tooltip:
			'''
			{$CommonItemTooltip.RightClickToOpen}
			'Tem um cheiro... surpreendentemente agradável!'
			'''
	}

	ToucaneItem: {
		DisplayName: Toucano
		Tooltip: Invoca um tucano irritado para lutar por você
	}

	Ambergris: {
		DisplayName: Âmbar Cinzento
		Tooltip:
			'''
			Muito valioso
			'Você não quer saber de onde isso veio'
			'''
	}

	Blunderbuss: {
		DisplayName: Bacamarte
		Tooltip: Dispara uma ampla espalhada de balas
	}

	BigBuoy: {
		DisplayName: Boia Grande
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	SmallBuoy: {
		DisplayName: Boia Pequena
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	DriftwoodChestplate: {
		DisplayName: Peitoral de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodHelmet: {
		DisplayName: Capacete de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodLeggings: {
		DisplayName: Calças de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodBow: {
		DisplayName: Arco de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodHammer: {
		DisplayName: Martelo de Madeira à Deriva
		Tooltip: ""
	}

	DriftwoodSword: {
		DisplayName: Espada de Madeira à Deriva
		Tooltip: ""
	}

	FloatingDriftwood: {
		DisplayName: Madeira à Deriva Flutuante
		Tooltip: ""
	}

	LargeDriftwoodItem: {
		DisplayName: Madeira à Deriva Grande
		Tooltip: "'Esteticamente agradável'"
	}

	MediumDriftwoodItem: {
		DisplayName: Madeira à Deriva Média
		Tooltip: "'Esteticamente agradável'"
	}

	SmallDriftwoodItem: {
		DisplayName: Madeira à Deriva Pequena
		Tooltip: "'Esteticamente agradável'"
	}

	FishCrate: {
		DisplayName: Caixa de Peixes
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	FishLure: {
		DisplayName: Isca de Peixe
		Tooltip:
			'''
			{$ItemTooltip.CoralTorch}
			Atrai cardumes de peixes para águas próximas
			'''
	}

	JellyCandle: {
		DisplayName: Vela de Água-Viva
		Tooltip: Invoca uma água-viva flutuante para te seguir
	}

	JellyfishStaff: {
		DisplayName: Cajado de Água-Viva
		Tooltip: Invoca uma água-viva pequenininha para lutar por você!
	}

	Kelp: {
		DisplayName: Alga Marinha
		Tooltip: Deve ser plantada na água
	}

	AncientKoiTotem: {
		// DisplayName: Ancient Koi Totem
		// Tooltip: ""
	}

	KoiTotem: {
		DisplayName: Totem de Koi
		Tooltip:
			'''
			Aumenta a habilidade de pesca quando colocado nas proximidades
			Reabastece ocasionalmente a isca usada por último
			'''
	}

	Lifesaver: {
		DisplayName: Salva-Vidas
		Tooltip:
			'''
			Invoca uma arraia montável
			A arraia não consegue se mover em terra, mas pode flutuar sobre líquidos
			'''
	}

	MessageBottle: {
		DisplayName: Mensagem na Garrafa
		Tooltip:
			'''
			Invoca uma jangada montável
			Aumenta o poder de pesca enquanto estiver na jangada
			'''
	}

	MineralSlag: {
		DisplayName: Escória Mineral
		Tooltip: Pode ser usado no Extrator
	}

	PearlString: {
		DisplayName: Colar de Pérolas
		Tooltip:
			'''
			Inimigos derrotados derrubam mais moedas
			'Você se sente sortudo'
			'''
	}

	PoolNoodle: {
		DisplayName: Macarrão de Piscina
		Tooltip:
			'''
			3 de dano de invocação com tag
			{$CommonItemTooltip.Whips}
			Inimigos atingidos podem liberar explosões borbulhantes quando atingidos por invocações
			'''
	}

	CascadeChestplate: {
		DisplayName: Peitoral do Caçador de Recifes
		Tooltip: 50% de resistência ao recuo
	}

	CascadeHelmet: {
		DisplayName: Elmo do Caçador de Recifes
		Tooltip: Permite respirar debaixo d'água
	}

	CascadeLeggings: {
		DisplayName: Grevas do Caçador de Recifes
		Tooltip: 15% de aumento de movimento na água
	}

	ClawCannon: {
		DisplayName: Canhão de Garra
		Tooltip: ""
	}

	ReefSpear: {
		DisplayName: Perfurador dos Recifes
		Tooltip: Clique direito para arremessar o tridente, aumentando o dano recebido pelo ataque principal
	}

	UrchinStaff: {
		DisplayName: Arremessador de Ouriços
		Tooltip: ""
	}

	SunkenTreasure: {
		DisplayName: Tesouro Afundado
		Tooltip:
			'''
			Clique direito para abrir
			'Talvez ainda esteja cheio de tesouros valiosos'
			'''
	}

	BikiniBottom: {
		DisplayName: Parte de Baixo do Bikini
		Tooltip: "'Quem precisa de armadura quando você pode correr livre no sol!'"
	}

	BikiniTop: {
		DisplayName: Parte de Cima do Bikini
		Tooltip: "'Apesar do que se espera, isso realmente não oferece nenhum tipo de defesa.'"
	}

	DiverBody: {
		DisplayName: Peitoral do Mergulhador Antigo
		Tooltip: ""
	}

	DiverHead: {
		DisplayName: Capacete do Mergulhador Antigo
		Tooltip: ""
	}

	DiverLegs: {
		DisplayName: Calças do Mergulhador Antigo
		Tooltip: ""
	}

	SailorCap: {
		DisplayName: Boné de Marinheiro
		Tooltip: "'Todos a bordo!'"
	}

	SwimmingTrunks: {
		DisplayName: Calções de Natação
		Tooltip: "'Não oferecem muita proteção, mas são inegavelmente estilosos.'"
	}

	TintedGlasses: {
		DisplayName: Óculos Escuros
		Tooltip: "'Eles ajudam no visual, então é melhor mantê-los mesmo no escuro.'"
	}

	BeachTowel: {
		DisplayName: Toalha de Praia
		Tooltip: "'Te mantém seco, mas cuidado para não pular na água com ela!'"
	}

	OceanDepthsBoxItem: {
		DisplayName: Caixa de Música (Profundezas do Oceano)
		Tooltip: ""
	}

	CampfireSpit: {
		DisplayName: Espeto de Fogueira
		Tooltip: Pode ser colocado em fogueiras
	}

	DrywoodBow: {
		DisplayName: Arco de Madeira Seca
		Tooltip: ""
	}

	DrywoodBreastplate: {
		DisplayName: Peitoral de Madeira Seca
		Tooltip: ""
	}

	DrywoodGreaves: {
		DisplayName: Grevas de Madeira Seca
		Tooltip: ""
	}

	DrywoodHammer: {
		DisplayName: Martelo de Madeira Seca
		Tooltip: ""
	}

	DrywoodHelmet: {
		DisplayName: Capacete de Madeira Seca
		Tooltip: ""
	}

	DrywoodSword: {
		DisplayName: Espada de Madeira Seca
		Tooltip: ""
	}

	SavannaCrate: {
		DisplayName: Caixa de Campos
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	SavannaCrateHardmode: {
		DisplayName: Caixa de Safári
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	BaobabFruit: {
		DisplayName: Fruta de Baobá
		Tooltip: "{$BuffDescription.WellFed}"
	}

	Caryocar: {
		DisplayName: Caryocar
		Tooltip: "{$BuffDescription.WellFed}"
	}

	CustardApple: {
		DisplayName: Fruta-do-Conde
		Tooltip: "{$BuffDescription.WellFed}"
	}

	Omelette: {
		DisplayName: Omelete
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			'Cozido à perfeição'
			'''
	}

	OstrichEgg: {
		DisplayName: Ovo de Avestruz
		Tooltip: "{$BuffDescription.WellFed}"
	}

	GarInAJar: {
		DisplayName: Gar em um Jarro
		Tooltip: ""
	}

	QuenchPotion: {
		DisplayName: Poção Refrescante
		Tooltip: Outras poções duram 25% mais
	}

	HuntingRifle: {
		DisplayName: Rifle de Caça
		Tooltip: Causa mais dano a alvos distantes e ao ficar parado
	}

	KillieFishbowl: {
		DisplayName: Aquário de Killie
		Tooltip: "'Talvez um aquário maior na próxima vez?'"
	}

	SavannaGrassSeeds: {
		DisplayName: Sementes de Grama da Savana
		Tooltip: ""
	}

	TermiteJar: {
		DisplayName: Pote de Cupim
		Tooltip: "'Um pesadelo ecológico'"
	}

	LivingBaobabLeafWand: {
		DisplayName: Varinha de Folhas de Baobá Vivo
		Tooltip: ""
	}

	LivingBaobabWand: {
		DisplayName: Varinha de Baobá Vivo
		Tooltip: ""
	}

	OstrichPants: {
		DisplayName: Calças de Avestruz
		Tooltip: ""
	}

	SafariHat: {
		DisplayName: Chapéu de Safári
		Tooltip: ""
	}

	SafariShorts: {
		DisplayName: Bermuda de Safári
		Tooltip: ""
	}

	SafariVest: {
		DisplayName: Colete de Safári
		Tooltip: ""
	}

	WrithingSticks: {
		DisplayName: Galhos Retorcidos
		Tooltip: Invoca uma bolota de galhos amiga que te segue
	}

	SavannaMusicBoxItem: {
		DisplayName: Caixa de Música (Savana)
		Tooltip: ""
	}

	SavannaNightMusicBoxItem: {
		DisplayName: Caixa de Música (Noite na Savana)
		Tooltip: ""
	}

	SavannaSandstormMusicBoxItem: {
		DisplayName: Caixa de Música (Tempestade de Areia)
		Tooltip: ""
	}

	FrostbiteItem: {
		DisplayName: Geada
		Tooltip: Conjura uma nevasca à sua frente
	}

	BoomShroom: {
		// DisplayName: Boom Shroom
		// Tooltip: ""
	}

	BombCannon: {
		// DisplayName: Bomb Cannon
		// Tooltip: ""
	}

	ClayBomb: {
		// DisplayName: Clay Bomb
		// Tooltip: ""
	}

	ClayBombSticky: {
		// DisplayName: Clay Bomb Sticky
		// Tooltip: ""
	}

	CoarseBomb: {
		// DisplayName: Coarse Bomb
		// Tooltip: ""
	}

	CoarseBombSticky: {
		// DisplayName: Coarse Bomb Sticky
		// Tooltip: ""
	}

	ExplorerTreadsItem: {
		DisplayName: Passadas do Explorador
		Tooltip:
			'''
			+5% de velocidade de movimento para cada 10% de vida faltando
			50% de chance de evitar armadilhas e perigos
			'Explorar templos fica fácil como um passeio no parque'
			'''
	}

	MudBomb: {
		// DisplayName: Mud Bomb
		// Tooltip: ""
	}

	MudBombSticky: {
		// DisplayName: Mud Bomb Sticky
		// Tooltip: ""
	}

	GoldClub: {
		// DisplayName: Gold Club
		// Tooltip: ""
	}

	PlatinumClub: {
		// DisplayName: Platinum Club
		// Tooltip: ""
	}

	SandBomb: {
		// DisplayName: Sand Bomb
		// Tooltip: ""
	}

	SandBombSticky: {
		// DisplayName: Sand Bomb Sticky
		// Tooltip: ""
	}

	ZiplineGun: {
		DisplayName: Arma-Tirolesa
		Tooltip:
			'''
			Cria um corda de tirolesa na posição do cursor para transportar jogadores
			As cordas de tirolesa podem ser removidas ao passar o cursor sobre elas ou com um clique direito
			'Não confundir com o canhão ferroviário'
			'''
	}

	OganessonMossItem: {
		// DisplayName: Oganesson Moss Item
		// Tooltip: ""
	}

	RadonMossItem: {
		// DisplayName: Radon Moss Item
		// Tooltip: ""
	}

	WayfarerBody: {
		// DisplayName: Wayfarer Body
		// Tooltip: ""
	}

	WayfarerHead: {
		// DisplayName: Wayfarer Head
		// Tooltip: ""
	}

	WayfarerLegs: {
		// DisplayName: Wayfarer Legs
		// Tooltip: ""
	}

	CoconutMilk: {
		DisplayName: Leite de Côco
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Nem precisa de copo!'
			'''
	}

	CookedMeat: {
		DisplayName: Carne Cozida
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Assada à perfeição'
			'''
	}

	CrystalFish: {
		DisplayName: Salmão Cristalizado
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			Aumenta o poder mágico
			'''
	}

	FishChips: {
		DisplayName: Peixe com Batata Frita
		Tooltip: "{$BuffDescription.WellFed}"
	}

	GoldenCaviar: {
		DisplayName: Caviar Dourado
		Tooltip:
			'''
			{$BuffDescription.WellFed3}
			'O ápice da gastronomia'
			'''
	}

	HoneySalmon: {
		DisplayName: Salmão Glaciado com Mel
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'A mistura perfeita entre doce e salgado!'
			'''
	}

	Nigiri: {
		DisplayName: Nigiri
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			Proporciona movimento livre na água
			'Corte perfeito'
			'''
	}

	RawFish: {
		DisplayName: Peixe Cru
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Pode ser comido... talvez cozinhar antes seja uma boa ideia?'
			'''
	}

	RawMeat: {
		DisplayName: Carne Crua
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Pode ser comida... talvez cozinhar antes seja uma boa ideia?'
			'''
	}

	SteamedMussels: {
		DisplayName: Mexilhões ao Vapor
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Frescos e deliciosos'
			'''
	}

	Sushi: {
		DisplayName: Sushi
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			Proporciona respiração debaixo d'água
			'Gelado e fresco!'
			'''
	}

	HideTunic: {
		// DisplayName: Hide Tunic
		// Tooltip: ""
	}

	LeatherCloakItem: {
		DisplayName: Capa de Couro
		Tooltip:
			'''
			Imunidade aos ventos fortes de tempestades de areia
			Aumenta a velocidade de movimento em 5% e a aceleração de corrida em 15%
			'''
	}

	LeatherHood: {
		DisplayName: Capuz do Atirador
		Tooltip: Aumenta a chance de ataque crítico em 5%
	}

	LeatherLegs: {
		DisplayName: Botas do Atirador
		Tooltip: ""
	}

	LeatherPlate: {
		DisplayName: Peitoral do Atirador
		Tooltip: ""
	}

	SandPiperItem: {
		DisplayName: Pássaro Maçarico
		Tooltip: ""
	}

	PelicanItem: {
		DisplayName: Pelicano
		Tooltip: ""
	}

	OceanSlimeBannerItem.DisplayName: Bandeira do Slime de Côco

	CrinoidItem: {
		DisplayName: Crinóide
		Tooltip: ""
	}

	TinyCrabItem: {
		DisplayName: Caranguejo Pálido
		Tooltip: ""
	}

	TubewormItem: {
		DisplayName: Verme Tubular
		Tooltip: ""
	}

	TermiteItem: {
		DisplayName: Cupim
		Tooltip: ""
	}

	SparrowItem: {
		DisplayName: Pardal
		Tooltip: ""
	}

	PeevedTumblerBannerItem.DisplayName: Bandeira do Tumbler Irritado
	OstrichBannerItem.DisplayName: Bandeira de Avestruz

	GoldKillifishItem: {
		DisplayName: Peixe Killi Dourado
		Tooltip: ""
	}

	KillifishBannerItem.DisplayName: Bandeira de Peixe Killi

	KillifishItem: {
		DisplayName: Peixe Killi
		Tooltip: ""
	}

	HyenaBannerItem.DisplayName: Bandeira de Hiena
	GarBannerItem.DisplayName: Bandeira de Gar

	GarItem: {
		DisplayName: Gar
		Tooltip: ""
	}

	GoldGarItem: {
		DisplayName: Gar Dourado
		Tooltip: ""
	}

	AetherShipmentItem: {
		// DisplayName: Aether Shipment Item
		// Tooltip: ""
	}

	BiomePotsCavernItem: {
		// DisplayName: Biome Pots Cavern Item
		// Tooltip: ""
	}

	BiomePotsGoldItem: {
		// DisplayName: Biome Pots Gold Item
		// Tooltip: ""
	}

	BiomePotsIceItem: {
		// DisplayName: Biome Pots Ice Item
		// Tooltip: ""
	}

	BiomePotsDesertItem: {
		// DisplayName: Biome Pots Desert Item
		// Tooltip: ""
	}

	BiomePotsJungleItem: {
		// DisplayName: Biome Pots Jungle Item
		// Tooltip: ""
	}

	BiomePotsDungeonItem: {
		// DisplayName: Biome Pots Dungeon Item
		// Tooltip: ""
	}

	BiomePotsCorruptionItem: {
		// DisplayName: Biome Pots Corruption Item
		// Tooltip: ""
	}

	BiomePotsCrimsonItem: {
		// DisplayName: Biome Pots Crimson Item
		// Tooltip: ""
	}

	BiomePotsMarbleItem: {
		// DisplayName: Biome Pots Marble Item
		// Tooltip: ""
	}

	BiomePotsHellItem: {
		// DisplayName: Biome Pots Hell Item
		// Tooltip: ""
	}

	BiomePotsMushroomItem: {
		// DisplayName: Biome Pots Mushroom Item
		// Tooltip: ""
	}

	MushroomPotsItem: {
		// DisplayName: Mushroom Pots Item
		// Tooltip: ""
	}

	PotsCavernItem: {
		// DisplayName: Pots Cavern Item
		// Tooltip: ""
	}

	PotsIceItem: {
		// DisplayName: Pots Ice Item
		// Tooltip: ""
	}

	PotsJungleItem: {
		// DisplayName: Pots Jungle Item
		// Tooltip: ""
	}

	PotsDungeonItem: {
		// DisplayName: Pots Dungeon Item
		// Tooltip: ""
	}

	PotsHellItem: {
		// DisplayName: Pots Hell Item
		// Tooltip: ""
	}

	PotsCorruptionItem: {
		// DisplayName: Pots Corruption Item
		// Tooltip: ""
	}

	PotsSpiderItem: {
		// DisplayName: Pots Spider Item
		// Tooltip: ""
	}

	PotsCrimsonItem: {
		// DisplayName: Pots Crimson Item
		// Tooltip: ""
	}

	PotsPyramidItem: {
		// DisplayName: Pots Pyramid Item
		// Tooltip: ""
	}

	PotsTempleItem: {
		// DisplayName: Pots Temple Item
		// Tooltip: ""
	}

	PotsMarbleItem: {
		// DisplayName: Pots Marble Item
		// Tooltip: ""
	}

	PotsDesertItem: {
		// DisplayName: Pots Desert Item
		// Tooltip: ""
	}

	ScryingPotItem: {
		// DisplayName: Scrying Pot Item
		// Tooltip: ""
	}

	SilverPlattersItem: {
		// DisplayName: Silver Platters Item
		// Tooltip: ""
	}

	StuffedPotsItem: {
		// DisplayName: Stuffed Pots Item
		// Tooltip: ""
	}

	WormPotItem: {
		// DisplayName: Worm Pot Item
		// Tooltip: ""
	}
}
