Crinoid: {
	DisplayName: Crinoid
	Entry: ""
}

Floater.DisplayName: Floater

Floater1: {
	DisplayName: Floater1
	Entry: ""
}

Pelican: {
	DisplayName: Pelican
	Entry: ""
}

ReaverShark: {
	DisplayName: Reaver Shark
	Entry: ""
}

TinyCrab: {
	DisplayName: Tiny Crab
	Entry: ""
}

TubeWorm: {
	DisplayName: Tube Worm
	Entry: ""
}

SandPiper: {
	DisplayName: Sand Piper
	Entry: ""
}

Gar: {
	DisplayName: Gar
	Entry: ""
}

GoldenGar: {
	DisplayName: Golden Gar
	Entry: ""
}

GoldGar: {
	DisplayName: Gold Gar
	Entry: ""
}

OceanSlime: {
	DisplayName: Coconut Slime
	Entry: Look out from above! These tricky slimes reside on the shore, inconspicuously camouflaged as this familiar fruit.
}

DiverZombie: {
	DisplayName: Zombie
	Entry: Leaving doors open may be an invitation for shambling brain-eaters to enter the home, and nobody likes that.
}

KelpZombie: {
	DisplayName: Zombie
	Entry: Leaving doors open may be an invitation for shambling brain-eaters to enter the home, and nobody likes that.
}

SailorZombie: {
	DisplayName: Zombie
	Entry: Leaving doors open may be an invitation for shambling brain-eaters to enter the home, and nobody likes that.
}

TridentZombie: {
	DisplayName: Zombie
	Entry: Leaving doors open may be an invitation for shambling brain-eaters to enter the home, and nobody likes that.
}
