Crinoid: {
	DisplayName: Crinoid
	Entry: These curious critters are closely related to starfish. They feed off of whatever sinks down to the bottom of the sea.
}

Floater: {
	DisplayName: Luminous Floater
	Entry: Below the waves of the elusive glowing ocean, lies hundreds of small, glowing jellyfish, dancing among the luminescent tide.
}

FloaterGroup.DisplayName: Luminous Floater Group

Pelican: {
	DisplayName: Pelican
	Entry: A large sea bird with a special beak to hold its prey. Startling it could cause the bird to drop what it's caught, but that would be mean.
}

TinyCrab: {
	DisplayName: Palecrab
	Entry: These adorable little critters are not as hostile as their larger relatives. Living in deeper waters has made them lose coloration since they have less exposure to sunlight.
}

TubeWorm: {
	DisplayName: Tube Worm
	Entry: Deep below the glimmering tides, down where the light won't shine, live some fascinating creatures, able to feast off of the smog exuded from hydrothermal vents.
}

SandPiper: {
	DisplayName: Sand Piper
	Entry: A small, brave bird that patrols the shorelines looking for food uncovered by the waves.
}

Gar: {
	DisplayName: Gar
	Entry: ""
}

GoldGar: {
	DisplayName: Gold Gar
	Entry: ""
}

OceanSlime: {
	DisplayName: Coconut Slime
	Entry: Look out from above! These tricky slimes reside on the shore, inconspicuously camouflaged as this familiar fruit.
}

DiverZombie.Entry: Who knew those oxygen tanks needed to have actual oxygen in them?
KelpZombie.Entry: Fish fear me, women fear me, men fear me, children fear me, for I am the undead.
SailorZombie.Entry: Despite their current status, they used to run this really nice luxury cruiser you should check out sometime.

Killifish: {
	DisplayName: Killifish
	Entry: ""
}

GoldKillifish: {
	DisplayName: Gold Killifish
	Entry: ""
}
