Kelp: {
	DisplayName: Kelp
	Tooltip: Must be planted in water
}

PirateChest: {
	DisplayName: Pirate Chest
	Tooltip: ""
}

PirateKey: {
	DisplayName: Secret Key
	Tooltip: "'The pirates must have hidden treasure somewhere...'"
}

RawFish: {
	DisplayName: Raw Fish
	Tooltip: "'Can be eaten...maybe cook it first?'"
}

SulfurDeposit: {
	DisplayName: Sulfur Deposit
	Tooltip: "'Highly explosive!'"
}

SunkenTreasure: {
	DisplayName: Sunken Treasure
	Tooltip:
		'''
		Right-click to open
		'Perhaps it is still full of valuable treasure'
		'''
}

DriftwoodTileItem: {
	DisplayName: Driftwood Block
	Tooltip: ""
}

LargeKelpItem: {
	DisplayName: Large Glowing Plant
	Tooltip: ""
}

LargeVentItem: {
	DisplayName: Large Hydrothermal Vent
	Tooltip: ""
}

MusselItem: {
	DisplayName: Mussel
	Tooltip: ""
}

SmallKelpItem: {
	DisplayName: Small Glowing Plant
	Tooltip: ""
}

SmallVentItem: {
	DisplayName: Small Hydrothermal Vent
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Crinoid
	Tooltip: ""
}

FloaterItem: {
	DisplayName: Luminous Floater
	Tooltip: "'A beacon at the beach'"
}

PelicanItem: {
	DisplayName: Pelican
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Sand Piper
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Palecrab
	Tooltip: ""
}

TubeWormItem: {
	DisplayName: Tubeworm
	Tooltip: ""
}

BaskingShark: {
	DisplayName: Basking Shark
	Tooltip: Converts bullets into chum chunks
}

BubbleMine: {
	DisplayName: Bubble Mine
	Tooltip: Right-click to make bubble mines detonate
}

CascadeChestplate: {
	DisplayName: Cascade Chestplate
	Tooltip: 50% knockback resistance
}

CascadeHelmet: {
	DisplayName: Cascade Helmet
	Tooltip: Allows for breathing underwater
}

CascadeLeggings: {
	DisplayName: Cascade Greaves
	Tooltip: 15% increased movement in water
}

CoralCatcher: {
	DisplayName: Coral Catcher
	Tooltip: Detects hooked fish
}

DeepCascadeShard: {
	DisplayName: Deep Cascade Shard
	Tooltip: "'Where magma meets seawater'"
}

JellyfishStaff: {
	DisplayName: Jellyfish Staff
	Tooltip: Summons a tiny jellyfish to fight for you!
}

MantarayHuntingHarpoon: {
	DisplayName: Manta Harpoon
	Tooltip:
		'''
		Summons a rideable manta ray mount
		The manta Ray is incapable of movement on land
		'''
}

ReefWrath: {
	DisplayName: Reef Wrath
	Tooltip: Conjures harmful coral spires along the ground
}

ClawCannon: {
	DisplayName: Claw Cannon
	Tooltip: "'Clannon...clawnon...clawanon...'"
}

IridescentScale: {
	DisplayName: Iridescent Scale
	Tooltip: "'Glints beautifully under the water'"
}

PendantOfTheOcean: {
	DisplayName: Pendant of the Ocean
	Tooltip: Double tap {0} to gain unhindered movement underwater for a short time
}

ReefSpear: {
	DisplayName: Reef Trident
	Tooltip: Right click to throw the trident, poisoning enemies for a short time
}

SkullSentry: {
	DisplayName: Maneater Skull
	Tooltip: Summons a skull infested by maneater worms that fire red mucus at nearby enemies
}

UrchinStaff: {
	DisplayName: Urchin Lobber
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Gar in a Jar
}

GarItem: {
	DisplayName: Gar
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Savanna Dirt
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Gold Gar
	Tooltip: ""
}

Sushi: {
	DisplayName: Sushi
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Provides underwater breathing
		'Cold and fresh!'
		'''
}

Nigiri: {
	DisplayName: Nigiri
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Provides free movement in water
		'The perfect cut'
		'''
}

HoneySalmon: {
	DisplayName: Honey-Glazed Salmon
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Boosts life regeneration
		'''
}

FishChips: {
	DisplayName: Fish n' Chips
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Crystallized Salmon
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Boosts magic power
		'''
}

RawMeat: {
	DisplayName: Raw Meat
	Tooltip: "'Can be eaten...maybe cook it first?'"
}

CookedMeat: {
	DisplayName: Cooked Meat
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Roasted to perfection'
		'''
}

GoldenCaviar: {
	DisplayName: Golden Caviar
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		'The pinnacle of gastronomy'
		'''
}

GarBannerItem.DisplayName: Gar Banner

CoconutMilk: {
	DisplayName: Coconut Milk
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'No cup needed!'
		'''
}

DiverBody: {
	DisplayName: Ancient Diver's Plate
	Tooltip: ""
}

DiverHead: {
	DisplayName: Ancient Diver's Helmet
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Ancient Diver's Pants
	Tooltip: ""
}

SailorCap: {
	DisplayName: Sailor Cap
	Tooltip: "'All aboard!'"
}

StrippedBamboo: {
	DisplayName: Stripped Bamboo
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Bamboo Barrel
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Bamboo Bench
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Bamboo Bird Cage
	Tooltip: ""
}

BambooPikeItem: {
	DisplayName: Bamboo Pike
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Bamboo Pot
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Steamed Mussels
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Fresh and delightful'
		'''
}

JellyCandle: {
	DisplayName: Jelly Candle
	Tooltip: Summons a floating jellyfish to follow you around
}

SmallDriftwoodItem: {
	DisplayName: Small Driftwood Item
	Tooltip: "'Aesthetically pleasing'"
}

MediumDriftwoodItem: {
	DisplayName: Medium Driftwood Item
	Tooltip: "'Aesthetically pleasing'"
}

LargeDriftwoodItem: {
	DisplayName: Large Driftwood Item
	Tooltip: "'Aesthetically pleasing'"
}

DriftwoodChestplate: {
	DisplayName: Driftwood Chestplate
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Driftwood Helmet
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Driftwood Leggings
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Driftwood Chair
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Driftwood Door
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Driftwood Platform
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Driftwood Sword
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Driftwood Table
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Driftwood Wall
	Tooltip: ""
}

DriftwoodWorkbenchItem: {
	DisplayName: Driftwood Workbench
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Cloudstalk
	Tooltip: ""
}

CloudstalkSeed: {
	DisplayName: Cloudstalk Seed
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Zephyr Potion
	Tooltip: Temporarily grants a double jump
}

FlightPotion: {
	DisplayName: Soaring Potion
	Tooltip: Increases the duration of flight by 25%
}

HangingCloudstalk: {
	DisplayName: Hanging Cloudstalk
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Floating Driftwood
	Tooltip: ""
}

FishCrate: {
	DisplayName: Packing Crate
	Tooltip: ""
}

Ambergris: {
	DisplayName: Ambergris
	Tooltip:
		'''
		Highly valuable
		'You don't want to know where this came from'
		'''
}

MessageBottle: {
	DisplayName: Message in a Bottle
	Tooltip:
		'''
		Summons a raft mount
		Increased fishing power while on the raft
		'''
}

GoldKillifishItem: {
	DisplayName: Gold Killifish
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Killifish
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Killifish Banner

BambooHalberd: {
	DisplayName: Bamboo Halberd
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Bamboo Kendo Blade
	Tooltip: Right click to dash forward
}

KoiTotem: {
	DisplayName: Koi Totem
	Tooltip:
		'''
		Increases fishing skill when worn or when placed nearby
		Occasionally replenishes the bait that was last used
		'''
}

FairyWhistle: {
	DisplayName: Fairy Whistle
	Tooltip: Calls a protective fairy that hovers around you
}

TermiteItem: {
	DisplayName: Termite
	Tooltip: ""
}

EnchantedApple: {
	DisplayName: Enchanted Apple
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Increases mana regeneration
		'Glimmers and shines brightly...'
		'''
}

EnchantedStarFruit: {
	DisplayName: Enchanted Star Fruit
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Increases mana regeneration
		'Tastes like the cosmos.'
		'''
}

StarPowder: {
	DisplayName: Starpowder
	Tooltip: Throw onto grass to invigorate it with starlight!
}

TermiteJar: {
	DisplayName: Termite Jar
	Tooltip: "'An ecological nightmare'"
}

SpiritKillieFishbowlItem: {
	DisplayName: Killifish Bowl
	Tooltip: "'Maybe a bigger bowl next time?'"
}

ButterflyStaff: {
	DisplayName: Ethereal Butterfly Staff
	Tooltip:
		'''
		Summons a magical butterfly to fight for you
		'Formed from a perfect cherry blossom'
		'''
}

PoolNoodle: {
	DisplayName: Pool Noodle
	Tooltip:
		'''
		3 summon tag damage
		{$CommonItemTooltip.Whips}
		'''
}

RodofDunes: {
	DisplayName: Rod of Dunes
	Tooltip: Summons a sand warrior to fight for you
}

ToucaneItem: {
	DisplayName: Toucane
	Tooltip: Summons an angry toucan to fight for you
}

QuenchPotion: {
	DisplayName: Quench Potion
	Tooltip: Other potions last 25% longer
}

LivingBaobabLeafWallItem: {
	DisplayName: Living Baobab Leaf Wall
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Living Baobab Wall
	Tooltip: ""
}

BaobabTool: {
	DisplayName: Baobab Tool (Debug)
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Living Baobab Leaf Wand
	Tooltip: ""
}

LivingBaobabWand: {
	DisplayName: Living Baobab Wand
	Tooltip: ""
}

WrithingSticks: {
	DisplayName: Writhing Sticks
	Tooltip: Summons a friendly tumbleweed to follow you around
}

BaobabFruit: {
	DisplayName: Baobab Fruit
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Savanna Grass Seeds
	Tooltip: ""
}

BeachUmbrellaItem: {
	DisplayName: Beach Umbrella
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Big Buoy
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

Buoy: {
	DisplayName: Buoy
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: Lounge Chair
	Tooltip: ""
}
