Tiles: {
	SunkenTreasureTile.MapEntry: Sunken Treasure
	Breakable1x2Vent.MapEntry: Hydrothermal Vent
	Breakable1x3Vent.MapEntry: Hydrothermal Vent
	Coral1x2.MapEntry: Coral
	Coral2x2.MapEntry: Coral
	Coral3x3.MapEntry: Coral
	HydrothermalVent1x2.MapEntry: Hydrothermal Vent
	HydrothermalVent1x3.MapEntry: Hydrothermal Vent
	Kelp1x2.MapEntry: Kelp
	Kelp2x2.MapEntry: Kelp
	Kelp2x3.MapEntry: Kelp
	OceanPirateChest.MapEntry: Pirate Chest
	GarInAJar_Tile.MapEntry: Gar In A Jar_ Tile
}

Projectiles: {
	DuelistSlash.DisplayName: Duelist Slash
	LadyLuckProj.DisplayName: Lucky Coin
	HydrothermalVentPlume.DisplayName: Smoke Plume
	Cannonbubble.DisplayName: Cannonbubble
	SkullSentryEye.DisplayName: Eye
	SkullSentryMucus.DisplayName: Mucus
	SkullSentrySentry.DisplayName: Maneater Skull
	UrchinBall.DisplayName: Urchin Ball
	UrchinSpike.DisplayName: Urchin Spike
	UrchinStaffProjectile.DisplayName: Urchin Staff Projectile
	BaskingSharkProj.DisplayName: Chum
	BubbleMineBubble.DisplayName: Bubble
	CoralCatcherHook.DisplayName: "{$ProjectileName.BobberWooden}"
	JellyfishBolt.DisplayName: Electric Bolt
	JellyfishMinion.DisplayName: Little Jellyfish
	ReefWrathProj.DisplayName: Coral Reef
}

Configs: {
	ReforgeClientConfig: {
		DisplayName: Reforge Client Config

		OceanShape: {
			Label: Ocean Shape
			Tooltip: ""
		}

		SurfaceWaterTransparency: {
			Label: Surface Water Transparency
			Tooltip: ""
		}
	}

	OceanShape: {
		Tooltip: ""
		Default.Label: Default
		SlantedSine.Label: Slanted Sine
		Piecewise.Label: Piecewise
		Piecewise_M.Label: Piecewise_ M
		Piecewise_V.Label: Piecewise_ V
	}

	ReforgedServerConfig: {
		DisplayName: Reforged Server Config

		VentCritters: {
			Label: Vent Critters
			Tooltip: ""
		}
	}
}

Buffs: {
	EmpoweredSwim: {
		DisplayName: Empowered Swim
		Description: Mods.SpiritReforged.Buffs.EmpoweredSwim.Description
	}

	SwimmingFatigue: {
		DisplayName: Swimming Fatigue
		Description: Mods.SpiritReforged.Buffs.SwimmingFatigue.Description
	}

	MantarayBuff: {
		DisplayName: Manta Ray
		Description: Swift as the tides!
	}

	JellyfishMinion_Buff: {
		DisplayName: Jellyfish
		Description: A cute, bouncy Jellyfish fights for you!
	}
}

SetBonuses.Cascade:
	'''
	Dealing damage to enemies builds up a bubble shield,
	which at full size grants heavy damage resistance against the next attack,
	damaging and knocking back nearby enemies.
	'''
