DuelistLegacy: {
	DisplayName: First Mate
	Tooltip:
		'''
		Right click to fire a powerful shotgun blast 
		Charges up a super attack after 2 swings
		Release this special attack as either a slash or a blast
		'''
}

Kelp: {
	DisplayName: Kelp
	Tooltip: Must be planted in water
}

LadyLuck: {
	DisplayName: Lady Luck
	Tooltip:
		'''
		Right click to throw out a lucky coin
		Shoot this coin to ricochet the bullet towards nearby enemies
		'Luck favors the rich'
		'''
}

PirateChest: {
	DisplayName: Pirate Chest
	Tooltip: ""
}

PirateKey: {
	DisplayName: Secret Key
	Tooltip: "'The pirates must have hidden treasure somewhere...'"
}

RawFish: {
	DisplayName: Raw Fish
	Tooltip: "'Can be eaten...maybe cook it first?'"
}

SulfurDeposit: {
	DisplayName: Sulfur Deposit
	Tooltip: "'Highly explosive!'"
}

SunkenTreasure: {
	DisplayName: Sunken Treasure
	Tooltip:
		'''
		Right-click to open
		'Perhaps it is still full of valuable treasure'
		'''
}

DriftwoodTileItem: {
	DisplayName: Driftwood Block
	Tooltip: ""
}

LargeKelpItem: {
	DisplayName: Large Glowing Plant
	Tooltip: ""
}

LargeVentItem: {
	DisplayName: Large Hydrothermal Vent
	Tooltip: ""
}

MusselItem: {
	DisplayName: Mussel
	Tooltip: ""
}

SmallKelpItem: {
	DisplayName: Small Glowing Plant
	Tooltip: ""
}

SmallVentItem: {
	DisplayName: Small Hydrothermal Vent
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Crinoid
	Tooltip: ""
}

FloaterItem: {
	DisplayName: Luminous Floater
	Tooltip: "'A beacon at the beach'"
}

PelicanItem: {
	DisplayName: Pelican
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Sand Piper
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Palecrab
	Tooltip: ""
}

TubeWormItem: {
	DisplayName: Tubeworm
	Tooltip: ""
}

BaskingShark: {
	DisplayName: Basking Shark
	Tooltip: Converts bullets into chum chunks
}

BubbleMine: {
	DisplayName: Bubble Mine
	Tooltip: Right-click to make bubble mines detonate
}

CascadeChestplate: {
	DisplayName: Cascade Chestplate
	Tooltip: 50% knockback resistance
}

CascadeHelmet: {
	DisplayName: Cascade Helmet
	Tooltip: Allows for breathing underwater
}

CascadeLeggings: {
	DisplayName: Cascade Greaves
	Tooltip: 15% increased movement in water
}

CoralCatcher: {
	DisplayName: Coral Catcher
	Tooltip: Detects hooked fish
}

DeepCascadeShard: {
	DisplayName: Deep Cascade Shard
	Tooltip: "'Where magma meets seawater'"
}

JellyfishStaff: {
	DisplayName: Jellyfish Staff
	Tooltip: Summons a tiny jellyfish to fight for you!
}

MantarayHuntingHarpoon: {
	DisplayName: Manta Harpoon
	Tooltip:
		'''
		Summons a rideable manta ray mount
		The manta Ray is incapable of movement on land
		'''
}

ReefWrath: {
	DisplayName: Reef Wrath
	Tooltip: Conjures harmful coral spires along the ground
}

ClawCannon: {
	DisplayName: Claw Cannon
	Tooltip: "'Clannon...clawnon...clawanon...'"
}

IridescentScale: {
	DisplayName: Iridescent Scale
	Tooltip: "'Glints beautifully under the water'"
}

PendantOfTheOcean: {
	DisplayName: Pendant of the Ocean
	Tooltip: Double tap {0} to gain unhindered movement underwater for a short time
}

ReefSpear: {
	DisplayName: Reef Trident
	Tooltip: Right click to throw the trident, poisoning enemies for a short time
}

SkullSentry: {
	DisplayName: Maneater Skull
	Tooltip: Summons a skull infested by maneater worms that fire red mucus at nearby enemies
}

UrchinStaff: {
	DisplayName: Urchin Lobber
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Gar In A Jar
}

GarItem: {
	DisplayName: Gar
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Savanna Dirt Item
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Gold Gar
	Tooltip: ""
}

Sushi: {
	Tooltip:
		'''
		Minor improvement to all stats
		Provides underwater breathing
		'Cold and fresh!'
		'''
	DisplayName: Sushi
}

Nigiri: {
	Tooltip:
		'''
		Minor improvement to all stats
		Provides free movement in water
		'The perfect cut'
		'''
	DisplayName: Nigiri
}

HoneySalmon: {
	Tooltip:
		'''
		Minor improvements to all stats
		Boosts life regeneration
		'''
	DisplayName: Honey-Glazed Salmon
}

FishChips: {
	Tooltip: Minor improvements to all stats
	DisplayName: Fish n' Chips
}

CrystalFish: {
	Tooltip:
		'''
		Medium improvements to all stats
		Boosts magic power
		'''
	DisplayName: Crystallized Salmon
}
