Tiles: {
	SunkenTreasureTile.MapEntry: Sunken Treasure Tile
	Breakable1x2Vent.MapEntry: Breakable1x2 Vent
	Breakable1x3Vent.MapEntry: Breakable1x3 Vent
	Coral1x2.MapEntry: Coral1x2
	Coral2x2.MapEntry: Coral2x2
	Coral3x3.MapEntry: Coral3x3
	HydrothermalVent1x2.MapEntry: Hydrothermal Vent1x2
	HydrothermalVent1x3.MapEntry: Hydrothermal Vent1x3
	Kelp1x2.MapEntry: Kelp1x2
	Kelp2x2.MapEntry: Kelp2x2
	Kelp2x3.MapEntry: Kelp2x3
	OceanPirateChest.MapEntry: Ocean Pirate Chest
}

Projectiles: {
	DuelistSlash.DisplayName: Duelist Slash
	LadyLuckFlash.DisplayName: Lady Luck Flash
	LadyLuckProj.DisplayName: Lady Luck Proj
	HydrothermalVentPlume.DisplayName: Hydrothermal Vent Plume
	BaskingSharkProj.DisplayName: Basking Shark Proj
	BubbleMineBubble.DisplayName: Bubble Mine Bubble
	CoralCatcherHook.DisplayName: Coral Catcher Hook
	JellyfishBolt.DisplayName: Jellyfish Bolt
	JellyfishMinion.DisplayName: Jellyfish Minion
	ReefWrathProj.DisplayName: Reef Wrath Proj
}

Configs: {
	ReforgeClientConfig: {
		DisplayName: Reforge Client Config

		OceanShape: {
			Label: Ocean Shape
			Tooltip: ""
		}

		SurfaceWaterTransparency: {
			Label: Surface Water Transparency
			Tooltip: ""
		}
	}

	OceanShape: {
		Tooltip: ""
		Default.Label: Default
		SlantedSine.Label: Slanted Sine
		Piecewise.Label: Piecewise
		Piecewise_M.Label: Piecewise_ M
		Piecewise_V.Label: Piecewise_ V
	}

	ReforgedServerConfig: {
		DisplayName: Reforged Server Config

		VentCritters: {
			Label: Vent Critters
			Tooltip: ""
		}
	}
}

Buffs: {
	MantarayBuff: {
		DisplayName: Manta Ray
		Description: Swift as the tides!
	}

	JellyfishMinion_Buff: {
		DisplayName: Jellyfish
		Description: A cute, bouncy Jellyfish fights for you!
	}
}

SetBonuses.Cascade:
	'''
	Dealing damage to enemies builds up a bubble shield,
	which at full size grants heavy damage resistance against the next attack,
	damaging and knocking back nearby enemies.
	'''
