Crinoid: {
	DisplayName: Crinoid
	Entry: These curious critters are closely related to starfish. They feed off of whatever sinks down to the bottom of the sea.
}

Floater: {
	DisplayName: Luminous Floater
	Entry: Below the waves of the elusive glowing ocean, lies hundreds of small, glowing jellyfish, dancing among the luminescent tide.
}

FloaterGroup.DisplayName: Luminous Floater Group

Pelican: {
	DisplayName: Pelican
	Entry: A large sea bird with a special beak to hold its prey. Startling it could cause the bird to drop what it's caught, but that would be mean.
}

TinyCrab: {
	DisplayName: Palecrab
	Entry: These adorable little critters are not as hostile as their larger relatives. Living in deeper waters has made them lose coloration since they have less exposure to sunlight.
}

TubeWorm: {
	DisplayName: Tube Worm
	Entry: Deep below the glimmering tides, down where the light won't shine, live some fascinating creatures, able to feast off of the smog exuded from hydrothermal vents.
}

SandPiper: {
	DisplayName: Sand Piper
	Entry: A small, brave bird that patrols the shorelines looking for food uncovered by the waves.
}

Gar: {
	DisplayName: Gar
	Entry: Gars are keen hunters that normally inhabit freshwater bodies. One must always be on guard when swimming with a gar - they can attack from the side, front, or even the rear.
}

GoldGar: {
	DisplayName: Gold Gar
	Entry: Only a monster would rip open a rare Gold Gar for their succulent caviar. Only a monster...
}

OceanSlime: {
	DisplayName: Coconut Slime
	Entry: Look out from above! These tricky slimes reside on the shore, inconspicuously camouflaged as this familiar fruit.
}

DiverZombie: {
	Entry: Who knew those oxygen tanks needed to have actual oxygen in them?
	DisplayName: Diver Zombie
}

KelpZombie: {
	Entry: Fish fear me, women fear me, men fear me, children fear me, for I am the undead.
	DisplayName: Kelp Zombie
}

SailorZombie: {
	Entry: Despite their current status, they used to run this really nice luxury cruiser you should check out sometime.
	DisplayName: Sailor Zombie
}

Killifish: {
	DisplayName: Killifish
	Entry: True to their name, Killifish are known for their one defining trait, getting killed. Their gorgeous, iridescent scales are there too.
}

GoldKillifish: {
	DisplayName: Gold Killifish
	Entry: Bright gold scales do not help with Killifish's woes.
}

Termite: {
	DisplayName: Termite
	Entry: If a tree falls in a forest and no one is around to hear it, it's probably a termite's fault.
}

DevourerOfSoil.DisplayName: Devourer of Soil

SavannaSandSlime: {
	DisplayName: Sand Slime
	Entry: Slightly more leafy, a little less sandy, all the same danger.
}

PeevedTumbler: {
	DisplayName: Peeved Tumbler
	Entry: ""
}

TridentZombie.DisplayName: "{$NPCName.Zombie}"
SafariZombie.DisplayName: Safari Zombie
TumbleZombie.DisplayName: Tumble Zombie

Hiker: {
	DisplayName: Hiker

	Buttons: {
		Feed: Feed
		Supplies: Supplies
		Silver: 20 silver
		Map: Map
	}

	Dialogue: {
		Hungry: {
			Asking: {
				0: Hey. Long hike, forgot to grab a snack. Looks like you got some {0} I could have. Mind if I partake?
				1: You ever leave the house and THEN realize you're hungry? I wish I didn't. Could you spare me a {0}?
				2: Uphills really take it out of you. A snack would be appreciated, stranger.
				3: After a grueling two hours without a snack, I'm on my last legs. Could you spare one of your {0}?
			}

			Thanks: {
				0: Thanks. I can always count on strangers giving me food. Take some supplies, on the house!
				1: Ah, that hits the spot. I've still got some supplies if you'd like to trade it. Or just be kind, I don't mind.
				2: Hey, thank you so much. Take some of my stuff for free if you want.
				3: Nothing quite hits like a meal after a long hike. Prices are off, take a pack. Free!
			}
		}

		Idle: {
			0: Nothing quite like a long hike down into caves. Up until the cobwebs cover the walls, it's a joy.
			1: My old pal used to grab Blinkroot to explore instead of using torches. "Safer", he said. Odd guy.
			2: You ever use pins? They're really useful. Just keep them point-down in your bag...I've messed up one too many times.
			3: Sometimes I pass by a faerie, and they guide me to gold or platinum. I always act excited, but I don't have a pickaxe.
			4: You always carry a little extra supplies if you're smart. I've got just a little too much...for a small fee, I won't!
		}
	}

	Name: {
		0: Gary
		1: Shawn
		2: Geo
		3: Geoff
		4: Rocky
		5: Porter
	}
}
