HydrothermalVentPlume.DisplayName: Smoke Plume
Cannonbubble.DisplayName: Cannonbubble
UrchinBall.DisplayName: Urchin Ball
UrchinSpike.DisplayName: Urchin Spike
JellyfishBolt.DisplayName: Electric Bolt
JellyfishMinion.DisplayName: Little Jellyfish
ReefWrathProj.DisplayName: Coral Reef
JellyfishPet.DisplayName: Jellyfish Pet
FairyMinion.DisplayName: Fairy Minion
FairyProj.DisplayName: Magical Bolt
StarPowderProj.DisplayName: Star Powder
ButterflyMinion.DisplayName: Butterfly Minion
ToucanFeather.DisplayName: Toucan Feather
ToucanMinion.DisplayName: Toucan Minion
TumblerPet.DisplayName: Tumbler Pet
SunOrb.DisplayName: Sun Orb
SunStaffHeld.DisplayName: Sun Staff
WheatgrassSeedProjectile.DisplayName: Wheatgrass Seed
RoyalKhopeshHeld.DisplayName: Royal Khopesh
Zipline.DisplayName: Zipline
RogueKnifeMinion.DisplayName: Rusted Knife
CactusWallProj.DisplayName: Cactus Wall
SkullSentryEye.DisplayName: Skull Sentry Eye
SkullSentryMucus.DisplayName: Skull Sentry Mucus
SkullSentrySentry.DisplayName: Skull Sentry Sentry
ZiplineProj.DisplayName: Zipline Proj
FallingBaobabFruit.DisplayName: Falling Baobab Fruit
