DuelistLegacy: {
	DisplayName: First Mate
	Tooltip:
		'''
		Right click to fire a powerful shotgun blast 
		Charges up a super attack after 2 swings
		Release this special attack as either a slash or a blast
		'''
}

Kelp: {
	DisplayName: Kelp
	Tooltip: Must be planted in water
}

LadyLuck: {
	DisplayName: Lady Luck
	Tooltip:
		'''
		Right click to throw out a lucky coin
		Shoot this coin to ricochet the bullet towards nearby enemies
		'Luck favors the rich'
		'''
}

PirateChest: {
	DisplayName: Pirate Chest
	Tooltip: ""
}

PirateKey: {
	DisplayName: Secret Key
	Tooltip: "'The pirates must have hidden treasure somewhere...'"
}

RawFish: {
	DisplayName: Raw Fish
	Tooltip: "'Can be eaten...maybe cook it first?'"
}

SulfurDeposit: {
	DisplayName: Sulfur Deposit
	Tooltip: "'Highly explosive!'"
}

SunkenTreasure: {
	DisplayName: Sunken Treasure
	Tooltip:
		'''
		Right-click to open
		'Perhaps it is still full of valuable treasure'
		'''
}

DriftwoodTileItem: {
	DisplayName: Driftwood Block
	Tooltip: ""
}

LargeKelpItem: {
	DisplayName: Large Glowing Plant
	Tooltip: ""
}

LargeVentItem: {
	DisplayName: Large Hydrothermal Vent
	Tooltip: ""
}

MusselItem: {
	DisplayName: Mussel
	Tooltip: ""
}

SmallKelpItem: {
	DisplayName: Small Glowing Plant
	Tooltip: ""
}

SmallVentItem: {
	DisplayName: Small Hydrothermal Vent
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Crinoid
	Tooltip: ""
}

FloaterItem: {
	DisplayName: Luminous Floater
	Tooltip: "'A beacon at the beach'"
}

PelicanItem: {
	DisplayName: Pelican
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Sand Piper
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Palecrab
	Tooltip: ""
}

TubeWormItem: {
	DisplayName: Tubeworm
	Tooltip: ""
}

BaskingShark: {
	DisplayName: Basking Shark
	Tooltip: Converts bullets into chum chunks
}

BubbleMine: {
	DisplayName: Bubble Mine
	Tooltip: Right-click to make bubble mines detonate
}

CascadeChestplate: {
	DisplayName: Cascade Chestplate
	Tooltip: 50% knockback resistance
}

CascadeHelmet: {
	DisplayName: Cascade Helmet
	Tooltip: Allows for breathing underwater
}

CascadeLeggings: {
	DisplayName: Cascade Greaves
	Tooltip: 15% increased movement in water
}

CoralCatcher: {
	DisplayName: Coral Catcher
	Tooltip: Detects hooked fish
}

DeepCascadeShard: {
	DisplayName: Deep Cascade Shard
	Tooltip: "'Where magma meets seawater'"
}

JellyfishStaff: {
	DisplayName: Jellyfish Staff
	Tooltip: Summons a tiny jellyfish to fight for you!
}

MantarayHuntingHarpoon: {
	DisplayName: Manta Harpoon
	Tooltip:
		'''
		Summons a rideable manta ray mount
		The manta Ray is incapable of movement on land
		'''
}

ReefWrath: {
	DisplayName: Reef Wrath
	Tooltip: Conjures harmful coral spires along the ground
}

ClawCannon: {
	DisplayName: Claw Cannon
	Tooltip: "'Clannon...clawnon...clawanon...'"
}

IridescentScale: {
	DisplayName: Iridescent Scale
	Tooltip: "'Glints beautifully under the water'"
}

PendantOfTheOcean: {
	DisplayName: Pendant of the Ocean
	Tooltip: Double tap {0} to gain unhindered movement underwater for a short time
}

ReefSpear: {
	DisplayName: Reef Trident
	Tooltip: Right click to throw the trident, poisoning enemies for a short time
}

SkullSentry: {
	DisplayName: Maneater Skull
	Tooltip: Summons a skull infested by maneater worms that fire red mucus at nearby enemies
}

UrchinStaff: {
	DisplayName: Urchin Lobber
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Gar In A Jar
}

GarItem: {
	DisplayName: Gar
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Savanna Dirt
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Gold Gar
	Tooltip: ""
}

Sushi: {
	DisplayName: Sushi
	Tooltip:
		'''
		Minor improvement to all stats
		Provides underwater breathing
		'Cold and fresh!'
		'''
}

Nigiri: {
	DisplayName: Nigiri
	Tooltip:
		'''
		Minor improvement to all stats
		Provides free movement in water
		'The perfect cut'
		'''
}

HoneySalmon: {
	DisplayName: Honey-Glazed Salmon
	Tooltip:
		'''
		Minor improvements to all stats
		Boosts life regeneration
		'''
}

FishChips: {
	DisplayName: Fish n' Chips
	Tooltip: Minor improvements to all stats
}

CrystalFish: {
	DisplayName: Crystallized Salmon
	Tooltip:
		'''
		Medium improvements to all stats
		Boosts magic power
		'''
}

RawMeat: {
	DisplayName: Raw Meat
	Tooltip: "'Can be eaten...maybe cook it first?'"
}

CookedMeat: {
	DisplayName: Cooked Meat
	Tooltip:
		'''
		Minor improvements to all stats
		'Roasted to perfection'
		'''
}

GoldenCaviar: {
	DisplayName: Golden Caviar
	Tooltip:
		'''
		Major improvements to all stats
		'The pinnacle of gastronomy'
		'''
}

GarBannerItem.DisplayName: Gar Banner

CoconutMilk: {
	DisplayName: Coconut Milk
	Tooltip:
		'''
		Minor improvements to all stats
		'No cup needed!'
		'''
}

DiverBody: {
	DisplayName: Ancient Diver's Plate
	Tooltip: ""
}

DiverHead: {
	DisplayName: Ancient Diver's Helmet
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Ancient Diver's Pants
	Tooltip: ""
}

SailorCap: {
	DisplayName: Sailor Cap
	Tooltip: "'All aboard!'"
}

StrippedBamboo: {
	DisplayName: Stripped Bamboo
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Bamboo Barrel
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Bamboo Bench
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Bamboo Bird Cage
	Tooltip: ""
}

BambooPikeItem: {
	DisplayName: Bamboo Pike
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Bamboo Pot
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Steamed Mussels
	Tooltip:
		'''
		Minor improvements to all stats
		'Fresh and delightful'
		'''
}

JellyCandle: {
	DisplayName: Jelly Candle
	Tooltip: Summons a floating jellyfish to follow you around
}

SmallDriftwoodItem: {
	DisplayName: Small Driftwood Item
	Tooltip: "'Aesthetically pleasing'"
}

MediumDriftwoodItem: {
	DisplayName: Medium Driftwood Item
	Tooltip: "'Aesthetically pleasing'"
}

LargeDriftwoodItem: {
	DisplayName: Large Driftwood Item
	Tooltip: "'Aesthetically pleasing'"
}

DriftwoodChestplate: {
	DisplayName: Driftwood Chestplate
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Driftwood Helmet
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Driftwood Leggings
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Driftwood Chair
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Driftwood Door
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Driftwood Platform
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Driftwood Sword
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Driftwood Table
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Driftwood Wall
	Tooltip: ""
}

DriftwoodWorkbenchItem: {
	DisplayName: Driftwood Workbench
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Cloudstalk
	Tooltip: ""
}

CloudstalkSeed: {
	DisplayName: Cloudstalk Seed
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Zephyr Potion
	Tooltip: Temporarily grants a double jump
}

FlightPotion: {
	DisplayName: Soaring Potion
	Tooltip: Increases the duration of flight by 25%
}

HangingCloudstalk: {
	DisplayName: Hanging Cloudstalk
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Floating Driftwood
	Tooltip: ""
}

FishCrate: {
	DisplayName: Packing Crate
	Tooltip: ""
}

Ambergris: {
	DisplayName: Ambergris
	Tooltip:
		'''
		'Highly valuable'
		'You don't want to know where this came from'
		'''
}

MessageBottle: {
	DisplayName: Message in a Bottle
	Tooltip:
		'''
		Summons a raft mount
		Increased fishing power while on the raft
		'''
}

GoldKillifishItem: {
	DisplayName: Gold Killifish
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Killifish Banner Item

KillifishItem: {
	DisplayName: Killifish
	Tooltip: ""
}

BambooHalberd: {
	DisplayName: Bamboo Halberd
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Bamboo Kendo Blade
	Tooltip: Right click to dash forward
}
