SunkenTreasureTile.MapEntry: Sunken Treasure
HydrothermalVent.MapEntry: Hydrothermal Vent
CoralMapEntry: Coral
KelpMapEntry: Kelp
OceanPirateChest.MapEntry: Pirate Chest
GarInAJar_Tile.MapEntry: Gar in a Jar
CloudstalkTile.MapEntry: Cloudstalk
SmallDriftwoodTile.MapEntry: Small Driftwood
MediumDriftwoodTile.MapEntry: Medium Driftwood
LargeDriftwoodTile.MapEntry: Large Driftwood
BambooBirdCage.MapEntry: Bamboo Bird Cage
KoiTotem_Tile.MapEntry: Koi Totem
HerosMemorialStatue.MapEntry: A Hero's Memorial
TermiteJar_Tile.MapEntry: Termite Jar
SpiritKillieFishbowl_Tile.MapEntry: Killie Fishbowl
