ReforgeClientConfig: {
	DisplayName: Reforge Client Config

	OceanShape: {
		Label: Ocean Shape
		Tooltip:
			'''
			Modifies the Ocean generation in certain ways
			Defaults to a Piecewise_V generation
			The Piecewise_V generation is recommended for Spirit playthroughs
			'''
	}

	SurfaceWaterTransparency: {
		Label: Surface Water Transparency
		Tooltip:
			'''
			Allows for transparent ocean water when on
			This does not affect any other biome
			'''
	}
}

OceanShape: {
	Tooltip: ""
	Default.Label: Default
	SlantedSine.Label: Slanted Sine
	Piecewise.Label: Piecewise
	Piecewise_M.Label: Piecewise_ M
	Piecewise_V.Label: Piecewise_ V
}

ReforgedServerConfig: {
	DisplayName: Reforged Server Config

	VentCritters: {
		Label: Vent Critters
		Tooltip:
			'''
			Enables the spawning of numerous critters around Hydrothermal Vents
			These critters do not interfere with regular enemy spawnrates
			However, they do contribute to the maximum NPC limit
			'''
	}

	MaxFloatingItemCount: {
		Label: Floating Item Cap
		Tooltip: Determines how many floating items can be active in the world at one time.
	}
}
