Tiles: {
	SunkenTreasureTile.MapEntry: Sunken Treasure
	HydrothermalVent.MapEntry: Hydrothermal Vent
	CoralMapEntry: Coral
	KelpMapEntry: Kelp
	OceanPirateChest.MapEntry: Pirate Chest
	GarInAJar_Tile.MapEntry: Gar in a Jar
	CloudstalkTile.MapEntry: Cloudstalk
	SmallDriftwoodTile.MapEntry: Small Driftwood
	MediumDriftwoodTile.MapEntry: Medium Driftwood
	LargeDriftwoodTile.MapEntry: Large Driftwood
	BambooBirdCage.MapEntry: Bamboo Bird Cage
	BambooPot.MapEntry: Bamboo Pot
	KoiTotem_Tile.MapEntry: Koi Totem
	HerosMemorialStatue.MapEntry: A Hero's Memorial
	TermiteJar_Tile.MapEntry: Termite Jar
	SpiritKillieFishbowl_Tile.MapEntry: Spirit Killie Fishbowl
}

Projectiles: {
	DuelistSlash.DisplayName: Duelist Slash
	LadyLuckProj.DisplayName: Lucky Coin
	HydrothermalVentPlume.DisplayName: Smoke Plume
	Cannonbubble.DisplayName: Cannonbubble
	SkullSentryEye.DisplayName: Eye
	SkullSentryMucus.DisplayName: Mucus
	SkullSentrySentry.DisplayName: Maneater Skull
	UrchinBall.DisplayName: Urchin Ball
	UrchinSpike.DisplayName: Urchin Spike
	BaskingSharkProj.DisplayName: Chum
	BubbleMineBubble.DisplayName: Bubble
	CoralCatcherHook.DisplayName: "{$ProjectileName.BobberWooden}"
	JellyfishBolt.DisplayName: Electric Bolt
	JellyfishMinion.DisplayName: Little Jellyfish
	ReefWrathProj.DisplayName: Coral Reef
	JellyfishPet.DisplayName: Jellyfish Pet
	FairyMinion.DisplayName: Fairy Minion
	FairyProj.DisplayName: Fairy Proj
	StarPowderProj.DisplayName: Star Powder
	ButterflyMinion.DisplayName: Butterfly Minion
	PoolNoodleProj.DisplayName: Pool Noodle Proj
	SandWarriorMinion.DisplayName: Sand Warrior Minion
	ToucanFeather.DisplayName: Toucan Feather
	ToucanMinion.DisplayName: Toucan Minion
	TumblerPet.DisplayName: Tumbler Pet
	BaobabFruitProj.DisplayName: Falling Baobab Fruit
	WheatgrassSeedProjectile.DisplayName: Wheatgrass Seed Projectile
	MineralPickup.DisplayName: Mineral Pickup
}

Configs: {
	ReforgeClientConfig: {
		DisplayName: Reforge Client Config

		OceanShape: {
			Label: Ocean Shape
			Tooltip:
				'''
				Modifies the Ocean generation in certain ways
				Defaults to a Piecewise_V generation
				The Piecewise_V generation is recommended for Spirit playthroughs
				'''
		}

		SurfaceWaterTransparency: {
			Label: Surface Water Transparency
			Tooltip:
				'''
				Allows for transparent ocean water when on
				This does not affect any other biome
				'''
		}
	}

	OceanShape: {
		Tooltip: ""
		Default.Label: Default
		SlantedSine.Label: Slanted Sine
		Piecewise.Label: Piecewise
		Piecewise_M.Label: Piecewise_ M
		Piecewise_V.Label: Piecewise_ V
	}

	ReforgedServerConfig: {
		DisplayName: Reforged Server Config

		VentCritters: {
			Label: Vent Critters
			Tooltip:
				'''
				Enables the spawning of numerous critters around Hydrothermal Vents
				These critters do not interfere with regular enemy spawnrates
				However, they do contribute to the maximum NPC limit
				'''
		}
	}
}

Buffs: {
	EmpoweredSwim: {
		DisplayName: Empowered Swim
		Description: You feel much faster in water
	}

	SwimmingFatigue: {
		DisplayName: Swimming Fatigue
		Description: You can't swim very well for a bit
	}

	MantarayBuff: {
		DisplayName: Manta Ray
		Description: Swift as the tides!
	}

	JellyfishMinion_Buff: {
		DisplayName: Jellyfish
		Description: A cute, bouncy Jellyfish fights for you!
	}

	JellyfishBuff: {
		DisplayName: Jellyfish Buff
		Description: This energetic jellyfish loves following you around!
	}

	DoubleJumpPotionBuff: {
		DisplayName: Aether Jump
		Description: Temporarily grants an additional jump
	}

	FlightPotionBuff: {
		DisplayName: Soaring
		Description: Increases flight duration by 25%
	}

	BottleMountBuff: {
		DisplayName: Raft
		Description: Sending out an SOS
	}

	FairyMinion_Buff: {
		DisplayName: Fairies
		Description: Hey! Watch out!
	}

	Impaled: {
		DisplayName: Impaled
		Description: You've been impaled by a pike. Ouch!
	}

	KoiTotemBuff: {
		DisplayName: Koi Totem
		Description: Increased fishing skill
	}

	ButterflyMinion_Buff: {
		DisplayName: Ethereal Butterfly
		Description: The ethereal butterfly fights for you
	}

	ToucanMinion_Buff: {
		DisplayName: Toucane
		Description: The toucan fights for you
	}

	SandWarriorMinion_Buff: {
		DisplayName: Sand Warrior
		Description: The sand warrior fights for you
	}

	SummonTag3: {
		DisplayName: Summon Tag3
		Description: Mods.SpiritReforged.Buffs.SummonTag3.Description
	}

	QuenchPotion_Buff: {
		DisplayName: Quenched
		Description: Other potions last 25% longer
	}

	TumblerPetBuff: {
		DisplayName: Ambivalent Tumbler
		Description: A friendly tumbleweed is following you
	}
}

SetBonuses: {
	Cascade:
		'''
		Dealing damage to enemies builds up a bubble shield,
		which at full size grants heavy damage resistance against the next attack,
		damaging and knocking back nearby enemies
		'''
	Driftwood:
		'''
		Allows the wearer to float on water
		Increased fishing power
		'''
	Drywood: Increased movement speed on the surface
	Botanist:
		'''
		You gain increased rewards from herbs of all kinds
		You have a powerful eye for spotting herbs
		'''
}

Biomes: {
	SavannaBiome: {
		DisplayName: Savanna
		TownNPCDialogueName: the Savanna
	}
}

SlotContexts.Backpack: Pack
Conditions.InSavanna: In Savanna
