Crinoid: {
	DisplayName: Crinoid
	Entry: ""
}

Floater.DisplayName: Floater

Floater1: {
	DisplayName: Floater1
	Entry: ""
}

Pelican: {
	DisplayName: Pelican
	Entry: ""
}

ReaverShark: {
	DisplayName: Reaver Shark
	Entry: ""
}

TinyCrab: {
	DisplayName: Tiny Crab
	Entry: ""
}

TubeWorm: {
	DisplayName: Tube Worm
	Entry: ""
}

SandPiper: {
	DisplayName: Sand Piper
	Entry: ""
}

Gar: {
	DisplayName: Gar
	Entry: ""
}

GoldenGar: {
	DisplayName: Golden Gar
	Entry: ""
}

GoldGar: {
	DisplayName: Gold Gar
	Entry: ""
}

OceanSlime: {
	DisplayName: Coconut Slime
	Entry: Look out from above! These tricky slimes reside on the shore, inconspicuously camouflaged as this familiar fruit.
}

DiverZombie.Entry: Who knew those oxygen tanks needed to have actual oxygen in them?
KelpZombie.Entry: Fish fear me, women fear me, men fear me, children fear me, for I am the undead.
SailorZombie.Entry: Despite their current status, they used to run this really nice luxury cruiser you should check out sometime.
