Crinoid: {
	DisplayName: Crinoid
	Entry: These curious critters are closely related to starfish. They feed off of whatever sinks down to the bottom of the sea.
}

Floater: {
	DisplayName: Luminous Floater
	Entry: Below the waves of the elusive glowing ocean, lies hundreds of small, glowing jellyfish, dancing among the luminescent tide.
}

FloaterGroup.DisplayName: Luminous Floater Group

Pelican: {
	DisplayName: Pelican
	Entry: A large sea bird with a special beak to hold its prey. Startling it could cause the bird to drop what it's caught, but that would be mean.
}

TinyCrab: {
	DisplayName: Palecrab
	Entry: These adorable little critters are not as hostile as their larger relatives. Living in deeper waters has made them lose coloration since they have less exposure to sunlight.
}

TubeWorm: {
	DisplayName: Tube Worm
	Entry: Deep below the glimmering tides, down where the light won't shine, live some fascinating creatures, able to feast off of the smog exuded from hydrothermal vents.
}

SandPiper: {
	DisplayName: Sand Piper
	Entry: A small, brave bird that patrols the shorelines looking for food uncovered by the waves.
}

Gar: {
	DisplayName: Gar
	Entry: Gars are keen hunters that normally inhabit freshwater bodies. One must always be on guard when swimming with a gar - they can attack from the side, front, or even the rear.
}

GoldGar: {
	DisplayName: Gold Gar
	Entry: Only a monster would rip open a rare Gold Gar for their succulent caviar. Only a monster...
}

OceanSlime: {
	DisplayName: Coconut Slime
	Entry: Look out from above! These tricky slimes reside on the shore, inconspicuously camouflaged as this familiar fruit.
}

DiverZombie: {
	Entry: Who knew those oxygen tanks needed to have actual oxygen in them?
	DisplayName: Diver Zombie
}

KelpZombie: {
	Entry: Fish fear me, women fear me, men fear me, children fear me, for I am the undead.
	DisplayName: Kelp Zombie
}

SailorZombie: {
	Entry: Despite their current status, they used to run this really nice luxury cruiser you should check out sometime.
	DisplayName: Sailor Zombie
}

Killifish: {
	DisplayName: Killifish
	Entry: True to their name, Killifish are known for their one defining trait, getting killed. Their gorgeous, iridescent scales are there too.
}

GoldKillifish: {
	DisplayName: Gold Killifish
	Entry: Bright gold scales do not help with Killifish's woes.
}

Termite: {
	DisplayName: Termite
	Entry: If a tree falls in a forest and no one is around to hear it, it's probably a termite's fault.
}

DevourerOfSoil.DisplayName: Devourer of Soil

SavannaSandSlime: {
	DisplayName: Sand Slime
	Entry: Slightly more leafy, a little less sandy, all the same danger.
}

PeevedTumbler: {
	DisplayName: Peeved Tumbler
	Entry: ""
}

TridentZombie.DisplayName: "{$NPCName.Zombie}"
SafariZombie.DisplayName: Safari Zombie
TumbleZombie.DisplayName: Tumble Zombie
