Discoveries: Добавление новых открытий...
Stargrass: Выращивание звёздной травы...
HerosMemorial: Установка памятника герою...
Butterfly: Сокрытие усыпальниц бабочек...
FishingCoves: Добавление рыболовных мест...
PopulateOcean: Оживление подводного мира...
Gravel: Рассыпание гравия...
SavannaTerrain: Формирование саванных плато...
SavannaObjects: Наполнение саванны...
Ecotones: Рассчёты под экотоны...
Caves: Украшение пещер...
NeonMosses: Выращивание мха...
Pottery: Расстановка горшков...

Signs: {
	Underground: {
		Common: {
			0: <wavy>Горшки содержат секреты...
			1: <wavy>Текст слишком выцвел, чтобы его можно было прочитать.
			2: <colorful:255,80,80>Табличка покрыта непонятными каракулями, написанными странного рода краской.
			3: <wavy>Лавк... ...теля
			4: <wavy>Эта старая табличка уже вот-вот развалится.
			5: <wavy>Коряво нарисованный скелет подзывает вас.
			6: <wavy>Если ты это читаешь, значит, я уже мёртв.
			7: Если вы это читаете — со мной всё в порядке!
			8: <wavy>Осторожно: черви
			9: Табличка усердно разглагольствует о чём-то, чего вы не понимаете. Читать дальше кажется вам бесполезным.
			10: Вся табличка исписана письменами дварфов. Вы не можете ничего разобрать.
		}

		Rare: {
			0: <wavy>Собери все мои страницы...
			1: «Похоже, здесь тягучек нет.» — автор таблички
			2:
				'''
				<wavy>0
				дней с момента инцидента в пещере
				'''
		}
	}
}
