ReforgeClientConfig: {
	DisplayName: Клиентская конфигурация

	OceanShape: {
		Label: Генерация океана
		Tooltip:
			'''
			Изменяет генерацию океана различными способами
			По умолчанию используется схема "Составная V"
			Рекомендуется для прохождений с модом Spirit
			'''
	}

	SurfaceWaterTransparency: {
		Label: Прозрачность воды в океане
		Tooltip:
			'''
			Позволяет сделать воду в океане прозрачной
			Не влияет на другие биомы
			'''
	}
}

OceanShape: {
	Tooltip: ""
	Default.Label: Стандартная
	SlantedSine.Label: Синусоидная
	Piecewise.Label: Составная
	Piecewise_M.Label: Составная M
	Piecewise_V.Label: Составная V
}

ReforgedServerConfig: {
	DisplayName: Серверная конфигурация

	VentCritters: {
		Label: Обитатели гидротермальных источников
		Tooltip:
			'''
			Включает появление различных существ вокруг гидротермальных источников
			Эти существа не влияют на скорость появления врагов,
			но учитываются в общем лимите существ в мире
			'''
	}

	MaxFloatingItemCount: {
		Label: Лимит плавающих предметов
		Tooltip: Ограничивает количество предметов, которые могут плавать на поверхности воды одновременно.
	}
}
