Diver: {
	DisplayName: Водолаз
	Flavor: После тяжёлых испытаний водолаз готов начать новую жизнь, мечтая о неизведанных водах.
	Description: Начинает с полным набором водолаза, ластами и океанским аксессуаром.
}

Botanist: {
	DisplayName: Ботаник
	Flavor: Травник, если вы позволите. Мастерски собирает и использует растения.
	Description: Начинает с комплектом ботаника, серпом и несколькими мешочками с травами рядом с пугалом.
}

Recluse: {
	DisplayName: Отшельник
	Flavor: Ему проще зарыться глубоко под землю, где никто не побеспокоит. Да и рыбалка здесь лучше!
	Description: Начинает со шляпой рыбака, удочкой из стекловолокна, небольшим количеством наживки и ящиков в подземной рыбацкой коморке.
}

Hunter: {
	DisplayName: Охотник
	Flavor: Дикая добыча — его стихия. Как и звери саванны, он живёт охотой.
	Description: Начинает с охотничьей винтовкой, небольшим запасом патронов и охотничьим костюмом в саванне.
}

Hiker: {
	DisplayName: Скалолаз
	Flavor: Исследования — его страсть, и у него есть всё необходимое для приключений.
	Description: Начинает с 60 факелами, 30 светящимися палочками и 150 верёвками на самом высоком холме.
}
