CommonTooltips: {
	Backpack:
		'''
		Вмещает 4 предмета
		Перед снятием достаньте все предметы
		'''
	Shimmerable: "{0} Можно трансмутировать в мерцании"
}

Kelp: {
	DisplayName: Ламинария
	Tooltip: Нужно сажать в воду
}

PirateChestItem: {
	DisplayName: Пиратский сундук
	Tooltip: ""
}

PirateKey: {
	DisplayName: Секретный ключ
	Tooltip: «Пираты наверняка спрятали где-то сокровища...»
}

RawFish: {
	DisplayName: Сырая рыба
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Она съедобна... но не лучше ли сначала её приготовить?»
		'''
}

SunkenTreasure: {
	DisplayName: Затонувшее сокровище
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		«Возможно, внутри всё ещё полно ценных сокровищ»
		'''
}

DriftwoodItem: {
	DisplayName: Коряга
	Tooltip: ""
}

MusselItem: {
	DisplayName: Мидия
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Морская лилия
	Tooltip: ""
}

PelicanItem: {
	DisplayName: Пеликан
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Песочник
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Бледный краб
	Tooltip: ""
}

TubewormItem: {
	DisplayName: Трубчатый червь
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: Нагрудник рифового охотника
	Tooltip: Увеличивает сопротивление к отбрасыванию на 50%
}

CascadeHelmet: {
	DisplayName: Шлем рифового охотника
	Tooltip: Позволяет дышать под водой
}

CascadeLeggings: {
	DisplayName: Поножи рифового охотника
	Tooltip: Увеличивает скорость передвижения в воде на 15%
}

JellyfishStaff: {
	DisplayName: Посох медузы
	Tooltip: Призывает крошку-медузу сражаться за вас!
}

Lifesaver: {
	DisplayName: Спасатель
	Tooltip:
		'''
		Призывает ездового ската манту
		Скат не может передвигаться по суше, но умеет парить над жидкостями
		'''
}

ClawCannon: {
	DisplayName: Клешнёвая пушка
	Tooltip: ""
}

IridescentScale: {
	DisplayName: Радужная чешуя
	Tooltip: «Ослепительно сверкает под водой»
}

OceanPendant: {
	DisplayName: Сокровище мерфолка
	Tooltip: Значительно улучшает передвижение под водой
}

ReefSpear: {
	DisplayName: Рифовый пронзатель
	Tooltip:
		'''
		Нажмите ПКМ, чтобы метнуть
		Метание увеличивает урон обычной атаки
		'''
}

SkullSentry: {
	DisplayName: Череп плотоядки
	Tooltip: Призывает череп, заражённый червями-плотоядками, который стреляет красной слизью во врагов
}

UrchinStaff: {
	DisplayName: Метатель морских ежей
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Панцирная щука в банке
}

GarItem: {
	DisplayName: Панцирная щука
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Грубая земля
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Золотая панцирная щука
	Tooltip: ""
}

Sushi: {
	DisplayName: Суши
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяют дышать под водой
		«Холодные и свежие!»
		'''
}

Nigiri: {
	DisplayName: Нигири
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяют свободно передвигаться в жидкостях
		«Точное искусство»
		'''
}

HoneySalmon: {
	DisplayName: Лосось в медовой глазури
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Идеальное сочетание сладкого с солёным!»
		'''
}

FishChips: {
	DisplayName: Рыбные чипсы
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Кристаллизованный лосось
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Усиливает магическую силу
		'''
}

RawMeat: {
	DisplayName: Сырое мясо
	Tooltip: «Оно съедобно... но не лучше ли сначала его приготовить?»
}

CookedMeat: {
	DisplayName: Жареное мясо
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Прожарено как надо»
		'''
}

GoldenCaviar: {
	DisplayName: Золотая икра
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		«Вершина гастрономии»
		'''
}

GarBannerItem.DisplayName: Знамя панцирной щуки

CoconutMilk: {
	DisplayName: Кокосовое молоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«И стакан не нужен!»
		'''
}

DiverBody: {
	DisplayName: Древний нагрудник водолаза
	Tooltip: ""
}

DiverHead: {
	DisplayName: Древний шлем водолаза
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Древние штаны водолаза
	Tooltip: ""
}

SailorCap: {
	DisplayName: Бескозырка
	Tooltip: «Отдать паруса!»
}

StrippedBambooItem: {
	DisplayName: Очищенный бамбук
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Бамбуковая бочка
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Бамбуковая скамья
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Бамбуковая птичья клетка
	Tooltip: Некоторых птиц можно поместить внутрь, нажав ПКМ
}

BambooPikeItem: {
	DisplayName: Бамбуковая пика
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Бамбуковый горшок
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Мидии на пару
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Свежие и восхитительные»
		'''
}

JellyCandle: {
	DisplayName: Медузья свеча
	Tooltip: Призывает парящую медузу, которая следует за вами
}

SmallDriftwoodItem: {
	DisplayName: Маленькая коряга
	Tooltip: «Приятна для глаз»
}

MediumDriftwoodItem: {
	DisplayName: Средняяя коряга
	Tooltip: «Приятна для глаз»
}

LargeDriftwoodItem: {
	DisplayName: Большая коряга
	Tooltip: «Приятна для глаз»
}

DriftwoodChestplate: {
	DisplayName: Коряжный нагрудник
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Коряжный шлем
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Коряжные поножи
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Коряжная платформа
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Коряжный меч
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Коряжная стена
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Облачник
	Tooltip: «Встречается на большой высоте»
}

CloudstalkSeed: {
	DisplayName: Семена облачника
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Зелье бриза
	Tooltip: Даёт временный двойной прыжок
}

FlightPotion: {
	DisplayName: Зелье парения
	Tooltip: Увеличивает время полёта на 25%
}

HangingCloudstalkItem: {
	DisplayName: Свисающий облачник
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Плавучая коряга
	Tooltip: ""
}

FishCrate: {
	DisplayName: Упаковочный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: Амбра
	Tooltip:
		'''
		Крайне ценный ресурс
		«Вы не хотите знать её происхождение»
		'''
}

MessageBottle: {
	DisplayName: Бутылка с посланием
	Tooltip:
		'''
		Призывает ездовой плот
		Нахождение на плоту увеличивает навык рыбной ловли
		'''
}

GoldKillifishItem: {
	DisplayName: Золотая рыбка килли
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Рыбка килли
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Знамя рыбки килли

BambooHalberd: {
	DisplayName: Бамбуковая алебарда
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Бамбуковый синай
	Tooltip: Нажмите ПКМ, чтобы совершить рывок вперёд
}

KoiTotem: {
	DisplayName: Тотем кои
	Tooltip:
		'''
		Увеличивает мастерство рыбалки, если размещён поблизости
		Имеет шас восстановить последнюю использованную наживку
		'''
}

FairyWhistle: {
	DisplayName: Свисток феи
	Tooltip: Призывает фею парить вокруг и защищать вас
}

TermiteItem: {
	DisplayName: Термит
	Tooltip: ""
}

StarPowder: {
	DisplayName: Звёздный порошок
	Tooltip: Примените на траве, чтобы наполнить её звёздным светом!
}

TermiteJar: {
	DisplayName: Банка с термитами
	Tooltip: «Экологический ужас»
}

ButterflyStaff: {
	DisplayName: Посох эфирной бабочки
	Tooltip:
		'''
		Призывает магическую бабочку сражаться за вас
		«Создан из безупречного цветка сакуры»
		'''
}

PoolNoodle: {
	DisplayName: Нудл
	Tooltip:
		'''
		3 ед. урона от метки призывателя
		{$CommonItemTooltip.Whips}
		Поражённые враги могут выпускать взрывы пузырей при атаке миньонов
		'''
}

ToucaneItem: {
	DisplayName: Туканотрость
	Tooltip: Призывает разъярённого тукана сражаться за вас
}

QuenchPotion: {
	DisplayName: Зелье пресыщения
	Tooltip: Увеличивает длительность действия остальных зелий на 25%
}

LivingBaobabLeafWallItem: {
	DisplayName: Стена из живых листьев баобаба
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Стена из живого баобаба
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Ветвь живых листьев баобаба
	Tooltip: ""
}

LivingBaobabWand: {
	DisplayName: Ветвь живого баобаба
	Tooltip: ""
}

WrithingSticks: {
	DisplayName: Извивающиеся ветки
	Tooltip: Призывает дружелюбное перекати-поле, которое следует за вами
}

BaobabFruit: {
	DisplayName: Плод баобаба
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Семена травы саванны
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: Кожаный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Удобный, практичный и при этом стильный»
		'''
}

Caryocar: {
	DisplayName: Кариокар
	Tooltip: "{$BuffDescription.WellFed}"
}

CustardApple: {
	DisplayName: Сахарное яблоко
	Tooltip: "{$BuffDescription.WellFed}"
}

BeachUmbrellaItem: {
	DisplayName: Пляжный зонт
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Большой буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

SmallBuoy: {
	DisplayName: Малый буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: Шезлонг
	Tooltip: ""
}

Omelette: {
	DisplayName: Омлет
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		«Идеально приготовлен»
		'''
}

OstrichEgg: {
	DisplayName: Страусиное яйцо
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: Сухая древесина
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: Лук из сухого дерева
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: Нагрудник из сухого дерева
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: Поножи из сухого дерева
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: Молот из сухого дерева
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: Шлем из сухого дерева
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: Меч из сухого дерева
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: Охотничье ружьё
	Tooltip: Наносит увеличенный урон по удалённым целям, а также при стрельбе с места
}

SafariHat: {
	DisplayName: Шляпа для сафари
	Tooltip: ""
}

SafariShorts: {
	DisplayName: Шорты для сафари
	Tooltip: ""
}

SafariVest: {
	DisplayName: Жилет для сафари
	Tooltip: ""
}

SunStaff: {
	DisplayName: Скипетр рассвета
	Tooltip: Обрушивает солнечный свет перед вами
}

SavannaMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Саванна)
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: Ванна из сухого дерева
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: Кровать из сухого дерева
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: Книжный шкаф из сухого дерева
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: Канделябр из сухого дерева
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: Свеча из сухого дерева
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: Стул из сухого дерева
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: Напольные часы из сухого дерева
	Tooltip: ""
}

DrywoodCouchItem: {
	DisplayName: Диван из сухого дерева
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: Комод из из сухого дерева
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: Напольная лампа из сухого дерева
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: Пианино из сухого дерева
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: Раковина из сухого дерева
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: Стол из сухого дерева
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: Унитаз из сухого дерева
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: Верстак из сухого дерева
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: Фонарь из сухого дерева
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: Диван из сухого дерева
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: Сундук из сухого дерева
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: Дверь из сухого дерева
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: Коряжная бочка
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: Коряжная ванна
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: Коряжная кровать
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: Коряжная скамья
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: Коряжный книжный шкаф
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: Коряжный подсвечник
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: Коряжная свеча
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Коряжный стул
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: Коряжная люстра
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: Коряжные напольные часы
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Коряжная дверь
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: Коряжный комод
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: Коряжная напольная лампа
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: Коряжное пианино
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: Коряжная раковина
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Коряжный стол
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: Коряжный унитаз
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: Коряжный верстак
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: Памятник герою
	Tooltip: Живи вечно
}

DustyFieldsItem: {
	DisplayName: Картина «Пыльные поля»
        Tooltip: «С. Яки»
}

OrangeSkiesItem: {
	DisplayName: Картина «Оранжевое небо»
        Tooltip: «С. Яки»
}

StrongWindsItem: {
	DisplayName: Картина «Ураган»
        Tooltip: «С. Яки»
}

WaningSunItem: {
	DisplayName: Картина «Заходящее солнце»
        Tooltip: «Э. Сибеллиус»
}

ScarecrowItem: {
	DisplayName: Пугало
	Tooltip: ""
}

BotanistBody: {
	DisplayName: Фартук ботаника
	Tooltip: ""
}

BotanistHat: {
	DisplayName: Соломенная шляпа с подсолнухом
	Tooltip: Поднимает настроение
}

BotanistLegs: {
	DisplayName: Штаны ботаника
	Tooltip: Увеличивает скорость передвижения на 10%
}

BeachTowel: {
	DisplayName: Пляжное полотенце
	Tooltip: «Сохраняет сухость, но не вздумайте прыгать с ним в воду!»
}

BikiniBottom: {
	DisplayName: Трусики
	Tooltip: «Долой броню, свободу трусикам!»
}

BikiniTop: {
	DisplayName: Бюстгальтер
	Tooltip: «Воприки ожиданиям, он действительно не предоставляет никакой защиты.»
}

SwimmingTrunks: {
	DisplayName: Плавки
	Tooltip: «Хотя они особо не защищают, они, определённо, выглядят стильно.»
}

TintedGlasses: {
	DisplayName: Тонированные очки
	Tooltip: «Они придают такого стиля, что лучше их не снимать их даже ночью.»
}

WheatgrassSeedPouch: {
	DisplayName: Мешочек с семенами пырея
	Tooltip:
		'''
		Разбрасывает семена, покрывая траву пыреем
		'Шуршит и покачивается в руке'
		'''
}

RoyalKhopesh: {
	DisplayName: Королевский хопеш
	Tooltip: ""
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: Музыкальная шкатулка (Пыльная буря)
}

FishLure: {
	DisplayName: Рыболовная приманка
	Tooltip:
		'''
		{$ItemTooltip.CoralTorch}
		Привлекает стаи рыб в ближайшие водоёмы
		'''
}

DrywoodPlatformItem: {
	DisplayName: Платформа из сухого дерева
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: Стена из грубой земли
	Tooltip: ""
}

GravelItem: {
	DisplayName: Гравий
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: Магмалит
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: Ящик сафари
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: Ящик саванны
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: Минеральный шлак
	Tooltip: Можно использовать в промывателе
}

HyenaBannerItem.DisplayName: Знамя гиены
OstrichBannerItem.DisplayName: Знамя страуса

SavannaCampfireItem: {
	DisplayName: Костёр саванны
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: Фонтан воды саванны
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: Забор из сухого дерева
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: Стена из сухого дерева
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: Рельсомёт
	Tooltip:
		'''
		Создаёт рельсы в точке, на которую указывает курсор, позволяя игрокам перемещаться
		Рельсы можно удалить, наведя на них курсор или нажав ПКМ
		«Не путать с рельсотроном»
		'''
	AssistantOn: Нажмите ПКМ, чтобы включить ассистента
	AssistantOff: Нажмите ПКМ, чтобы отключить ассистента
}

FrostbiteItem: {
	DisplayName: Метельник
        Tooltip: Вызывает снежную бурю перед вами
}

RogueCrest: {
	DisplayName: Герб разбойника
	Tooltip:
		'''
		Призывает ржавый меч сражаться за вас
		Этот меч не занимает слоты призываемых миньонов
		Иногда накладывает дебафф «{$Buffs.OpenWounds.DisplayName}», из-за которого враги истекают кровью при ударах оружием ближнего боя или хлыстом
		'''
}

GildedScarab: {
	DisplayName: Позолоченный скарабей
	Tooltip:
		'''
		При получении урона временно даёт бафф, увеличивающий защиту
		Чем больше урона вы получаете, тем сильнее увеличивается защита
		'''
}

SparrowItem: {
	DisplayName: Воробей
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: Мушкетон
	Tooltip: Стреляет пулями широким разбросом
}

SafekeeperRing: {
	DisplayName: Кольцо хранителя
	Tooltip:
		'''
		Немного увеличивает урон по нежити
		«Излучает зловещее сияние»
		'''
}

PeevedTumblerBannerItem.DisplayName: Знамя раздражённого перекати-поля

LeatherHood: {
	DisplayName: Капюшон стрелка
	Tooltip: Увеличивает шанс критического удара на 5%
}

LeatherLegs: {
	DisplayName: Ботинки стрелка
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: Нагрудник стрелка
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: Ботинки исследователя
	Tooltip:
		'''
		Увеличивает скорость передвижения на 5% за каждые 10% потерянного здоровья
		Даёт 50% шанс избежать ловушек и опасностей
		«С такими ботинками даже исследования храмов превращаются в обычную прогулку»
		'''
}

LeatherCloakItem: {
	DisplayName: Кожаный плащ
	Tooltip:
		'''
		Даёт невосприимчивость к дебаффу «{$BuffName.WindPushed}» во время песчаных бурь 
		Увеличивает скорость передвижения на 5% и ускорение на 15%
		'''
}

CactusStaff: {
	DisplayName: Кактусовый посох
	Tooltip: Призывает кактусовые стены для защиты
}

PearlString: {
	DisplayName: Жемчужное ожерелье
	Tooltip:
		'''
		С убитых врагов выпадает больше монет
		«Вы чувствуете себя везучим»
		'''
}

DrywoodChandelierItem: {
	DisplayName: Люстра из сухого дерева
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: Коряжный фонарь
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: Коряжный забор
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: Арканическое ожерелье
	Tooltip:
		'''
		Увеличивает максимальный запас маны на 20 ед.
		При попадании по врагам могут выпадать звёзды маны
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: Синяя булавка
	Tooltip: ""
}

PinGreen: {
	DisplayName: Зелёная булавка
	Tooltip: ""
}

PinRed: {
	DisplayName: Красная булавка
	Tooltip: ""
}

PinYellow: {
	DisplayName: Жёлтая булавка
	Tooltip: ""
}

PinHive: {
	DisplayName: Улиная булавка
	Tooltip: ""
}

PinButterfly: {
	DisplayName: Булавка-бабочка
	Tooltip: ""
}

PinFaeling: {
	DisplayName: Булавка-феечка
	Tooltip: ""
}

PinSavanna: {
	DisplayName: Булавка саванны
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: Булавка любопытства
	Tooltip: ""
}

PinSky: {
	DisplayName: Небеская булавка
	Tooltip: ""
}

PinSword: {
	DisplayName: Булавка-меч
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: Обрывок карты
	Tooltip: Открывает окружающую область карты
}

FashionableBackpack: {
	DisplayName: Модный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Современно, элегантно и всё ещё практично.»
		'''
}

HikingBackpack: {
	DisplayName: Походный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Практичный, надёжный, и главное — удобный»
		'''
}

Minipack: {
	DisplayName: Мини-рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Маленький, лёгкий и очень компактный!»
		'''
}

PinkPack: {
	DisplayName: Розовый рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Лучшего цвета, практичен и заметен издалека!»
		'''
}

PouchPack: {
	DisplayName: Походный мешок
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Простой, удобный и легко пачкающийся»
		'''
}

DyeCrateItem: {
	DisplayName: Ящик с красителями
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		«Пахнет... на удивление приятно!»
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Ночь в саванне)
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: Пилон саванны
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: Перо журавля
	Tooltip: Увеличивает манёвренность в воздухе
}

TatteredMap: {
	DisplayName: Потрёпанная карта
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: Долька дыни
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: Полуночное яблоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		«Сверкает, как ночное небо»
		'''
}

NightSky: {
	DisplayName: Ночное небо
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		«На вкус как космос»
		'''
}

Pearlberry: {
	DisplayName: Жемчужная ягода
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		«Мерцает и ярко сияет...»
		'''
}

DriftwoodBow: {
	DisplayName: Коряжный лук
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: Коряжный молот
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: Исцеляющее зелье
	Tooltip:
		'''
		Даёт невосприимчивость к следующим дебаффам:
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: Кадка для облачника
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: Знамя кокосового слизня

OceanDepthsBoxItem: {
	DisplayName: Музыкальная шкатулка (Глубины океана)
	Tooltip: ""
}

OstrichPants: {
	DisplayName: Страусиные штаны
	Tooltip: «Словно живые!»
}

CampfireSpit: {
	DisplayName: Вертел для костра
	Tooltip: Можно разместить на костёр
}

KillieFishbowl: {
	DisplayName: Аквариум с рыбкой килли
	Tooltip: «Возможно, в следующий раз стоит взять аквариум побольше?»
}

SparrowCageItem: {
	DisplayName: Террариум с воробьём
	Tooltip: ""
}

PinBlood: {
	DisplayName: Кровавая булавка
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: Вульфрумовая булавка
	Tooltip: ""
}

WayfarerHead: {
	DisplayName: Шляпа странника
	Tooltip: Даёт невосприимчивость к дебаффу «{$BuffName.Darkness}»
}

WayfarerBody: {
	DisplayName: Рюкзак странника
	Tooltip: Увеличивает скорость передвижения на 5%
}

WayfarerLegs: {
	DisplayName: Штаны странника
	Tooltip: Увеличивает скорость передвижения на 7%
}

AncientKoiTotem: {
	DisplayName: Тотем древнего кои
	Tooltip: "{$Mods.SpiritReforged.Items.KoiTotem.Tooltip}"
}

BoomShroom: {
	DisplayName: Взрывной гриб
	Tooltip:
		'''
		Все метаемые взрывчатые предметы увеличиваются в размере... и мощности
		Увеличивает задержку между бросками
		'''
}

ClayBomb: {
	DisplayName: Глиняная бомба
	Tooltip: Вызывает небольшой взрыв, разбрасывающий глину
}

ClayBombSticky: {
	DisplayName: Липкая глиняная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.ClayBomb.Tooltip}"
}

SandBomb: {
	DisplayName: Песчаная бомба
	Tooltip: Вызывает небольшой взрыв, разбрасывающий песок
}

SandBombSticky: {
	DisplayName: Липкая песчаная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.SandBomb.Tooltip}"
}

CoarseBomb: {
	DisplayName: Бомба грубой земли
	Tooltip: Вызывает небольшой взрыв, разбрасывающий грубую землю
}

CoarseBombSticky: {
	DisplayName: Липкая бомба грубой земли
	Tooltip: "{$Mods.SpiritReforged.Items.CoarseBomb.Tooltip}"
}

MudBomb: {
	DisplayName: Грязевая бомба
	Tooltip: Вызывает небольшой взрыв, разбрасывающий грязь
}

MudBombSticky: {
	DisplayName: Липкая грязевая бомба
	Tooltip: "{$Mods.SpiritReforged.Items.MudBomb.Tooltip}"
}

HideTunic: {
	DisplayName: Туника из шкуры
	Tooltip: Увеличивает размер оружия ближнего боя и его отбрасывание на 25%
}

PotteryWheelItem: {
	DisplayName: Гончарный круг
	Tooltip:
		'''
		Используется для создания декоративных горшочков
		Нажмите ПКМ по установленному предмету, чтобы просмотреть доступные рецепты
		'''
}

BiomePotsCavernItem: {
	DisplayName: Пещерный горшок
	Tooltip: ""
}

OrnatePotsItem: {
	DisplayName: Изысканный горшок
	Tooltip: ""
}

BiomePotsIceItem: {
	DisplayName: Замёрзший горшок
	Tooltip: ""
}

BiomePotsDesertItem: {
	DisplayName: Пустынный горшок
	Tooltip: ""
}

BiomePotsJungleItem: {
	DisplayName: Горшок джунглей
	Tooltip: ""
}

BiomePotsDungeonItem: {
	DisplayName: Горшок Темницы
	Tooltip: ""
}

BiomePotsCorruptionItem: {
	DisplayName: Искажённый горшок
	Tooltip: ""
}

BiomePotsCrimsonItem: {
	DisplayName: Багряный горшок
	Tooltip: ""
}

BiomePotsMarbleItem: {
	DisplayName: Мраморный горшок
	Tooltip: ""
}

BiomePotsHellItem: {
	DisplayName: Обсидиановый горшок
	Tooltip: ""
}

BiomePotsMushroomItem: {
	DisplayName: Грибной горшрк
	Tooltip: ""
}

PotsCavernItem: {
	DisplayName: Маленький пещерный горшок
	Tooltip: ""
}

PotsIceItem: {
	DisplayName: Маленький замёрзший горшок
	Tooltip: ""
}

PotsJungleItem: {
	DisplayName: Маленький горшок джунглей
	Tooltip: ""
}

PotsDungeonItem: {
	DisplayName: Маленький горшок Темницы
	Tooltip: ""
}

PotsHellItem: {
	DisplayName: Маленький обсидиановый горшок
	Tooltip: ""
}

PotsCorruptionItem: {
	DisplayName: Маленький искажённый горшок
	Tooltip: ""
}

PotsSpiderItem: {
	DisplayName: Маленький паучий горшок
	Tooltip: ""
}

PotsCrimsonItem: {
	DisplayName: Маленький багряный горшочек
	Tooltip: ""
}

PotsPyramidItem: {
	DisplayName: Маленький горшок пирамид
	Tooltip: ""
}

PotsTempleItem: {
	DisplayName: Маленький горшок пирамиды
	Tooltip: ""
}

PotsMarbleItem: {
	DisplayName: Маленький мраморный горшок
	Tooltip: ""
}

PotsDesertItem: {
	DisplayName: Маленький горшок пустыни
	Tooltip: ""
}

CommonPotsMushroomItem: {
	DisplayName: Маленький грибной горшок
	Tooltip: ""
}

SilverPlattersItem: {
	DisplayName: Серебряное блюдо
	Tooltip: ""
}

StuffedPotsItem: {
	DisplayName: Набитый горшок
	Tooltip: ""
}

WormPotItem: {
	DisplayName: Червивый горшок
	Tooltip: ""
}

AetherShipmentItem: {
	DisplayName: Эфирная поставка
	Tooltip: ""
}

PotionVatsAntiqueItem: {
	DisplayName: Античный чан для зелий
	Tooltip: ""
}

PotionVatsCloningItem: {
	DisplayName: Чан клонирования зелий
	Tooltip: ""
}

SilverFoodPlatterItem: {
	DisplayName: Серебряное блюдце для еды
	Tooltip: Нажмите ПКМ, чтобы поместить предмет на блюдце
}

RadonMossItem: {
	DisplayName: Радоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

OganessonMossItem: {
	DisplayName: Оганессоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

RadonMossBrickItem: {
	DisplayName: Кирпич из радонового мха
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Кирпичная стена из радонового мха
	Tooltip: ""
}

OganessonMossBrickItem: {
	DisplayName: Кирпич из оганессонового мха
	Tooltip: ""
}

OganessonMossBrickWallItem: {
	DisplayName: Кирпичная стена из оганессонового мха
	Tooltip: ""
}

ScryingPotItem: {
	DisplayName: Гадальный горшочек
	Tooltip: ""
}

BombCannon: {
	DisplayName: Бомбопушка
	Tooltip:
		'''
		Использует бомбы в качестве боеприпасов
		Выпущенные из пушки бомбы не разрушают блоки
		«Взрывное изобретение»
		'''
}

PotHead: {
	DisplayName: Наголовный горшок
	Tooltip: ""
}

UpsideDownPotItem: {
	DisplayName: Перевёрнутый горшок
	Tooltip: ""
}

PotionVatsAlchemyItem: {
	DisplayName: Алхимический чан для зелий
	Tooltip: ""
}

DunceCrabBannerItem.DisplayName: Знамя краба-олуха
WheezerBannerItem.DisplayName: Знамя пыхтельника

WheezerStatueItem: {
	DisplayName: Статуя пыхтельника
	Tooltip: ""
}

FlaskArgon: {
	DisplayName: Флакон аргонового мха
	Tooltip: При попадании распространяет светящийся мох
}

FlaskHelium: {
	DisplayName: Флакон геливого мха
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	DisplayName: Флакон криптонового мха
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	DisplayName: Флакон неонового мха
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	DisplayName: Флакон оганессонового мха
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	DisplayName: Флакон радонового мха
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	DisplayName: Флакон ксенонового мха
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	DisplayName: Гранитный горшок
	Tooltip: ""
}

CommonPotsGraniteItem: {
	DisplayName: Маленький гранитный горшок
	Tooltip: ""
}

OganessonBobber: {
	DisplayName: Поплавок с оганессоновым мхом
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	DisplayName: Поплавок с радоновым мхом
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

LandscapingShears: {
	DisplayName: Садовые ножницы
	Tooltip: Увеличивают количество ресурсов при сборе листвы
}

WoodenClub: {
	DisplayName: Деревянная дубинка
	Tooltip: Можно зарядить для увеличения урона и отбрасывания
}

GoldClub: {
	DisplayName: Золотой боевой молот
	Tooltip: Повторное использование во время взмаха позволяет выполнить заряжаемый апперкот
}

PlatinumClub: {
	DisplayName: Платиновый скипетр
	Tooltip:
		'''
		Выполняет взмах вверх, подбрасывая врагов в воздух
		Удерживайте, чтобы завершить ударом сверху вниз
		'''
}

FrostGiantBelt: {
	DisplayName: Пояс ледяного великана
	Tooltip:
		'''
		Даёт 50% сопротивление к отбрасыванию во время заряда дубинки
		Заряд дубинки постепенно увеличивает защиту
		'''
}

Macuahuitl: {
	DisplayName: Макуауитль
	Tooltip:
		'''
		Быстро вращается вокруг персонажа, накладывая кровотечение
		Заряженные удары наносят дополнительный урон кровоточащим врагам
		'''
}

BassSlapper: {
	DisplayName: Окунешлёп
	Tooltip: Полный заряд позволяет нанести серию быстрых ударов
}

Shockhammer: {
	DisplayName: Ударный молот
	Tooltip: Полный заряд выпускает ударную волну, проходящую по земле
}

Bowlder: {
	DisplayName: Ударный валун
	Tooltip: Заряженные удары запускают смертоносный валун
}

Blasphemer: {
	DisplayName: Богохульник
	Tooltip: Заряженные удары извергают огненный гейзер
}

Hummus: {
	DisplayName: Хумус
	Tooltip: Тёплый и вкусный!
}

ZenithPotsItem: {
	DisplayName: Зенитный горшок
	Tooltip: ""
}

ZenithPotsPaleItem: {
	DisplayName: "{$Mods.SpiritReforged.Items.ZenithPotsItem.DisplayName}"
	Tooltip: ""
}

OtherworldSavannaMusicBoxItem: {
	DisplayName: Потусторонняя музыкальная шкатулка (День в саванне)
	Tooltip: ""
}

OtherworldSavannaNightMusicBoxItem: {
	DisplayName: Потусторонняя музыкальная шкатулка (Ночь в саванне)
	Tooltip: ""
}

SavannaSandstormOtherworldMusicBoxItem: {
	DisplayName: Потусторонняя музыкальная шкатулка (Пыльная буря)
	Tooltip: ""
}
