Records: {
	/* CoinPortal:
		'''
		Always contains a coin portal.

		A lucky find!
		''' */
	/* Common:
		'''
		A common pot which sometimes contains useful goodies.

		Value increases when further underground.
		''' */
	// UpsideDown: `Manufacturing error`
	// Worm: Scatters a variety of worms when destroyed.
	// Platter: A hot meal ready for the taking. Who would leave this behind?
	// Aether: Provides various useful, sparkly upgrades.
	// Stuffed: What a strange place to find a merchant. They're just asking to be bothered.
	// Scrying: Reveals a large portion of the map upon being destroyed.
	// Biome: Contains a greater variety of loot than common pots.
}

SunkenTreasureTile.MapEntry: Затонувшее сокровище
HydrothermalVent.MapEntry: Гидротермальный источник
CoralMapEntry: Коралл
KelpMapEntry: Ламинария
GarInAJar_Tile.MapEntry: Щука в банке
CloudstalkTile.MapEntry: Облачный стебель
SmallDriftwoodTile.MapEntry: Маленький коряг
MediumDriftwoodTile.MapEntry: Средний коряг
LargeDriftwoodTile.MapEntry: Большой коряг
BambooBirdCage.MapEntry: Бамбуковая клетка
KoiTotemTile.MapEntry: Тотем кои
HerosMemorialStatue.MapEntry: Памятник героя
TermiteJar_Tile.MapEntry: Банка с термитами
GarInAJarTile.MapEntry: Щука в банке
KillieFishbowlTile.MapEntry: Аквариум с килли рыбкой
// OreCarts.MapEntry: Minecart
// AetherShipment.MapEntry: "{$Mods.SpiritReforged.Items.AetherShipmentItem.DisplayName}"
// ScryingPot.MapEntry: "{$Mods.SpiritReforged.Items.ScryingPotItem.DisplayName}"
// SilverPlatters.MapEntry: "{$Mods.SpiritReforged.Items.SilverPlattersItem.DisplayName}"
// StuffedPots.MapEntry: "{$Mods.SpiritReforged.Items.StuffedPotsItem.DisplayName}"
// WormPot.MapEntry: "{$Mods.SpiritReforged.Items.WormPotItem.DisplayName}"
// AetherShipmentRubble.MapEntry: "{$Mods.SpiritReforged.Items.AetherShipmentItem.DisplayName}"
// ScryingPotRubble.MapEntry: "{$Mods.SpiritReforged.Items.ScryingPotItem.DisplayName}"
// SilverPlattersRubble.MapEntry: "{$Mods.SpiritReforged.Items.SilverPlattersItem.DisplayName}"
// StuffedPotsRubble.MapEntry: "{$Mods.SpiritReforged.Items.StuffedPotsItem.DisplayName}"
// WormPotRubble.MapEntry: "{$Mods.SpiritReforged.Items.WormPotItem.DisplayName}"
// UpsideDownPot.MapEntry: "{$Mods.SpiritReforged.Items.UpsideDownPotItem.DisplayName}"
// UpsideDownPotRubble.MapEntry: "{$Mods.SpiritReforged.Items.UpsideDownPotItem.DisplayName}"
