Records: {
	CoinPortal:
		'''
		Всегда содержит портал с монетками.

		Удачная находка!
		'''
	Common:
		'''
		Обычный горшок, который иногда содержит полезные штучки.

		Чем глубже под землей, тем больше ценность.
		'''
	Zenith:
		'''
		Обычный горшок, который иногда содержит полезные штучки... этот вообще безвкусный.

		Чем глубже под землей, тем больше ценность.
		'''
	Potion: Содержит крепкий напиток.
	UpsideDown: `Ошибка вычисления`
	Worm: При уничтожении вываливается множество червей.
	Platter: Готовая вкусняшка, бери просто так. Кто оставил это тут?
	Aether: Дарует приятные улучшения.
	Stuffed: Какое странное место для торговца. Они напрашиваются на беспокойство.
	Scrying: Открывает большую часть карты после уничтожения.
	Biome: Содержит куда больше полезных предметов, чем обычные горшки.
}

SunkenTreasureTile.MapEntry: Затонувшее сокровище
HydrothermalVent.MapEntry: Гидротермальный источник
CoralMapEntry: Коралл
KelpMapEntry: Ламинария
GarInAJar_Tile.MapEntry: Щука в банке
CloudstalkTile.MapEntry: Облачный стебель
SmallDriftwoodTile.MapEntry: Маленький коряг
MediumDriftwoodTile.MapEntry: Средний коряг
LargeDriftwoodTile.MapEntry: Большой коряг
BambooBirdCage.MapEntry: Бамбуковая клетка
KoiTotemTile.MapEntry: Тотем кои
HerosMemorialStatue.MapEntry: Памятник героя
TermiteJar_Tile.MapEntry: Банка с термитами
GarInAJarTile.MapEntry: Щука в банке
KillieFishbowlTile.MapEntry: Аквариум с килли рыбкой
OreCarts.MapEntry: Вагонетка
PotionVats.MapEntry: Чан для зелий
ObsidianShroom.MapEntry: Обсидиановый гриб
Starflower.MapEntry: Звёздоцвет
