HydrothermalVentPlume.DisplayName: Дымовой шлейф
Cannonbubble.DisplayName: Пушечный пузырь
UrchinBall.DisplayName: Шар морского ежа
UrchinSpike.DisplayName: Игла морского ежа
JellyfishBolt.DisplayName: Электрический разряд
JellyfishMinion.DisplayName: Маленькая медуза
ReefWrathProj.DisplayName: Коралловая ярость
JellyfishPet.DisplayName: Питомец-медуза
FairyMinion.DisplayName: Фея-спутник
FairyProj.DisplayName: Магический заряд
StarPowderProj.DisplayName: Звёздная пыль
ButterflyMinion.DisplayName: Эфирноя бабочка
ToucanFeather.DisplayName: Перо тукана
ToucanMinion.DisplayName: Тукан-спутник
TumblerPet.DisplayName: Питомец-акробат
SunOrb.DisplayName: Солнечный шар
SunStaffHeld.DisplayName: Солнечный посох
WheatgrassSeedProjectile.DisplayName: Семя пырея
RoyalKhopeshHeld.DisplayName: Королевский хопеш
Zipline.DisplayName: Канатная дорога
RogueKnifeMinion.DisplayName: Ржавый нож
CactusWallProj.DisplayName: Стена из кактуса
SkullSentryEye.DisplayName: Глаз черепа-часового
SkullSentryMucus.DisplayName: Слизь черепа-часового
SkullSentrySentry.DisplayName: Череп плотоядки
ZiplineProj.DisplayName: Канатный снаряд
FallingBaobabFruit.DisplayName: Падающий плод баобаба
// RollingCart.DisplayName: Rolling Cart
// BombBig.DisplayName: Bomb Big
// Bomb.DisplayName: Bomb
// BombBouncy.DisplayName: Bomb Bouncy
// BombDirt.DisplayName: Bomb Dirt
// BombDirtSticky.DisplayName: Bomb Dirt Sticky
// BombFish.DisplayName: Bomb Fish
// BombScarab.DisplayName: Bomb Scarab
// BombSticky.DisplayName: Bomb Sticky
// ClayBombProjectile.DisplayName: Clay Bomb Projectile
// SandBombProjectile.DisplayName: Sand Bomb Projectile
// BombClay.DisplayName: Bomb Clay
// BombDry.DisplayName: Bomb Dry
// BombHoney.DisplayName: Bomb Honey
// BombLava.DisplayName: Bomb Lava
// BombSand.DisplayName: Bomb Sand
// BombWet.DisplayName: Bomb Wet
// Dynamite.DisplayName: Dynamite
// DynamiteBouncy.DisplayName: Dynamite Bouncy
// DynamiteSticky.DisplayName: Dynamite Sticky
