Records: {
	/* CoinPortal:
		'''
		Always contains a coin portal.

		A lucky find!
		''' */
	/* Common:
		'''
		A common pot which sometimes contains useful goodies.

		Value increases when further underground.
		''' */
	// Scrying: Reveals a large portion of the map upon being destroyed.
	// Biome: Contains a greater variety of loot than common pots.
}

SunkenTreasureTile.MapEntry: Затонувшее сокровище
HydrothermalVent.MapEntry: Гидротермальный источник
CoralMapEntry: Коралл
KelpMapEntry: Ламинария
GarInAJar_Tile.MapEntry: Щука в банке
CloudstalkTile.MapEntry: Облачный стебель
SmallDriftwoodTile.MapEntry: Маленький коряг
MediumDriftwoodTile.MapEntry: Средний коряг
LargeDriftwoodTile.MapEntry: Большой коряг
BambooBirdCage.MapEntry: Бамбуковая клетка
KoiTotemTile.MapEntry: Тотем кои
HerosMemorialStatue.MapEntry: Памятник героя
TermiteJar_Tile.MapEntry: Банка с термитами
GarInAJarTile.MapEntry: Щука в банке
KillieFishbowlTile.MapEntry: Аквариум с килли рыбкой
