Diver: {
	DisplayName: Водолаз
	Flavor: После тяжёлых испытаний водолаз готов начать новую жизнь, мечтая о неизведанных водах.
	Description: Начинает с полным набором водолаза, ластами и океанским аксессуаром.
}

Botanist: {
	DisplayName: Ботаник
	Flavor: Можно сказать как травник. Мастерски собирает и использует растения.
	Description: Начинает с комплектом ботаника, серпом, несколькими мешочками с травами и пугалом.
}

Recluse: {
	DisplayName: Отшельник
	Flavor: Ему проще зарыться глубоко под землю, где никто не побеспокоит. Да и рыбалка здесь лучше!
	Description: Начинает с комплектом ботаника, серпом и парой мешочков с травами.
}

Hunter: {
	DisplayName: Охотник
	Flavor: Дикая добыча — его стихия. Как и звери саванны, он живёт охотой.
	Description: Начинает с охотничьей винтовки, небольшого запаса патронов и охотничьего костюма в саванне.
}

Hiker: {
	DisplayName: Турист
	Flavor: Исследования — его страсть, и у него есть всё необходимое для приключений.
	Description: Начинает с 60 факелами, 30 светящимися палочками и 150 верёвками.
}