Cascade:
	'''

	Нанесение урона врагам создаёт пузырьковый щит
	При полном заряде уменьшает урон от следующей атаки, отталкивая и нанося урон врагам
	'''
Driftwood:
	'''

	Позволяет стоять на воде
	Увеличивает мастерство рыбалки 
	'''
Drywood: Увеличивает скорость передвижения по поверхности
Botanist:
	'''

	Травы дают больше наград
	Вы обладаете исключительным чутьём на целебные растения
	'''
Marksman:
	'''

	Доспехи стрелка накапливают концентрацию  
	Полный заряд гарантирует критический удар с увеличенным уроном 
	Концентрация сбивается при получении урона, но быстро восстанавливается, если вы не двигаетесь
	'''
/* Wayfarer:
	'''
	Slain enemies drop more coins
	Breaking pots grants a stacking movement speed buff
	Mining ore grants a stacking mining speed buff
	Buffs stack up to 4 times
	''' */
