ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: Колыхающаяся прерия (Тема пыльной бури)
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: Саванна
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: Ночь в саванне
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Глубокий океан
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Тема дневной саванны
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Тема ночной саванны
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Тема пыльной бури
	Author: "{$By} jakedastardly"
}
