ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
BySalvati: Автор: {$Salvati}

Duststorm: {
	DisplayName: Колыхающаяся прерия (Тема песчаной бури)
	Author: Автор: {$Sbubby}
}

Savanna: {
	DisplayName: Саванна
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: Ночь в саванне
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Глубокий океан
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Тема дневной саванны
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Тема ночной саванны
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Тема песчаного шторма
	Author: "{$By} jakedastardly"
}
