Crinoid: {
	DisplayName: Морская лилия
	Entry: Эти загадочные создания — родственники морских звёзд. Они прочно цепляются за дно и терпеливо ловят всё, что опустится к ним с морских глубин.
}

Pelican: {
	DisplayName: Пеликан
	Entry: Этот большой морской птинец использует свой необычный клюв как мешок для добычи. Если его напугать, он может выронить свой улов... но так делать нехорошо!
}

TinyCrab: {
	DisplayName: Бледный краб
	Entry: Эти крошечные крабы куда дружелюбнее своих крупных сородичей. Жизнь в тёмных глубинах лишила их окраски, ведь солнце туда почти не заглядывает.
}

Tubeworm: {
	DisplayName: Трубчатый червь
	Entry: Там, в бездне, куда не проникает свет, обитают удивительные создания. Они питаются смолистыми испарениями, исходящими из глубоководных термальных источников.
}

SandPiper: {
	DisplayName: Песчаный зуёк
	Entry: Этот маленький, но отважный птичий дозорный прочёсывает берега в поисках еды, выброшенной волнами.
}

Gar: {
	DisplayName: Щука
	Entry: Опытный охотник, предпочитающий пресные воды. Будь начеку, если решишь плавать рядом — Щука способен атаковать с любой стороны!
}

GoldGar: {
	DisplayName: Золотая шука
	Entry: Только чудовище способно распороть золотую щуку ради его нежной икры. Только чудовище...
}

OceanSlime: {
	DisplayName: Кокосовый слайм
	Entry: Берегись! Эти хитрые слаймы прячутся на побережье, маскируясь под знакомый всем фруктом.
}

DiverZombie: {
	Entry: Кто бы мог подумать, что в баллонах должен быть настоящий кислород?
	DisplayName: Зомби водолаз
}

KelpZombie: {
	Entry: Рыбы боятся меня, женщины боятся меня, мужчины боятся меня, дети боятся меня, ведь я — нежить.
	DisplayName: Зомби изгой
}

SailorZombie: {
	Entry: При жизни они управляли роскошным круизным лайнером. Ты должен как-нибудь на нём побывать.
	DisplayName: Зомби капитан
}

TridentZombie: {
	Entry: Трезубец явно не слишком помог им при жизни. Но он всё ещё острый, так что осторожнее.
	DisplayName: Утопленник
}

Killifish: {
	DisplayName: Рыба килли
	Entry: Полностью оправдывает своё название — их главная черта в том, что их постоянно съедают. Впрочем, у них есть ещё одна особенность — красивые переливающиеся чешуйки.
}

GoldKillifish: {
	DisplayName: Золотая килли рыбка
	Entry: Яркие золотые чешуйки никак не спасают рыбку от её печальной судьбы.
}

Termite: {
	DisplayName: Термит
	Entry: Эти маленькие труженики собираются в огромные рои, чтобы строить сложные гнёзда с запутанными тоннелями. Они питаются сухой древесиной саванны — это у них на любителя.
}

SavannaSandSlime: {
	DisplayName: Песчаный слайм
	Entry: Чуть больше листьев, чуть меньше песка, но опасность всё та же.
}

PeevedTumbler: {
	DisplayName: Раздражённый кочевник
	Entry: Жизнь в саванне непроста… но и не так уж плоха. Правда, радоваться сложно, когда у тебя в глазах куча песка.
}

Sparrow: {
	Entry: Как и его лесной родственник, тот самый знаменитый Птиц, воробей — существо простое. Летает себе, клюёт термитов и наслаждается жизнью в саванне.
	DisplayName: Воробей
}

SafariZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Светлая сторона в том, что если ты уже нежить, змеи тебе не страшны.
}

TumbleZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Под всей этой гнилью, ветками и кровью скрывается неожиданно трогательная история — как перекати-поле и зомби стали друзьями в самых странных обстоятельствах.
}

Hyena: {
	DisplayName: Гиена
	Entry: Эти хитрые охотники всегда сбиваются в стаи, выслеживая слабую добычу. Но встретив террарианца, предпочитают уносить ноги, а не нападать.
}

Ostrich: {
	DisplayName: Страус
	Entry: Летать он, конечно, не умеет, зато бегает так быстро, что любому позавидовать. Хорошо, что его больше интересуют червячки, а не вы.
}

ButterflyCritter: {
	DisplayName: Эфемерная бабочка
	Entry: Говорят, если заглянуть в ночное небо, можно увидеть их среди звезд. Их танец столь же мимолетен, как и их хрупкие крылья.
}

SavannaJungleSlime: {
	DisplayName: Джунглевый слизень
	Entry: Он так мило чавкает цветочками... Ну как после этого поднять на него руку?
}

Cartographer: {
	DisplayName: Картограф
	Buttons.Map: Карта

	Names: {
		0: Синдбад
		1: Синдбад
		2: Синдбад
		3: Синдбад
		4: Синдбад
		5: Синдбад
	}

	Dialogue: {
		0: Картографом быть — это, знаешь ли, испытание! Иногда смотришь на карту, а она на тебя… Постой-ка… а где это я?
		1: Эй, друг, у тебя случайно нет надёжной бумаги? А то моя уже вся в дырах, как после сотни приключений!
		2: Ох... уронить булавку на землю — плохая идея. Особенно зелёную.
		3: О, у тебя есть карта? Дай взглянуть! Надеюсь, не мятая, не рваная… и без пятен от еды?
		4: Вот что я тебе скажу: Раз найти дорогу — удача, а дважды — значит карте можно доверять!

		Map: {
			FloatingIsland: {
				0: О, великий картограф снова в деле! Вот же он, мой маленький парящий остров! Нашёл его, можно сказать, чисто случайно… ну, или это судьба? А как я туда попал? Хе-хе, скажем так… гарпии летают намного дальше, чем кажется!
				1: Гляди-ка! Вооон там, высоко-высоко! Немного похимичил, и в итоге оказался прямо в небесах! Кажется, там был какой-то клад, но, знаешь… я был слегка занят мыслями о том, как бы не остаться там навсегда!
				2: Зацени это место! Пару недель назад я нашёл остров в небе — выглядел круто, но соседи там были просто невыносимые! Надеюсь, тебе удастся найти там что-то, что мне так и не досталось.
			}

			EnchantedSword: {
				0: Нашёл кое-что… прямо здесь! Оно было в узком тоннеле. Ты не поверишь – меч в камне, точь-в-точь как в легендах! Но, знаешь, по мне что-то пробежал холодок… и я решил, что мне такое не по плечу!
				1: Ага! Вот это место. С виду ничего особенного, но под землёй спрятан легендарный меч. Я бы его забрал, но мои карманы уже были набиты редкими грибами и картами.
				2: Вот мы и здесь! Не знаю, как он туда попал, но я нашёл меч, вросший в камень. Как там в легенде… Король Артур, да? Я не лезу к странному оружию, но знаю, что это больше по твоей части? Верно?
			}

			Shimmer: {
				0:
					'''
					Так-так, где же это было… Ага, вот! Бродил я как-то по тёмной пещере — та ещё прогулочка, скажу тебе! И вдруг… бац! На горизонте что-то розовое, переливается, сверкает, просто загляденье!
					А потом до меня дошло… Если что-то в природе светится вот так вот красиво — лучше держаться от него подальше. Ну, я и свалил.
					'''
				1:
					'''
					Эм... Кажется, это было где-то здесь. Возвращался я с океана, споткнулся, да как приложился головой! Когда очнулся — вокруг какие-то крошечные феи, да ещё и в каком-то странном, неведомом месте.
					Что было дальше? Да кто его знает! Помню только, что меня накрыло паникой… Феечки это, видимо, почувствовали и выкинули меня оттуда так быстро, будто я был для них заклятый враг!
					'''
				2:
					'''
					Вот оно. Видел когда-нибудь воду? Ну, представь то же самое, только светится, как ночное небо. Такой... неземной фиолетовый цвет.
					Не советую пить. После неё тело становится… каким-то ненастоящим. Не знаю, как это описать, но лучше просто поверь мне на слово.Ы
					'''
			}

			Savanna: {
				0:
					'''
					Так, метку поставил, можно расслабиться. В тот день я, как обычно, вышел на утреннюю прогулку — ну, и деревья поколотить, чтоб яблочки падали. Всё как всегда!
					Снес пару деревьев, поднимаю голову… А передо мной — БАЦ! — целая саванна, будто из ниоткуда появилась! Я пару секунд постоял, поразмыслил… а потом просто вернулся к своим деревьям. Дел-то полно!
					'''
				1:
					'''
					Глянь-ка сюда. Ты когда-нибудь просто шёл вперёд, уставившись в землю? Так вот, не стоит. Но однажды я так сделал… и заметил, как яркая зелёная травка постепенно становится какой-то… больной, что ли.
					Поднимаю голову — и вижу самую огромную траву в своей жизни. Да ещё и такая густая, будто стена! Ну и что я сделал? Развернулся и ушёл. Лезть в ЭТО? Спасибо, обойдусь. Это не про меня, слишком много уж в этом мороки.
					'''
				2:
					'''
					Ну значит, бегу я, весь такой ловкач, уклоняюсь от летучих мышей — чистая акробатика! Думаю, ага, отличная тренировка, скорость проверю… и вдруг — БАХ! Воздух становится таким пыльным, что я аж чихнул, а передо мной раскинулась саванна, будто прямо из сказки!
					И, кстати, если вдруг кому-то интересно… да, бегаю я просто БЛЕСТЯЩЕ, когда ситуация этого требует!
					'''
			}

			Hive: {
				0: Так, метку ставлю… сюда. Честно? Джунгли — та ещё мясорубка. Но если увидишь один из этих здоровенных ульев, знай: где улей, там и мёд! А мёд — это ДЕЛО. Конечно, пчёлы попробуют тебя изрешетить, но, эй, разве это когда-то останавливало великих искателей?
				1: Вот, готово! Но знаешь, не всё золото, что жидкое и липкое. Иногда даже самый вкусный мёд не стоит того, чтобы связываться с этими злющими полосатыми комками ярости. Так что… может, просто пройдём мимо, а?
				2: Глянь-ка сюда, тут есть кое-что интересное. Но предупреждаю — пчёлы кусаются больно! Так что либо бери зелья, либо готовься уносить ноги!
			}

			Curiosity: {
				0:
					'''
					Вот, метку поставил. Я, знаешь, люблю гулять, смотреть по сторонам, размышлять о великом… Но всё это забывается, когда земля ВНЕЗАПНО решает дать мне подзатыльник!
					Шёл я тут, споткнулся обо что-то… но вот о что — без понятия. Я был слишком зол, чтобы даже посмотреть!
					'''
				1:
					'''
					Так, так, так… где же это было… А! Ну, почти тут! Видишь ли, когда ты путешественник такой же великий, как я, находки — дело обычное. Но иногда попадается что-то ТАКОЕ, что даже у меня загораются глаза!
					На твоём месте я бы не мешкал! Кто знает, вдруг кто-то шустрый уже мчится туда прямо сейчас?
					'''
				2:
					'''
					Глянь-ка вокруг. Я ведь картограф, верно? Карты — моя стихия! Но знаешь, иногда я ставлю метки… и напрочь забываю, зачем.
					Вот, пометил я это место, дошёл туда, вернулся обратно… и опять забыл, зачем оно мне было нужно! Так что забирай себе, вдруг там что-то интересное. А если это какой-то проклятый артефакт — ну, рад, что избежал этой участи!
					'''
			}

			ButterflyShrine: {
				0:
					'''
					Глянь-ка на это место. Ночь была холодная, жутковатая… И тут порыв ветра как возьмёт — да повыдёргивает мои карты прямо из рюкзака!
					Бросился я их подбирать, и вдруг вижу — малюсенькую дырочку в земле… светящуюся фиолетовым! Ну уж нет, я с ТАКИМ возиться не собираюсь. А вот ты… ты выглядишь как настоящий искатель приключений.
					'''
				1:
					'''
					Вот тут, прямо на этом месте! Не знаю, как это описать… Ты когда-нибудь замечал в глазах такие маленькие плавающие точки? Всякие огоньки, которые вроде бы есть, а вроде и нет?
					Не смейся, но я КЛЯНУСЬ, тут кружат крошечные розовые бабочки! Да только вот беда — они не настоящие! Я попытался их схватить, а они — раз, и сквозь пальцы, будто просто свет! Объяснить не могу, но скажу одно… что-то здесь точно не так!
					'''
				2: Вот здесь это и случилось. Я за свою жизнь в немало ям ухитрялся влететь, но чтоб яма ещё и светилась фиолетовым?! Нет уж, такие колдовские штучки — не по моей части. Так что я сделал единственно правильное — развернулся и пошёл домой. И тебе советую!
			}

			WulfrumBunker: {
				 0: Надеюсь, я правильно запомнил. Бродил я тут, как обычно, и вдруг за рощицей увидел странную зелёную механическую конструкцию. Наверху всякие штуки торчат, а снизу доносится механическое жужжание... Нет уж, спасибо!
				 1: Тут был мой лагерь, прямо здесь. Я отдыхал после долгого пути, как вдруг этот маленький механический тип с огромной рукой УКРАЛ мой рюкзак. Хорошо хоть я успел отдохнуть - пришлось потом долго за ним гоняться!
				 2: Вот оно! Такое не скоро забудешь. Редко встретишь промышленные сооружения в этих местах, и мне это только на руку. Не выношу всего этого шума. Особенно после того, как появилось энергополе, и всякие железяки начали в меня лететь!
			}

			BloodAltar: {
				 0: Ну вот... Готово! Но карта поверхности — это лишь, так сказать, верхушка айсберга. Под землёй я находил много странного, и большую часть обхожу стороной... Что? Я картограф, а не искатель приключений!
				 1: Вроде всё! Выглядишь ты, человеком толковым. Вот, встретил я тут одного мертвеца — и, представляешь, он адекватно мыслил! Редкость, да? Ну так вот, он продал мне эту... руку. Я пошёл туда, куда она указывала, и очутился у жуткой гробницы... Может, тебе это чем-то поможет, но я туда больше не сунусь.
				 2: Хочешь испытание? Я — точно нет. Есть тут подземелье с комнатой, где так и тащит кровью... И этот странный алтарь посредине — да я не стал там задерживаться!
			}

			FirstPin: Метка добавлена в твою "Коллекцию". Заглянуть к ней можно в любой момент — в нижнем левом углу карты
		}
	}

	Entry: Странное сочетание страстного исследователя и вопиющей неуклюжести, Картограф забирается туда, куда… ну, немногие рискнут сунуться. Но иногда главное — не открыть новое, а просто не сломать себе шею
}

Hiker: {
	DisplayName: Путешественник

	Buttons: {
		Feed: Накормить
		Supplies: Припасы
		Silver: 20 серебра
	}

	Dialogue: {
		Hungry: {
			Asking: {
				0: Эх, здорово, странник! Не поделишься чем-нибудь вкусненьким? Если у тебя есть {0}, может, и у меня для тебя кое-что найдётся.
				1: Бывало у тебя, выйдешь из дома — а потом БАЦ, уже проголодался? Вот и я... эх, не поделишься {0}?
				2: Эти подъёмы в гору, скажу я тебе, не для стариков. Устал — сил нет, хоть бы {0} перекусить… Выручи старика!
				3: Последний свой батончик я слопал аж сорок пять минут назад! Еле ноги волочу. Может, у тебя завалялся лишний {0}?
			}

			Thanks: {
				0: Спасибо, дружище! Добрые люди — всегда моя опора. Держи припасы, от одного странника другому!
				1: Ба-ха-ха, вот это поел так поел! Хорошая закуска и душу радует. Держи припасы, сегодня за мой счёт.
				2: Ох, спасибо тебе, добрый человек! На, держи, вот тебе пакетик припасов — от души.
				3: Эх, нет ничего лучше еды после долгого похода! Сегодня скидки не действуют — всё бесплатно, держи!
			}
		}

		Idle: {
			0: Эх, ничто так не бодрит, как хороший поход... пока не угодишь в паутину! Бр-р-р, вот тогда всё веселье и заканчивается.
			1: Был у меня старый дружище, всё время носил с собой светокорень вместо факелов. "Так безопаснее", говорил. Странный мужик, но славный. Интересно, как он там сейчас?
			2: Ты метками когда-нибудь пользовался? Вещь полезная! У меня подруга была — без них никуда.В последний раз, когда я её видел, она как раз пыталась разобраться, как добраться до парящих островов. Ну и задачка, да?
			3: Иногда феечки подлетают, показывают дорогу к золоту или платине. Я всегда радуюсь, мол, спасибо, но... кирки-то у меня нет! Надеюсь, им всё равно приятно.
			4: Всегда хорошо иметь припасы про запас... Вот только моя спина меня за это не благодарит! Всё бы ничего, да только взял слишком много. Может, махнёмся? Если монетки карман жгут, ха-ха-ха!
		}

		Purchase: {
			0: Ох, спасибо тебе! Лучше пусть у меня болит спина, чем голова от лишнего груза.
			1: Бахаха, благодарю, приятель! Люди всегда спрашивают: "Где ты хранишь всё это добро?" Но я ведь не лезу с вопросами к другим!
			2: Ну, рад встрече, странник! Нет связи крепче, чем хорошая сделка.
			3: Наслаждайся свободным местом! Говорят, если набить сумку статуями ангелов — да-да, целыми статуями! — можно увидеть кое-что необычное.
			4: Спасибо за обмен! Я бы и рад понюхать цветочки, да только порой попадаются такие, что лучше их не трогать. Береги себя!
		}

		FailPurchase: {
			0: Прости, приятель, но без монет сделка не состоится. Разве что у тебя есть еда, которая жжёт карман, ха-ха!
			1: Увы, припасы пока остаются при мне. Возвращайся с монетами — оно того стоит! Да и мне спина спасибо скажет.
			2: Не выйдет, дружище. Я тут не для торга. Просто слегка... переборщил с запасами. Хотя, признаюсь, с едой у меня не густо...
		}
	}

	Name: {
		0: Грэм
		1: Фил
		2: Арчи
		3: Барт
		4: Марк
		5: Винс
	}

	Entry: Хо-хо, бывал я везде, сынок! Джунгли? Да раз плюнуть. Пустыня? Тоже не впервой. Подземная Тундра? Да я там как дома. А до космоса… ну, пока не добрался, но знай — способ найдётся, хо-хо!
}

HideZombieBig: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Гиенам приходится прятаться от зомби, иначе их собственные шкуры уйдут на перепродажу.
}

HideZombieSmall: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Их наряд — писк моды в мире нежити
}

PotterySlime: {
	 DisplayName: Слизень-гончар

	Names: {
		 0: Сэйбл
		 1: Саки
		 2: Сал
		 3: Сантра
		 4: Сарк
		 5: Сассафрасс
		 6: Сатя
		 7: Сэвил
		 8: Сеппо
		 9: Шэмми
		 10: Шард
		 11: Щио
		 12: Силас
		 13: Силика
		 14: Силти
		 15: Слит
		 16: Слоан
		 17: Снеп
		 18: Согги
		 19: Сода
		 20: Соня
		 21: Спарта
		 22: Сплет
		 23: Спот
		 24: Страттон
		 25: Сулливан
		 26: Свэйн
	}

	Chatter: {
		 0: Вуба даби ду?
		 1: Флип флоп. Блорп.
		 2: Вава.
	}

	 Entry: Хочешь верь, хочешь нет, но этот слизнь мировое исскуство керамики, ты наблюдаешь за настоящим мастером!
}

 StompableGnome.DisplayName: Топтаный гном

DunceCrab: {
	 DisplayName: Краб-недоумок
	 Entry: Один из главных виновников несчастных случаев среди искателей приключений — этот пещерный краб обычно оказывается неприятным сюрпризом. Питается мхами и лишайниками, типичными для подземелий.
}

Wheezer: {
	 DisplayName: Визгун
	 Entry: Визгун - крайне ядовитый родственник саламандры, отличающийся невероятной агрессивностью. Парадоксально, но их любимая пища - нежный падуб, что идёт в разрез с их плотоядностью.
}

WorldFrog: {
	 DisplayName: Полезно выглядящая жабка
	 Button: Обновить мир

	Sounds: {
		 0: Ква-ква
		 1: Квак
	}

	Dialogue: {
		 0: Если хочешь поискать, что можно исследовать, у меня есть для тебя предложение - умоляю!
		 1: Ищещь что-то новенькое? Меж моих ладоней нарисовалось предложение!
		 2: Чует магия, чего-то не хватает в воздухе. Но - не вешай нос!
	}

	Reports: {
		 CavesAndClubs_0: Фокус покус, не печалься, мой милый, я заполнил пещеры горшками красивыми!
		 CavesAndClubs_1: Абра-кадабра! Дарю горшки вам новы, спустись же под землю, да вкуси их основы!
	}
}
