HydrothermalVentPlume.DisplayName: Дымовой шлейф
Cannonbubble.DisplayName: Пушечный пузырь
UrchinBall.DisplayName: Шар морского ежа
UrchinSpike.DisplayName: Игла морского ежа
JellyfishBolt.DisplayName: Электрический разряд
JellyfishMinion.DisplayName: Маленькая медуза
ReefWrathProj.DisplayName: Коралловая ярость
JellyfishPet.DisplayName: Питомец-медуза
FairyMinion.DisplayName: Фея-спутник
FairyProj.DisplayName: Магический заряд
StarPowderProj.DisplayName: Звёздная пыль
ButterflyMinion.DisplayName: Эфирноя бабочка
ToucanFeather.DisplayName: Перо тукана
ToucanMinion.DisplayName: Тукан-спутник
TumblerPet.DisplayName: Питомец-акробат
SunOrb.DisplayName: Солнечный шар
SunStaffHeld.DisplayName: Солнечный посох
WheatgrassSeedProjectile.DisplayName: Семя пырея
RoyalKhopeshHeld.DisplayName: Королевский хопеш
Zipline.DisplayName: Канатная дорога
RogueKnifeMinion.DisplayName: Ржавый нож
CactusWallProj.DisplayName: Стена из кактуса
SkullSentryEye.DisplayName: Глаз черепа-часового
SkullSentryMucus.DisplayName: Слизь черепа-часового
SkullSentrySentry.DisplayName: Череп плотоядки
ZiplineProj.DisplayName: Канатный снаряд
FallingBaobabFruit.DisplayName: Падающий плод баобаба
RollingCart.DisplayName: Катящаяся вагонетка
RadonMossBobber.DisplayName: Поплавок из радонового мха
OganessonMossBobber.DisplayName: Поплавок из оганессонового мха
BuffAura.DisplayName: Аура баффа
WheezerCloud.DisplayName: Ядовитый газ
Shockwave.DisplayName: Ударная волна
EnergizedShockwave.DisplayName: Энергитическая ударная волна
RollingBowlder.DisplayName: Катящаяся булыга
Firespike.DisplayName: Огнешип
CannonBomb.DisplayName: Выстрел бомбопушки
BigCannonBomb.DisplayName: "{$Mods.SpiritReforged.Projectiles.CannonBomb.DisplayName}"
