Discoveries: Добавление находок
Stargrass: Прорастание звездной травы
HerosMemorial: Память о великом герое
Butterfly: Сокрытие святынь бабочек
FishingCoves: Создание уютных рыбацких бухт
PopulateOcean: Оживление подводного мира
Gravel: Рассыпание гравия
SavannaTerrain: Формирование саванных плато
SavannaObjects: Наполнение саванны
Ecotones: Рассчёты под эко-тоны
Caves: Украшение пещер
NeonMosses: Выращивание мха
Pottery: Расстановка горшков

Signs: {
	Underground: {
		Common: {
			0: <wavy>Горшки что-то скрывают...
			1: <wavy>Текст на этой табличке давно стёрся.
			2: <colorful:255,80,80>Табличка покрыта непонятными каракулями, написанными странного рода краской.
			3: <wavy>Лавк... ...теля
			4: <wavy>Эта старая табличка уже вот-вот развалится.
			5: <wavy>Коряво нарисованный скелет подзывает вас.
			6: <wavy>Если вы читаете это — я уже мёртв.
			7: Если вы это читаете — со мной всё в порядке!
			8: <wavy>Осторожно: черви
			9: Табличка усердно разглагольствует о чём-то, чего вы не понимаете. Читать дальше кажется вам бессмысленно.
			10: По всей табличке накорябано что-то на языке гномов. К сожалению, вы его не знаете.
		}

		Rare: {
			0: <wavy>Собери мои страницы...
			1: Похоже, здесь тягучек нет. -Художник
			2:
				'''
				<wavy>Прошло 0 дней
				с несчастного случая в пещере
				'''
		}
	}
}
