Cascade:
	'''
	Нанесение урона врагам заряжает пузырьковый щит
	При полном заряде уменьшает урон от следующей атаки, отталкивая и нанося урон врагам
	'''
Driftwood:
	'''
	Позволяет плавать на поверхности воды
	Увеличивает мастерство рыбалки 
	'''
Drywood: Увеличивает скорость передвижения по поверхности
Botanist:
	'''
	Вы получаете больше семян и цветов при сборе трав
	Вы обладаете исключительным чутьём на растения
	'''
Marksman:
	'''
	Доспехи стрелка накапливают концентрацию  
	Полный заряд гарантирует критический удар с увеличенным уроном 
	Концентрация сбивается при получении урона, но быстро восстанавливается, если вы не двигаетесь
	'''
Wayfarer:
	'''
	С убитых врагов падает больше монет
	Ломая горшки, вы получаете бонус к скорости передвижения
	Копая руду, вы получаете бонус к скорости добычи
	'''
