ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
// Moonbird: Moonbird
BySalvati: Автор: {$Salvati}

Duststorm: {
	DisplayName: Колыхающаяся прерия (Тема песчаной бури)
	Author: Автор: {$Sbubby}
}

Savanna: {
	DisplayName: Саванна
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: Ночь в саванне
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Глубокий океан
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	// DisplayName: Otherworldly Savanna Day
	// Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	// DisplayName: Otherworldly Savanna Night
	// Author: "{$By} soundbin"
}

DuststormOtherworld: {
	// DisplayName: Otherworldly Dustorm
	// Author: "{$By} jakedastardly"
}
