SunkenTreasureTile.MapEntry: "Затонувшее сокровище"
HydrothermalVent.MapEntry: Гидротермальный источник
CoralMapEntry: Коралл
KelpMapEntry: Ламинария
GarInAJar_Tile.MapEntry: "Щука в банке"
CloudstalkTile.MapEntry: "Облачный стебель"
SmallDriftwoodTile.MapEntry: "Маленький коряг"
MediumDriftwoodTile.MapEntry: "Средний коряг"
LargeDriftwoodTile.MapEntry: "Большой коряг"
BambooBirdCage.MapEntry: "Бамбуковая клетка"
KoiTotemTile.MapEntry: Тотем кои
HerosMemorialStatue.MapEntry: "Памятник героя"
TermiteJar_Tile.MapEntry: Банка с термитами
GarInAJarTile.MapEntry: "Щука в банке"
KillieFishbowlTile.MapEntry: Аквариум с килли рыбкой
