Biomes: {
	SavannaBiome: {
		DisplayName: Саванна
		TownNPCDialogueName: Саванна
	}
}

SlotContexts.Backpack: Рюкзак

Conditions: {
	InSavanna: В саванне
	// PeevedTumbler: When sparkling
	// Discovered: Discovery
	// Submerged: Submerged
}

Misc: {
	Pins: {
		Move: Переместить метку
		Obtained: Эта метка уже в вашей коллекции
		UseItem: ПКМ, чтобы добавить метку в коллекцию
	}

	NoStock: Нет в наличии
	GraveText: <wavy>Старая, выцветшая надпись... Что здесь было написано?
	MenuButton: Использовать стиль меню
}

DamageSources: {
	Impaling: {
		0: "{0} был пронзен."
		1: "{0} угодил прямо на шип."
	}
}

GameTips: {
	ReforgedTip0: Всегда держите при себе немного еды — никогда не знаешь, когда она пригодится!
	ReforgedTip1: Говорят, бабочки иногда находят укрытие в подземных рощах. Загляните туда!
	ReforgedTip2: Не забывайте про метки! Их можно найти внизу слева на карте.
	ReforgedTip3: Животных саванны нельзя поймать сачком.
	ReforgedTip4: Рюкзаки расширяют инвентарь. Носите с собой больше полезных вещей!
	ReforgedTip5: В бездонной пучине океана скрыто немало сокровищ.
	ReforgedTip6: Звездная трава мягко светится в ночной тьме.
	ReforgedTip7: Облачный стебель всегда растёт прямо под облаками. Присмотритесь!
	ReforgedTip8: На верхушках акаций можно стоять. Отличное место, если нужно забраться повыше!
	ReforgedTip9: Иногда предметы всплывают в океане. Не упустите свою удачу!
}

Items: {
	BambooBarrelItem: {
		DisplayName: Бамбуковая бочка
		Tooltip: ""
	}

	OceanPendant: {
		DisplayName: Сокровище глубин
		Tooltip: Значительно улучшает передвижение под водой
	}

	DriftwoodBarrelItem: {
		DisplayName: Бочка из коряги
		Tooltip: ""
	}

	DriftwoodDresserItem: {
		DisplayName: Комод из коряги
		Tooltip: ""
	}

	PirateChestItem: {
		DisplayName: Пиратский сундук
		Tooltip: ""
	}

	DrywoodChestItem: {
		DisplayName: Сундук из сухой древесины
		Tooltip: ""
	}

	DrywoodDresserItem: {
		DisplayName: Комод из сухой древесины
		Tooltip: ""
	}

	SavannaPylonItem: {
		DisplayName: Пилон Саванны
		Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
	}

	PotteryWheelItem: {
		// DisplayName: Pottery Wheel Item
		// Tooltip: ""
	}

	SilverFoodPlatterItem: {
		// DisplayName: Silver Food Platter Item
		// Tooltip: ""
	}

	RadonMossBrickItem: {
		// DisplayName: Radon Moss Brick Item
		// Tooltip: ""
	}

	OganessonMossBrickItem: {
		// DisplayName: Oganesson Moss Brick Item
		// Tooltip: ""
	}

	BeachUmbrellaItem: {
		DisplayName: Пляжный зонт
		Tooltip: ""
	}

	DriftwoodItem: {
		DisplayName: Морское дерево
		Tooltip: ""
	}

	DriftwoodPlatformItem: {
		DisplayName: Коряжная платформа
		Tooltip: ""
	}

	LoungeChairItem: {
		DisplayName: Шезлонг
		Tooltip: ""
	}

	MusselItem: {
		DisplayName: Мидия
		Tooltip: ""
	}

	DriftwoodBathtubItem: {
		DisplayName: Ванна из коряги
		Tooltip: ""
	}

	DriftwoodBedItem: {
		DisplayName: Кровать из коряги
		Tooltip: ""
	}

	DriftwoodBenchItem: {
		DisplayName: Скамья из коряги
		Tooltip: ""
	}

	DriftwoodBookcaseItem: {
		DisplayName: Книжный шкаф из коряги
		Tooltip: ""
	}

	DriftwoodCandelabraItem: {
		DisplayName: Канделябр из коряги
		Tooltip: ""
	}

	DriftwoodCandleItem: {
		DisplayName: Свеча из коряги
		Tooltip: ""
	}

	DriftwoodChairItem: {
		DisplayName: Стул из коряги
		Tooltip: ""
	}

	DriftwoodChandelierItem: {
		DisplayName: Люстра из коряги
		Tooltip: ""
	}

	DriftwoodClockItem: {
		DisplayName: Часы из коряги
		Tooltip: ""
	}

	DriftwoodDoorItem: {
		DisplayName: Дверь из коряги
		Tooltip: ""
	}

	DriftwoodLampItem: {
		DisplayName: Лампа из коряги
		Tooltip: ""
	}

	DriftwoodLanternItem: {
		DisplayName: Фонарь из коряги
		Tooltip: ""
	}

	DriftwoodPianoItem: {
		DisplayName: Пианино из коряги
		Tooltip: ""
	}

	DriftwoodSinkItem: {
		DisplayName: Раковина из коряги
		Tooltip: ""
	}

	DriftwoodTableItem: {
		DisplayName: Стол из коряги
		Tooltip: ""
	}

	DriftwoodToiletItem: {
		DisplayName: Туалет из коряги
		Tooltip: ""
	}

	DriftwoodWorkBenchItem: {
		DisplayName: Верстак из коряги
		Tooltip: ""
	}

	GravelItem: {
		DisplayName: Гравий
		Tooltip: ""
	}

	MagmastoneItem: {
		DisplayName: Магматический камень
		Tooltip: ""
	}

	BambooBenchItem: {
		DisplayName: Бамбуковая скамья
		Tooltip: ""
	}

	BambooBirdCageItem: {
		DisplayName: Бамбуковая клетка
		Tooltip: ПКМ по птице чтобы посадить её в клетку
	}

	BambooPotItem: {
		DisplayName: Бамбуковый горшок
		Tooltip: ""
	}

	StrippedBambooItem: {
		DisplayName: Очищенный бамбук
		Tooltip: ""
	}

	HerosMemorialStatueItem: {
		DisplayName: Памятник героя
		Tooltip: Живи вечно
	}

	CloudstalkBoxItem: {
		DisplayName: Горшок с облачным стеблем
		Tooltip: ""
	}

	Cloudstalk: {
		DisplayName: Облачный стебель
		Tooltip: "'Встречается на большой высоте'"
	}

	HangingCloudstalkItem: {
		DisplayName: Свисающий облачный стебель
		Tooltip: ""
	}

	ScarecrowItem: {
		DisplayName: Пугало
		Tooltip: ""
	}

	DrywoodItem: {
		DisplayName: Сухая древесина
		Tooltip: ""
	}

	DrywoodPlatformItem: {
		DisplayName: Платформа из сухой древесины
		Tooltip: ""
	}

	SavannaCampfireItem: {
		DisplayName: Саванный костёр
		Tooltip: "{$ItemTooltip.Campfire}"
	}

	SavannaDirtItem: {
		DisplayName: Саваннская земля
		Tooltip: ""
	}

	SavannaFountainItem: {
		DisplayName: Фонтан саванны
		Tooltip: ""
	}

	SparrowCageItem: {
		DisplayName: Клетка с воробьём
		Tooltip: ""
	}

	DustyFieldsItem: {
		DisplayName: Пыльные поля
		Tooltip: "'S. Yaki'"
	}

	OrangeSkiesItem: {
		DisplayName: Оранжевые небеса
		Tooltip: "'S. Yaki'"
	}

	StrongWindsItem: {
		DisplayName: Сильные ветра
		Tooltip: "'S. Yaki'"
	}

	WaningSunItem: {
		DisplayName: Угасающее солнце
		Tooltip: "'E. Sibellius'"
	}

	DrywoodBathtubItem: {
		DisplayName: Ванна из сухой древесины
		Tooltip: ""
	}

	DrywoodBedItem: {
		DisplayName: Кровать из сухой древесины
		Tooltip: ""
	}

	DrywoodBookcaseItem: {
		DisplayName: Книжный шкаф из сухой древесины
		Tooltip: ""
	}

	DrywoodCandelabraItem: {
		DisplayName: Канделябр из сухой древесины
		Tooltip: ""
	}

	DrywoodCandleItem: {
		DisplayName: Свеча из сухой древесины
		Tooltip: ""
	}

	DrywoodChairItem: {
		DisplayName: Стул из сухой древесины
		Tooltip: ""
	}

	DrywoodChandelierItem: {
		DisplayName: Люстра из сухой древесины
		Tooltip: ""
	}

	DrywoodClockItem: {
		DisplayName: Часы из сухой древесины
		Tooltip: ""
	}

	DrywoodDoorItem: {
		DisplayName: Дверь из сухой древесины
		Tooltip: ""
	}

	DrywoodLampItem: {
		DisplayName: Лампа из сухой древесины
		Tooltip: ""
	}

	DrywoodLanternItem: {
		DisplayName: Фонарь из сухой древесины
		Tooltip: ""
	}

	DrywoodPianoItem: {
		DisplayName: Пианино из сухой древесины
		Tooltip: ""
	}

	DrywoodSinkItem: {
		DisplayName: Раковина из сухой древесины
		Tooltip: ""
	}

	DrywoodSofaItem: {
		DisplayName: Софа из сухой древесины
		Tooltip: ""
	}

	DrywoodTableItem: {
		DisplayName: Стол из сухой древесины
		Tooltip: ""
	}

	DrywoodToiletItem: {
		DisplayName: Туалет из сухой древесины
		Tooltip: ""
	}

	DrywoodWorkBenchItem: {
		DisplayName: Верстак из сухой древесины
		Tooltip: ""
	}

	RadonMossBrickWallItem: {
		// DisplayName: Radon Moss Brick Wall Item
		// Tooltip: ""
	}

	OganessonMossBrickWallItem: {
		// DisplayName: Oganesson Moss Brick Wall Item
		// Tooltip: ""
	}

	DriftwoodFenceItem: {
		DisplayName: Забор из коряги
		Tooltip: ""
	}

	DriftwoodWallItem: {
		DisplayName: Коряжная стена
		Tooltip: ""
	}

	DrywoodFenceItem: {
		DisplayName: Ограждение из сухой древесины
		Tooltip: ""
	}

	DrywoodWallItem: {
		DisplayName: Стена из сухой древесины
		Tooltip: ""
	}

	LivingBaobabLeafWallItem: {
		DisplayName: Живая стена из листьев баобаба
		Tooltip: ""
	}

	LivingBaobabWallItem: {
		DisplayName: Живая стена из баобаба
		Tooltip: ""
	}

	SavannaDirtWallItem: {
		DisplayName: Саванная земляная стена
		Tooltip: ""
	}

	CactusStaff: {
		DisplayName: Кактусовый посох
		Tooltip: Призывает кактусовые стены для защиты
	}

	GildedScarab: {
		DisplayName: Позолоченный скарабей
		Tooltip:
			'''
			При получении урона временно усиливает защиту
			Чем больше урон, тем выше бонус к защите
			'''
	}

	ArcaneNecklaceGold: {
		DisplayName: Магическое ожерелье
		Tooltip:
			'''
			Увеличивает максимальный запас маны на 20  
			Попавшие под удар враги иногда роняют звёзды маны
			'''
	}

	ArcaneNecklacePlatinum: {
		DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
		Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
	}

	FashionableBackpack: {
		DisplayName: Модный рюкзак
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			"Современно, элегантно и всё ещё практично."
			'''
	}

	HikingBackpack: {
		DisplayName: Походный рюкзак
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			"Практичный, надёжный и, что главное, удобный"
			'''
	}

	LeatherBackpack: {
		DisplayName: Кожаный рюкзак
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			'Удобный, практичный и при этом стильный'
			'''
	}

	Minipack: {
		DisplayName: Мини-рюкзак
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			"Минимализм во всём, даже в весе!"
			'''
	}

	PinkPack: {
		DisplayName: Розовый рюкзак
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			"Самый лучший цвет!"
			'''
	}

	PouchPack: {
		DisplayName: Походный мешок
		Tooltip:
			'''
			{$CommonTooltips.Backpack}
			"Простая, удобная, но не мешало бы застёжку покрепче..."
			'''
	}

	BotanistBody: {
		DisplayName: Фартук ботаника
		Tooltip: ""
	}

	BotanistHat: {
		DisplayName: Соломенная шляпа с подсолнухом
		Tooltip: Поднимает настроение
	}

	BotanistLegs: {
		DisplayName: Штаны ботаника
		Tooltip: Скорость передвижения увеличена на 10%
	}

	WheatgrassSeedPouch: {
		DisplayName: Мешочек с семенами пырея
		Tooltip:
			'''
			Разбрасывает семена, покрывая траву пыреем
			'Шуршит и покачивается в руке'
			'''
	}

	ButterflyStaff: {
		DisplayName: Посох эфирной бабочки
		Tooltip:
			'''
			Призывает магическую бабочку, сражающуюся за вас
			'Рождена в порыве весеннего цветения'
			'''
	}

	CloudstalkSeed: {
		DisplayName: Семя облачного стебля
		Tooltip: ""
	}

	DoubleJumpPotion: {
		DisplayName: Зефирная настойка
		Tooltip: Временно даёт двойной прыжок
	}

	FlightPotion: {
		DisplayName: Парящая настойка
		Tooltip: Продлевает время полёта на 25%
	}

	FairyWhistle: {
		DisplayName: Свисток феи
		Tooltip: Призывает защитную фею, которая парит рядом с вами
	}

	CraneFeather: {
		DisplayName: Перо журавля
		Tooltip: Увеличивает манёвренность в воздухе
	}

	TatteredMap: {
		DisplayName: Потрёпанная карта
		Tooltip: ""
	}

	TornMapPiece: {
		DisplayName: Фрагмент карты
		Tooltip: Открывает область на карте
	}

	PinBlue: {
		DisplayName: Синий значок
		Tooltip: ""
	}

	PinButterfly: {
		DisplayName: Значок бабочки
		Tooltip: ""
	}

	PinCuriosity: {
		DisplayName: Значок любопытства
		Tooltip: ""
	}

	PinFaeling: {
		DisplayName: Значок фелинга
		Tooltip: ""
	}

	PinGreen: {
		DisplayName: Зелёный значок
		Tooltip: ""
	}

	PinHive: {
		DisplayName: Значок улья
		Tooltip: ""
	}

	PinRed: {
		DisplayName: Красный значок
		Tooltip: ""
	}

	PinSavanna: {
		DisplayName: Значок саванны
		Tooltip: ""
	}

	PinSky: {
		DisplayName: Значок неба
		Tooltip: ""
	}

	PinSword: {
		DisplayName: Значок меча
		Tooltip: ""
	}

	PinYellow: {
		DisplayName: Жёлтый значок
		Tooltip: ""
	}

	RemedyPotion: {
		DisplayName: Противоядное зелье
		Tooltip:
			'''
			Даёт иммунитет к следующим эффектам:
			[list]
			'''
	}

	RogueCrest: {
		DisplayName: Герб разбойника
		Tooltip:
			'''
			Призывает ржавый меч, сражающийся за вас
			Не занимает слот прислужника
			Иногда накладывает эффкет "Открытые раны", заставляя врагов истекать кровью при ударе в ближнем бою или хлыстом
			'''
	}

	SafekeeperRing: {
		DisplayName: Кольцо хранителя
		Tooltip:
			'''
			Незначительно увеличивает урон по нежити
			"От него исходит жуткий свет"
			'''
	}

	CrescentMelon: {
		DisplayName: Полумесячная дыня
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			'''
	}

	MidnightApple: {
		DisplayName: Ночное яблоко
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			"Искрится, как зёздное небо"
			'''
	}

	NightSky: {
		DisplayName: Ночное небо
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			{$ItemTooltip.ManaRegenerationPotion}
			"На вкус как сама вселенная"
			'''
	}

	Pearlberry: {
		DisplayName: Жемчужная ягода
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			{$ItemTooltip.ManaRegenerationPotion}
			"Сияет и переливается..."
			'''
	}

	StarPowder: {
		DisplayName: Звёздная пыль
		Tooltip: Бросьте на траву, чтобы наполнить её сиянием звёзд!
	}

	WoodenClub: {
		// DisplayName: Wooden Club
		// Tooltip: ""
	}

	BambooHalberd: {
		DisplayName: Бамбуковая алебарда
		Tooltip: ""
	}

	BambooKendoBlade: {
		DisplayName: Бамбуковый синай
		Tooltip: ПКМ — рывок вперёд
	}

	BambooPikeItem: {
		DisplayName: Бамбуковая пика
		Tooltip: ""
	}

	DyeCrateItem: {
		DisplayName: Ящик с красителями
		Tooltip:
			'''
			{$CommonItemTooltip.RightClickToOpen}
			"Пахнет... неожиданно приятно!"
			'''
	}

	ToucaneItem: {
		DisplayName: Туканий гнев
		Tooltip: Призывает разъярённого тукана, который сражается за вас
	}

	Ambergris: {
		DisplayName: Амбра
		Tooltip:
			'''
			Чрезвычайно ценная
			'Её происхождение тебе лучше не знать...'
			'''
	}

	Blunderbuss: {
		DisplayName: Бундербус
		Tooltip: Стреляет широким веером пуль
	}

	BigBuoy: {
		DisplayName: Большой буй
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	SmallBuoy: {
		DisplayName: Малый буй
		Tooltip: "{$ItemTooltip.CoralTorch}"
	}

	DriftwoodChestplate: {
		DisplayName: Нагрудник из коряги
		Tooltip: ""
	}

	DriftwoodHelmet: {
		DisplayName: Шлем из коряги
		Tooltip: ""
	}

	DriftwoodLeggings: {
		DisplayName: Поножи из коряги
		Tooltip: ""
	}

	DriftwoodBow: {
		DisplayName: Лук из коряги
		Tooltip: ""
	}

	DriftwoodHammer: {
		DisplayName: Молот из коряги
		Tooltip: ""
	}

	DriftwoodSword: {
		DisplayName: Коряжный меч
		Tooltip: ""
	}

	FloatingDriftwood: {
		DisplayName: Плавающий коряг
		Tooltip: ""
	}

	LargeDriftwoodItem: {
		DisplayName: Большой коряг
		Tooltip: "'Эстетично'"
	}

	MediumDriftwoodItem: {
		DisplayName: Средний коряг
		Tooltip: "'Эстетично'"
	}

	SmallDriftwoodItem: {
		DisplayName: Малый коряг
		Tooltip: "'Эстетично'"
	}

	FishCrate: {
		DisplayName: Упаковочный ящик
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	FishLure: {
		DisplayName: Рыболовная приманка
		Tooltip:
			'''
			{$ItemTooltip.CoralTorch}
			Привлекает стаи рыб в ближайшие водоёмы
			'''
	}

	JellyCandle: {
		DisplayName: Медузная свеча
		Tooltip: Призывает парящую медузу, которая следует за вами
	}

	JellyfishStaff: {
		DisplayName: Посох медузы
		Tooltip: Призывает крошечную медузу, сражающуюся за вас!
	}

	Kelp: {
		DisplayName: Ламинария
		Tooltip: Должна быть посажена в воду
	}

	AncientKoiTotem: {
		// DisplayName: Ancient Koi Totem
		// Tooltip: ""
	}

	KoiTotem: {
		DisplayName: Тотем кои
		Tooltip:
			'''
			Увеличивает навык рыбалки поблизости
			Иногда восстанавливает последнюю использованную наживку
			'''
	}

	Lifesaver: {
		DisplayName: Спасатель
		Tooltip:
			'''
			Призывает манту в качестве средства передвижения
			Не может передвигаться по суше, но парит над жидкостями
			'''
	}

	MessageBottle: {
		DisplayName: Бутылка с посланием
		Tooltip:
			'''
			Призывает плот
			Повышает эффективность рыбалки на плоту
			'''
	}

	MineralSlag: {
		DisplayName: Минеральный шлак
		Tooltip: Можно переработать в обогатителе
	}

	PearlString: {
		DisplayName: Жемчужное ожерелье
		Tooltip:
			'''
			Поверженные враги оставляют больше монет  
			"Кажется, удача улыбается тебе"
			'''
	}

	PoolNoodle: {
		DisplayName: Аквахлыст
		Tooltip:
			'''
			3 урона метки призыва
			{$CommonItemTooltip.Whips}
			Попавшие под удар враги могут взрываться пузырями
			'''
	}

	CascadeChestplate: {
		DisplayName: Нагрудник морского охотника
		Tooltip: Снижает отбрасывание на 50%
	}

	CascadeHelmet: {
		DisplayName: Шлем морского охотника
		Tooltip: Позволяет дышать под водой
	}

	CascadeLeggings: {
		DisplayName: Поножи морского охотника
		Tooltip: Увеличивает скорость передвижения в воде на 15%
	}

	ClawCannon: {
		DisplayName: Клешневое орудие
		Tooltip: ""
	}

	ReefSpear: {
		DisplayName: Рифовый пронзатель
		Tooltip: ПКМ — метнуть трезубец, увеличивая урон основной атаки
	}

	UrchinStaff: {
		DisplayName: Посох морских ежей
		Tooltip: ""
	}

	SunkenTreasure: {
		DisplayName: Затонувшее сокровище
		Tooltip:
			'''
			ПКМ, чтобы открыть
			'Возможно, внутри всё ещё хранятся сокровища'
			'''
	}

	BikiniBottom: {
		DisplayName: Низ бикини
		Tooltip: "'Кому нужна броня, когда можно бегать под солнцем!'"
	}

	BikiniTop: {
		DisplayName: Верх бикини
		Tooltip: "'Несмотря на ожидания, он не даёт никакой защиты.'"
	}

	DiverBody: {
		DisplayName: Доспех древнего ныряльщика
		Tooltip: ""
	}

	DiverHead: {
		DisplayName: Шлем древнего ныряльщика
		Tooltip: ""
	}

	DiverLegs: {
		DisplayName: Штаны древнего ныряльщика
		Tooltip: ""
	}

	SailorCap: {
		DisplayName: Матросский колпак
		Tooltip: "'Отдать паруса!'"
	}

	SwimmingTrunks: {
		DisplayName: Плавки
		Tooltip: "'Не защищают, но выглядят стильно.'"
	}

	TintedGlasses: {
		DisplayName: Тонированные очки
		Tooltip: "'Придают стиль, так что лучше не снимать их даже ночью.'"
	}

	BeachTowel: {
		DisplayName: Пляжное полотенце
		Tooltip: "'Сохраняет сухость, но лучше не прыгать с ним в воду !'"
	}

	OceanDepthsBoxItem: {
		DisplayName: Музыкальная шкатулка (Глубины океана)
		Tooltip: ""
	}

	CampfireSpit: {
		DisplayName: Шампурный станок
		Tooltip: Можно установить на костёр
	}

	DrywoodBow: {
		DisplayName: Лук из сухой древесины
		Tooltip: ""
	}

	DrywoodBreastplate: {
		DisplayName: Нагрудник из сухой древесины
		Tooltip: ""
	}

	DrywoodGreaves: {
		DisplayName: Поножи из сухой древесины
		Tooltip: ""
	}

	DrywoodHammer: {
		DisplayName: Молот из сухой древесины
		Tooltip: ""
	}

	DrywoodHelmet: {
		DisplayName: Шлем из сухой древесины
		Tooltip: ""
	}

	DrywoodSword: {
		DisplayName: Меч из сухой древесины
		Tooltip: ""
	}

	SavannaCrate: {
		DisplayName: Саванный ящик
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	SavannaCrateHardmode: {
		DisplayName: Сафари-ящик
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	BaobabFruit: {
		DisplayName: Плод баобаба
		Tooltip: "{$BuffDescription.WellFed}"
	}

	Caryocar: {
		DisplayName: Кариокар
		Tooltip: ""
	}

	CustardApple: {
		DisplayName: Кремовое яблоко
		Tooltip: ""
	}

	Omelette: {
		DisplayName: Омлет
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			'Идеально приготовлен'
			'''
	}

	OstrichEgg: {
		DisplayName: Яйцо страуса
		Tooltip: "{$BuffDescription.WellFed}"
	}

	GarInAJar: {
		DisplayName: Щука в банке
		Tooltip: ""
	}

	QuenchPotion: {
		DisplayName: Зелье жажды
		Tooltip: Эффекты других зелий длятся на 25% дольше
	}

	HuntingRifle: {
		DisplayName: Охотничья винтовка
		Tooltip: Урон увеличивается при стрельбе с места и по дальним целям
	}

	KillieFishbowl: {
		DisplayName: Аквариум с килли рыбкой
		Tooltip: "'Может, в следующий раз взять побольше?'"
	}

	SavannaGrassSeeds: {
		DisplayName: Семена саванной травы
		Tooltip: ""
	}

	TermiteJar: {
		DisplayName: Банка с термитами
		Tooltip: "'Экологический кошмар'"
	}

	LivingBaobabLeafWand: {
		DisplayName: Жезл живых листьев баобаба
		Tooltip: ""
	}

	LivingBaobabWand: {
		DisplayName: Жезл живого баобаба
		Tooltip: ""
	}

	OstrichPants: {
		DisplayName: Штаны страуса
		Tooltip: ""
	}

	SafariHat: {
		DisplayName: Сафари-шляпа
		Tooltip: ""
	}

	SafariShorts: {
		DisplayName: Сафари-шорты
		Tooltip: ""
	}

	SafariVest: {
		DisplayName: Сафари-жилет
		Tooltip: ""
	}

	WrithingSticks: {
		DisplayName: Шевелящиеся палки
		Tooltip: Призывают дружелюбный перекати-поле, который следует за вами
	}

	SavannaMusicBoxItem: {
		DisplayName: Музыкальная шкатулка (Саванна)
		Tooltip: ""
	}

	SavannaNightMusicBoxItem: {
		DisplayName: Музыкальная шкатулка (Ночь в саванне)
		Tooltip: ""
	}

	SavannaSandstormMusicBoxItem: {
		DisplayName: Музыкальная шкатулка (Песчаная буря)
		Tooltip: ""
	}

	FrostbiteItem: {
		DisplayName: Ледяная дрожь
		Tooltip: Вызывает снежную бурю перед вами
	}

	BoomShroom: {
		// DisplayName: Boom Shroom
		// Tooltip: ""
	}

	BombCannon: {
		// DisplayName: Bomb Cannon
		// Tooltip: ""
	}

	ClayBomb: {
		// DisplayName: Clay Bomb
		// Tooltip: ""
	}

	ClayBombSticky: {
		// DisplayName: Clay Bomb Sticky
		// Tooltip: ""
	}

	CoarseBomb: {
		// DisplayName: Coarse Bomb
		// Tooltip: ""
	}

	CoarseBombSticky: {
		// DisplayName: Coarse Bomb Sticky
		// Tooltip: ""
	}

	ExplorerTreadsItem: {
		DisplayName: Походные сапоги
		Tooltip:
			'''
			+5% к скорости передвижения за каждые 10% потерянного здоровья  
			50% шанс избежать ловушек и опасностей  
			Таким ботинкам даже горы нипочём
			'''
	}

	MudBomb: {
		// DisplayName: Mud Bomb
		// Tooltip: ""
	}

	MudBombSticky: {
		// DisplayName: Mud Bomb Sticky
		// Tooltip: ""
	}

	GoldClub: {
		// DisplayName: Gold Club
		// Tooltip: ""
	}

	PlatinumClub: {
		// DisplayName: Platinum Club
		// Tooltip: ""
	}

	SandBomb: {
		// DisplayName: Sand Bomb
		// Tooltip: ""
	}

	SandBombSticky: {
		// DisplayName: Sand Bomb Sticky
		// Tooltip: ""
	}

	ZiplineGun: {
		DisplayName: Рельсовый пистолет
		Tooltip:
			'''
			Создаёт трос в точке прицела для перемещения
			Для удаления тросса наведитесь на них или нажмите ПКМ
			'Не путать с рельсотроном'
			'''
	}

	OganessonMossItem: {
		// DisplayName: Oganesson Moss Item
		// Tooltip: ""
	}

	RadonMossItem: {
		// DisplayName: Radon Moss Item
		// Tooltip: ""
	}

	WayfarerBody: {
		// DisplayName: Wayfarer Body
		// Tooltip: ""
	}

	WayfarerHead: {
		// DisplayName: Wayfarer Head
		// Tooltip: ""
	}

	WayfarerLegs: {
		// DisplayName: Wayfarer Legs
		// Tooltip: ""
	}

	CoconutMilk: {
		DisplayName: Кокосовое молоко
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Без стакана!'
			'''
	}

	CookedMeat: {
		DisplayName: Жареное мясо
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Прожарено как надо'
			'''
	}

	CrystalFish: {
		DisplayName: Кристальный лосось
		Tooltip:
			'''
			{$BuffDescription.WellFed2}
			Усиливает магические способности
			'''
	}

	FishChips: {
		DisplayName: Рыбные чипсы
		Tooltip: "{$BuffDescription.WellFed}"
	}

	GoldenCaviar: {
		DisplayName: Золотая икра
		Tooltip:
			'''
			{$BuffDescription.WellFed3}
			'Вершина гастрономии'
			'''
	}

	HoneySalmon: {
		DisplayName: Лосось в медовой глазури
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			Ускоряет восстановление здоровья
			'''
	}

	Nigiri: {
		DisplayName: Нигири
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			Дает возможность плавать
			'Точное искусство'
			'''
	}

	RawFish: {
		DisplayName: Сырая рыба
		Tooltip: "'Можно съесть... но лучше приготовить!'"
	}

	RawMeat: {
		DisplayName: Сырое мясо
		Tooltip: "'Можно съесть... но лучше приготовить!'"
	}

	SteamedMussels: {
		DisplayName: Паровые мидии
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			'Свежие и нежные'
			'''
	}

	Sushi: {
		DisplayName: Суши
		Tooltip:
			'''
			{$BuffDescription.WellFed}
			Позволяет дышать под водой
			'Холодное и свежее!'
			'''
	}

	HideTunic: {
		// DisplayName: Hide Tunic
		// Tooltip: ""
	}

	LeatherCloakItem: {
		DisplayName: Кожаный плащ
		Tooltip:
			'''
			Дает иммунитет к порывам ветра в песчаных бурях  
			Увеличивает скорость передвижения на 5% и разгон бега на 15%
			'''
	}

	LeatherHood: {
		DisplayName: Капюшон стрелка
		Tooltip: Увеличивает шанс критического удара на 5%
	}

	LeatherLegs: {
		DisplayName: Сапоги стрелка
		Tooltip: ""
	}

	LeatherPlate: {
		DisplayName: Нагрудник стрелка
		Tooltip: ""
	}

	SandPiperItem: {
		DisplayName: Песчаный зуёк
		Tooltip: ""
	}

	PelicanItem: {
		DisplayName: Пеликан
		Tooltip: ""
	}

	OceanSlimeBannerItem.DisplayName: Баннер кокосового слайма

	CrinoidItem: {
		DisplayName: Криноид
		Tooltip: ""
	}

	TinyCrabItem: {
		DisplayName: Бледный краб
		Tooltip: ""
	}

	TubewormItem: {
		DisplayName: Трубчатый червь
		Tooltip: ""
	}

	TermiteItem: {
		DisplayName: Термит
		Tooltip: ""
	}

	SparrowItem: {
		DisplayName: Воробей
		Tooltip: ""
	}

	PeevedTumblerBannerItem.DisplayName: Знамя раздражённого кочевника
	OstrichBannerItem.DisplayName: Знамя страуса

	GoldKillifishItem: {
		DisplayName: Золотая килли рыбка
		Tooltip: ""
	}

	KillifishBannerItem.DisplayName: Знамя килли рыбки

	KillifishItem: {
		DisplayName: Килли рыбка
		Tooltip: ""
	}

	HyenaBannerItem.DisplayName: Знамя гиены
	GarBannerItem.DisplayName: Знамя щуки

	GarItem: {
		DisplayName: Щука
		Tooltip: ""
	}

	GoldGarItem: {
		DisplayName: Золотая щука
		Tooltip: ""
	}

	AetherShipmentItem: {
		// DisplayName: Aether Shipment Item
		// Tooltip: ""
	}

	BiomePotsCavernItem: {
		// DisplayName: Biome Pots Cavern Item
		// Tooltip: ""
	}

	BiomePotsGoldItem: {
		// DisplayName: Biome Pots Gold Item
		// Tooltip: ""
	}

	BiomePotsIceItem: {
		// DisplayName: Biome Pots Ice Item
		// Tooltip: ""
	}

	BiomePotsDesertItem: {
		// DisplayName: Biome Pots Desert Item
		// Tooltip: ""
	}

	BiomePotsJungleItem: {
		// DisplayName: Biome Pots Jungle Item
		// Tooltip: ""
	}

	BiomePotsDungeonItem: {
		// DisplayName: Biome Pots Dungeon Item
		// Tooltip: ""
	}

	BiomePotsCorruptionItem: {
		// DisplayName: Biome Pots Corruption Item
		// Tooltip: ""
	}

	BiomePotsCrimsonItem: {
		// DisplayName: Biome Pots Crimson Item
		// Tooltip: ""
	}

	BiomePotsMarbleItem: {
		// DisplayName: Biome Pots Marble Item
		// Tooltip: ""
	}

	BiomePotsHellItem: {
		// DisplayName: Biome Pots Hell Item
		// Tooltip: ""
	}

	BiomePotsMushroomItem: {
		// DisplayName: Biome Pots Mushroom Item
		// Tooltip: ""
	}

	MushroomPotsItem: {
		// DisplayName: Mushroom Pots Item
		// Tooltip: ""
	}

	PotsCavernItem: {
		// DisplayName: Pots Cavern Item
		// Tooltip: ""
	}

	PotsIceItem: {
		// DisplayName: Pots Ice Item
		// Tooltip: ""
	}

	PotsJungleItem: {
		// DisplayName: Pots Jungle Item
		// Tooltip: ""
	}

	PotsDungeonItem: {
		// DisplayName: Pots Dungeon Item
		// Tooltip: ""
	}

	PotsHellItem: {
		// DisplayName: Pots Hell Item
		// Tooltip: ""
	}

	PotsCorruptionItem: {
		// DisplayName: Pots Corruption Item
		// Tooltip: ""
	}

	PotsSpiderItem: {
		// DisplayName: Pots Spider Item
		// Tooltip: ""
	}

	PotsCrimsonItem: {
		// DisplayName: Pots Crimson Item
		// Tooltip: ""
	}

	PotsPyramidItem: {
		// DisplayName: Pots Pyramid Item
		// Tooltip: ""
	}

	PotsTempleItem: {
		// DisplayName: Pots Temple Item
		// Tooltip: ""
	}

	PotsMarbleItem: {
		// DisplayName: Pots Marble Item
		// Tooltip: ""
	}

	PotsDesertItem: {
		// DisplayName: Pots Desert Item
		// Tooltip: ""
	}

	ScryingPotItem: {
		// DisplayName: Scrying Pot Item
		// Tooltip: ""
	}

	SilverPlattersItem: {
		// DisplayName: Silver Platters Item
		// Tooltip: ""
	}

	StuffedPotsItem: {
		// DisplayName: Stuffed Pots Item
		// Tooltip: ""
	}

	WormPotItem: {
		// DisplayName: Worm Pot Item
		// Tooltip: ""
	}
}
