CommonTooltips: {
	Backpack:
		'''
		Вмещает 4 предмета
		Перед снятием выньте все предметы
		'''
	Shimmerable: "{0} превращается в мерцании"
}

Kelp: {
	DisplayName: Ламинария
	Tooltip: Должна быть посажена в воду
}

PirateChestItem: {
	DisplayName: Пиратский сундук
	Tooltip: ""
}

PirateKey: {
	DisplayName: Тайный ключ
	Tooltip: "'Пираты наверняка спрятали там сокровища...'"
}

RawFish: {
	DisplayName: Сырая рыба
	Tooltip: "'Можно съесть... но лучше приготовить!'"
}

SunkenTreasure: {
	DisplayName: Затонувшее сокровище
	Tooltip:
		'''
		ПКМ, чтобы открыть
		'Возможно, внутри всё ещё хранятся сокровища'
		'''
}

DriftwoodItem: {
	DisplayName: Морское дерево
	Tooltip: ""
}

MusselItem: {
	DisplayName: Мидия
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Криноид
	Tooltip: ""
}

PelicanItem: {
	DisplayName: Пеликан
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Песчаный зуёк
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Бледный краб
	Tooltip: ""
}

TubewormItem: {
	DisplayName: Трубчатый червь
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: Нагрудник морского охотника
	Tooltip: Снижает отбрасывание на 50%
}

CascadeHelmet: {
	DisplayName: Шлем морского охотника
	Tooltip: Позволяет дышать под водой
}

CascadeLeggings: {
	DisplayName: Поножи морского охотника
	Tooltip: Увеличивает скорость передвижения в воде на 15%
}

JellyfishStaff: {
	DisplayName: Посох медузы
	Tooltip: Призывает крошечную медузу, сражающуюся за вас!
}

Lifesaver: {
	DisplayName: Спасатель
	Tooltip:
		'''
		Призывает манту в качестве средства передвижения
		Не может передвигаться по суше, но парит над жидкостями
		'''
}

ClawCannon: {
	DisplayName: Клешневое орудие
	Tooltip: ""
}

IridescentScale: {
	DisplayName: Радужная чешуя
	Tooltip: "'Ослепительно сверкает под водой'"
}

OceanPendant: {
	DisplayName: Сокровище глубин
	Tooltip: Значительно улучшает передвижение под водой
}

ReefSpear: {
	DisplayName: Рифовый пронзатель
	Tooltip: ПКМ — метнуть трезубец, увеличивая урон основной атаки
}

SkullSentry: {
	DisplayName: Череп плотоядки
	Tooltip: Призывает череп, заражённый червями-плотоядками, стреляющий красной слизью во врагов
}

UrchinStaff: {
	DisplayName: Посох морских ежей
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Щука в банке
}

GarItem: {
	DisplayName: Щука
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Саваннская земля
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Золотая щука
	Tooltip: ""
}

Sushi: {
	DisplayName: Суши
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяет дышать под водой
		'Холодное и свежее!'
		'''
}

Nigiri: {
	DisplayName: Нигири
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Дает возможность плавать
		'Точное искусство'
		'''
}

HoneySalmon: {
	DisplayName: Лосось в медовой глазури
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Ускоряет восстановление здоровья
		'''
}

FishChips: {
	DisplayName: Рыбные чипсы
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Кристальный лосось
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Усиливает магические способности
		'''
}

RawMeat: {
	DisplayName: Сырое мясо
	Tooltip: "'Можно съесть... но лучше приготовить!'"
}

CookedMeat: {
	DisplayName: Жареное мясо
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Прожарено как надо'
		'''
}

GoldenCaviar: {
	DisplayName: Золотая икра
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		'Вершина гастрономии'
		'''
}

GarBannerItem.DisplayName: Знамя щуки

CoconutMilk: {
	DisplayName: Кокосовое молоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Без стакана!'
		'''
}

DiverBody: {
	DisplayName: Доспех древнего ныряльщика
	Tooltip: ""
}

DiverHead: {
	DisplayName: Шлем древнего ныряльщика
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Штаны древнего ныряльщика
	Tooltip: ""
}

SailorCap: {
	DisplayName: Матросский колпак
	Tooltip: "'Отдать паруса!'"
}

StrippedBambooItem: {
	DisplayName: Очищенный бамбук
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Бамбуковая бочка
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Бамбуковая скамья
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Бамбуковая клетка
	Tooltip: ПКМ по птице чтобы посадить её в клетку
}

BambooPikeItem: {
	DisplayName: Бамбуковая пика
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Бамбуковый горшок
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Паровые мидии
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Свежие и нежные'
		'''
}

JellyCandle: {
	DisplayName: Медузная свеча
	Tooltip: Призывает парящую медузу, которая следует за вами
}

SmallDriftwoodItem: {
	DisplayName: Малый коряг
	Tooltip: "'Эстетично'"
}

MediumDriftwoodItem: {
	DisplayName: Средний коряг
	Tooltip: "'Эстетично'"
}

LargeDriftwoodItem: {
	DisplayName: Большой коряг
	Tooltip: "'Эстетично'"
}

DriftwoodChestplate: {
	DisplayName: Нагрудник из коряги
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Шлем из коряги
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Поножи из коряги
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Коряжная платформа
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Коряжный меч
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Коряжная стена
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Облачный стебель
	Tooltip: "'Встречается на большой высоте'"
}

CloudstalkSeed: {
	DisplayName: Семя облачного стебля
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Зефирная настойка
	Tooltip: Временно даёт двойной прыжок
}

FlightPotion: {
	DisplayName: Парящая настойка
	Tooltip: Продлевает время полёта на 25%
}

HangingCloudstalkItem: {
	DisplayName: Свисающий облачный стебель
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Плавающий коряг
	Tooltip: ""
}

FishCrate: {
	DisplayName: Упаковочный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: Амбра
	Tooltip:
		'''
		Чрезвычайно ценная
		'Её происхождение тебе лучше не знать...'
		'''
}

MessageBottle: {
	DisplayName: Бутылка с посланием
	Tooltip:
		'''
		Призывает плот
		Повышает эффективность рыбалки на плоту
		'''
}

GoldKillifishItem: {
	DisplayName: Золотая килли рыбка
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Килли рыбка
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Знамя килли рыбки

BambooHalberd: {
	DisplayName: Бамбуковая алебарда
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Бамбуковый синай
	Tooltip: ПКМ — рывок вперёд
}

KoiTotem: {
	DisplayName: Тотем кои
	Tooltip:
		'''
		Увеличивает навык рыбалки поблизости
		Иногда восстанавливает последнюю использованную наживку
		'''
}

FairyWhistle: {
	DisplayName: Свисток феи
	Tooltip: Призывает защитную фею, которая парит рядом с вами
}

TermiteItem: {
	DisplayName: Термит
	Tooltip: ""
}

StarPowder: {
	DisplayName: Звёздная пыль
	Tooltip: Бросьте на траву, чтобы наполнить её сиянием звёзд!
}

TermiteJar: {
	DisplayName: Банка с термитами
	Tooltip: "'Экологический кошмар'"
}

ButterflyStaff: {
	DisplayName: Посох эфирной бабочки
	Tooltip:
		'''
		Призывает магическую бабочку, сражающуюся за вас
		'Рождена в порыве весеннего цветения'
		'''
}

PoolNoodle: {
	DisplayName: Аквахлыст
	Tooltip:
		'''
		3 урона метки призыва
		{$CommonItemTooltip.Whips}
		Попавшие под удар враги могут взрываться пузырями
		'''
}

ToucaneItem: {
	DisplayName: Туканий гнев
	Tooltip: Призывает разъярённого тукана, который сражается за вас
}

QuenchPotion: {
	DisplayName: Зелье жажды
	Tooltip: Эффекты других зелий длятся на 25% дольше
}

LivingBaobabLeafWallItem: {
	DisplayName: Живая стена из листьев баобаба
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Живая стена из баобаба
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Жезл живых листьев баобаба
	Tooltip: ""
}

LivingBaobabWand: {
	DisplayName: Жезл живого баобаба
	Tooltip: ""
}

WrithingSticks: {
	DisplayName: Шевелящиеся палки
	Tooltip: Призывают дружелюбный перекати-поле, который следует за вами
}

BaobabFruit: {
	DisplayName: Плод баобаба
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Семена саванной травы
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: Кожаный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Удобный, практичный и при этом стильный'
		'''
}

Caryocar: {
	DisplayName: Кариокар
	Tooltip: ""
}

CustardApple: {
	DisplayName: Кремовое яблоко
	Tooltip: ""
}

BeachUmbrellaItem: {
	DisplayName: Пляжный зонт
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Большой буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

SmallBuoy: {
	DisplayName: Малый буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: Шезлонг
	Tooltip: ""
}

Omelette: {
	DisplayName: Омлет
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		'Идеально приготовлен'
		'''
}

OstrichEgg: {
	DisplayName: Яйцо страуса
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: Сухая древесина
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: Лук из сухой древесины
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: Нагрудник из сухой древесины
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: Поножи из сухой древесины
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: Молот из сухой древесины
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: Шлем из сухой древесины
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: Меч из сухой древесины
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: Охотничья винтовка
	Tooltip: Урон увеличивается при стрельбе с места и по дальним целям
}

SafariHat: {
	DisplayName: Сафари-шляпа
	Tooltip: ""
}

SafariShorts: {
	DisplayName: Сафари-шорты
	Tooltip: ""
}

SafariVest: {
	DisplayName: Сафари-жилет
	Tooltip: ""
}

SunStaff: {
	DisplayName: Скипетр рассвета
	Tooltip: Испускает поток солнечного света
}

SavannaMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Саванна)
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: Ванна из сухой древесины
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: Кровать из сухой древесины
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: Книжный шкаф из сухой древесины
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: Канделябр из сухой древесины
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: Свеча из сухой древесины
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: Стул из сухой древесины
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: Часы из сухой древесины
	Tooltip: ""
}

DrywoodCouchItem: {
	DisplayName: Диван из сухой древесины
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: Комод из сухой древесины
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: Лампа из сухой древесины
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: Пианино из сухой древесины
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: Раковина из сухой древесины
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: Стол из сухой древесины
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: Туалет из сухой древесины
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: Верстак из сухой древесины
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: Фонарь из сухой древесины
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: Софа из сухой древесины
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: Сундук из сухой древесины
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: Дверь из сухой древесины
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: Бочка из коряги
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: Ванна из коряги
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: Кровать из коряги
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: Скамья из коряги
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: Книжный шкаф из коряги
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: Канделябр из коряги
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: Свеча из коряги
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Стул из коряги
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: Люстра из коряги
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: Часы из коряги
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Дверь из коряги
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: Комод из коряги
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: Лампа из коряги
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: Пианино из коряги
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: Раковина из коряги
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Стол из коряги
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: Туалет из коряги
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: Верстак из коряги
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: Памятник героя
	Tooltip: Живи вечно
}

DustyFieldsItem: {
	DisplayName: Пыльные поля
	Tooltip: "'S. Yaki'"
}

OrangeSkiesItem: {
	DisplayName: Оранжевые небеса
	Tooltip: "'S. Yaki'"
}

StrongWindsItem: {
	DisplayName: Сильные ветра
	Tooltip: "'S. Yaki'"
}

WaningSunItem: {
	DisplayName: Угасающее солнце
	Tooltip: "'E. Sibellius'"
}

ScarecrowItem: {
	DisplayName: Пугало
	Tooltip: ""
}

BotanistBody: {
	DisplayName: Фартук ботаника
	Tooltip: ""
}

BotanistHat: {
	DisplayName: Соломенная шляпа с подсолнухом
	Tooltip: Поднимает настроение
}

BotanistLegs: {
	DisplayName: Штаны ботаника
	Tooltip: Скорость передвижения увеличена на 10%
}

BeachTowel: {
	DisplayName: Пляжное полотенце
	Tooltip: "'Сохраняет сухость, но лучше не прыгать с ним в воду !'"
}

BikiniBottom: {
	DisplayName: Низ бикини
	Tooltip: "'Кому нужна броня, когда можно бегать под солнцем!'"
}

BikiniTop: {
	DisplayName: Верх бикини
	Tooltip: "'Несмотря на ожидания, он не даёт никакой защиты.'"
}

SwimmingTrunks: {
	DisplayName: Плавки
	Tooltip: "'Не защищают, но выглядят стильно.'"
}

TintedGlasses: {
	DisplayName: Тонированные очки
	Tooltip: "'Придают стиль, так что лучше не снимать их даже ночью.'"
}

WheatgrassSeedPouch: {
	DisplayName: Мешочек с семенами пырея
	Tooltip:
		'''
		Разбрасывает семена, покрывая траву пыреем
		'Шуршит и покачивается в руке'
		'''
}

RoyalKhopesh: {
	DisplayName: Королевский хопеш
	Tooltip: ""
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: Музыкальная шкатулка (Песчаная буря)
}

FishLure: {
	DisplayName: Рыболовная приманка
	Tooltip:
		'''
		{$ItemTooltip.CoralTorch}
		Привлекает стаи рыб в ближайшие водоёмы
		'''
}

DrywoodPlatformItem: {
	DisplayName: Платформа из сухой древесины
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: Саванная земляная стена
	Tooltip: ""
}

GravelItem: {
	DisplayName: Гравий
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: Магматический камень
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: Сафари-ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: Саванный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: Минеральный шлак
	Tooltip: Можно переработать в обогатителе
}

HyenaBannerItem.DisplayName: Знамя гиены
OstrichBannerItem.DisplayName: Знамя страуса

SavannaCampfireItem: {
	DisplayName: Саванный костёр
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: Фонтан саванны
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: Ограждение из сухой древесины
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: Стена из сухой древесины
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: Рельсовый пистолет
	Tooltip:
		'''
		Создаёт трос в точке прицела для перемещения
		Для удаления тросса наведитесь на них или нажмите ПКМ
		'Не путать с рельсотроном'
		'''
	AssistantOn: Помощник: Вкл (ПКМ)
	AssistantOff: Помощник: Выкл (ПКМ)
}

FrostbiteItem: {
	DisplayName: Ледяная дрожь
	Tooltip: Вызывает снежную бурю перед вами
}

RogueCrest: {
	DisplayName: Герб разбойника
	Tooltip:
		'''
		Призывает ржавый меч, сражающийся за вас
		Не занимает слот прислужника
		Иногда накладывает эффкет "Открытые раны", заставляя врагов истекать кровью при ударе в ближнем бою или хлыстом
		'''
}

GildedScarab: {
	DisplayName: Позолоченный скарабей
	Tooltip:
		'''
		При получении урона временно усиливает защиту
		Чем больше урон, тем выше бонус к защите
		'''
}

SparrowItem: {
	DisplayName: Воробей
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: Бундербус
	Tooltip: Стреляет широким веером пуль
}

SafekeeperRing: {
	DisplayName: Кольцо хранителя
	Tooltip:
		'''
		Незначительно увеличивает урон по нежити
		"От него исходит жуткий свет"
		'''
}

PeevedTumblerBannerItem.DisplayName: Знамя раздражённого кочевника

LeatherHood: {
	DisplayName: Капюшон стрелка
	Tooltip: Увеличивает шанс критического удара на 5%
}

LeatherLegs: {
	DisplayName: Сапоги стрелка
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: Нагрудник стрелка
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: Походные сапоги
	Tooltip:
		'''
		+5% к скорости передвижения за каждые 10% потерянного здоровья  
		50% шанс избежать ловушек и опасностей  
		Таким ботинкам даже горы нипочём
		'''
}

LeatherCloakItem: {
	DisplayName: Кожаный плащ
	Tooltip:
		'''
		Дает иммунитет к порывам ветра в песчаных бурях  
		Увеличивает скорость передвижения на 5% и разгон бега на 15%
		'''
}

CactusStaff: {
	DisplayName: Кактусовый посох
	Tooltip: Призывает кактусовые стены для защиты
}

PearlString: {
	DisplayName: Жемчужное ожерелье
	Tooltip:
		'''
		Поверженные враги оставляют больше монет  
		"Кажется, удача улыбается тебе"
		'''
}

DrywoodChandelierItem: {
	DisplayName: Люстра из сухой древесины
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: Фонарь из коряги
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: Забор из коряги
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: Магическое ожерелье
	Tooltip:
		'''
		Увеличивает максимальный запас маны на 20  
		Попавшие под удар враги иногда роняют звёзды маны
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: Синий значок
	Tooltip: ""
}

PinGreen: {
	DisplayName: Зелёный значок
	Tooltip: ""
}

PinRed: {
	DisplayName: Красный значок
	Tooltip: ""
}

PinYellow: {
	DisplayName: Жёлтый значок
	Tooltip: ""
}

PinHive: {
	DisplayName: Значок улья
	Tooltip: ""
}

PinButterfly: {
	DisplayName: Значок бабочки
	Tooltip: ""
}

PinFaeling: {
	DisplayName: Значок фелинга
	Tooltip: ""
}

PinSavanna: {
	DisplayName: Значок саванны
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: Значок любопытства
	Tooltip: ""
}

PinSky: {
	DisplayName: Значок неба
	Tooltip: ""
}

PinSword: {
	DisplayName: Значок меча
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: Фрагмент карты
	Tooltip: Открывает область на карте
}

FashionableBackpack: {
	DisplayName: Модный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Современно, элегантно и всё ещё практично."
		'''
}

HikingBackpack: {
	DisplayName: Походный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Практичный, надёжный и, что главное, удобный"
		'''
}

Minipack: {
	DisplayName: Мини-рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Минимализм во всём, даже в весе!"
		'''
}

PinkPack: {
	DisplayName: Розовый рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Самый лучший цвет!"
		'''
}

PouchPack: {
	DisplayName: Походный мешок
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Простая, удобная, но не мешало бы застёжку покрепче..."
		'''
}

DyeCrateItem: {
	DisplayName: Ящик с красителями
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		"Пахнет... неожиданно приятно!"
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Ночь в саванне)
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: Пилон Саванны
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: Перо журавля
	Tooltip: Увеличивает манёвренность в воздухе
}

TatteredMap: {
	DisplayName: Потрёпанная карта
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: Полумесячная дыня
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: Ночное яблоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		"Искрится, как зёздное небо"
		'''
}

NightSky: {
	DisplayName: Ночное небо
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		"На вкус как сама вселенная"
		'''
}

Pearlberry: {
	DisplayName: Жемчужная ягода
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		"Сияет и переливается..."
		'''
}

DriftwoodBow: {
	DisplayName: Лук из коряги
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: Молот из коряги
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: Противоядное зелье
	Tooltip:
		'''
		Даёт иммунитет к следующим эффектам:
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: Горшок с облачным стеблем
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: Баннер кокосового слайма

OceanDepthsBoxItem: {
	DisplayName: Музыкальная шкатулка (Глубины океана)
	Tooltip: ""
}

OstrichPants: {
	DisplayName: Штаны страуса
	Tooltip: ""
}

CampfireSpit: {
	DisplayName: Шампурный станок
	Tooltip: Можно установить на костёр
}

KillieFishbowl: {
	DisplayName: Аквариум с килли рыбкой
	Tooltip: "'Может, в следующий раз взять побольше?'"
}

SparrowCageItem: {
	DisplayName: Клетка с воробьём
	Tooltip: ""
}

PinBlood: {
	DisplayName: Кровавый значок
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: Вульфрумовый значок
	Tooltip: ""
}

WayfarerHead: {
	DisplayName: Шляпа странника
	Tooltip: Даёт иммунитет к темноте
}

WayfarerBody: {
	DisplayName: Рюкзак странника
	Tooltip: Увеличивает скорость передвижения на 5%
}

WayfarerLegs: {
	DisplayName: Штаны странника
	Tooltip: Увеличивает скорость передвижения на 7%
}

AncientKoiTotem: {
	DisplayName: Тотем древнего кои
	Tooltip: "{$Mods.SpiritReforged.Items.KoiTotem.Tooltip}"
}

BoomShroom: {
	DisplayName: Взрывной гриб
	Tooltip:
		'''
		Вся метательная взрывчатка становится значительно крупнее и мощнее
		Увеличено время восстановления между бросками
		'''
}

ClayBomb: {
	DisplayName: Глиняная бомба
	Tooltip: Небольшой взрыв, распространяющий глину
}

ClayBombSticky: {
	DisplayName: Липкая глиняная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.ClayBomb.Tooltip}"
}

SandBomb: {
	DisplayName: Песчаная бомба
	Tooltip: Небольшой взрыв, распространяющий песок
}

SandBombSticky: {
	DisplayName: Липкая песчаная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.SandBomb.Tooltip}"
}

CoarseBomb: {
	DisplayName: Бомба с саванновой землёй
	Tooltip: Небольшой взрыв, распространяющий саваннскую землю
}

CoarseBombSticky: {
	DisplayName: Липкая бомба с саванновой землёй
	Tooltip: "{$Mods.SpiritReforged.Items.CoarseBomb.Tooltip}"
}

MudBomb: {
	DisplayName: Грязевая бомба
	Tooltip: Небольшой взрыв, распространяющий грязь
}

MudBombSticky: {
	DisplayName: Липкая грязевая бомба
	Tooltip: "{$Mods.SpiritReforged.Items.MudBomb.Tooltip}"
}

HideTunic: {
	DisplayName: Кожаная туника
	Tooltip: Увеличивает размер и отдачу ближнего оружия на 25%
}

PotteryWheelItem: {
	DisplayName: Гончарный круг
	Tooltip:
		'''
		Используется для создания декоративных горшочков
		ПКМ по установленному предмету, чтобы просмотреть доступные рецепты
		'''
}

BiomePotsCavernItem: {
	DisplayName: Пещерный горшочек
	Tooltip: ""
}

OrnatePotsItem: {
	DisplayName: Замысловатый горшочек
	Tooltip: ""
}

BiomePotsIceItem: {
	DisplayName: Замёрзший горшочек
	Tooltip: ""
}

BiomePotsDesertItem: {
	DisplayName: Песчаный горшочек
	Tooltip: ""
}

BiomePotsJungleItem: {
	DisplayName: Джунглевый горшочек
	Tooltip: ""
}

BiomePotsDungeonItem: {
	DisplayName: Тюремный горшочек
	Tooltip: ""
}

BiomePotsCorruptionItem: {
	DisplayName: Искаженный горшочек
	Tooltip: ""
}

BiomePotsCrimsonItem: {
	DisplayName: Багрянцевый горшочек
	Tooltip: ""
}

BiomePotsMarbleItem: {
	DisplayName: Мраморный горшочек
	Tooltip: ""
}

BiomePotsHellItem: {
	DisplayName: Обсидиановый горшочек
	Tooltip: ""
}

BiomePotsMushroomItem: {
	DisplayName: Грибной горшочек
	Tooltip: ""
}

PotsCavernItem: {
	DisplayName: Маленький пещерный горшочек
	Tooltip: ""
}

PotsIceItem: {
	DisplayName: Маленький замёрзший горшочек
	Tooltip: ""
}

PotsJungleItem: {
	DisplayName: Маленький джунглевый горшочек
	Tooltip: ""
}

PotsDungeonItem: {
	DisplayName: Маленький тюремный горшочек
	Tooltip: ""
}

PotsHellItem: {
	DisplayName: Маленький обсидиановый горшочек
	Tooltip: ""
}

PotsCorruptionItem: {
	DisplayName: Маленький искаженный горшочек
	Tooltip: ""
}

PotsSpiderItem: {
	DisplayName: Маленький паучий горшочек
	Tooltip: ""
}

PotsCrimsonItem: {
	DisplayName: Маленький багряный горшочек
	Tooltip: ""
}

PotsPyramidItem: {
	DisplayName: Маленький пирамидальный горшочек
	Tooltip: ""
}

PotsTempleItem: {
	DisplayName: Маленький храмовый горшочек
	Tooltip: ""
}

PotsMarbleItem: {
	DisplayName: Маленький мраморный горшочек
	Tooltip: ""
}

PotsDesertItem: {
	DisplayName: Маленький песчаный горшочек
	Tooltip: ""
}

CommonPotsMushroomItem: {
	DisplayName: Маленький грибной горшочек
	Tooltip: ""
}

SilverPlattersItem: {
	DisplayName: Серебряное блюдо
	Tooltip: ""
}

StuffedPotsItem: {
	DisplayName: Набитый горшочек
	Tooltip: ""
}

WormPotItem: {
	DisplayName: Червивый горшочек
	Tooltip: ""
}

AetherShipmentItem: {
	DisplayName: Эфирная посылка
	Tooltip: ""
}

PotionVatsAntiqueItem: {
	DisplayName: Античный чан с зельями
	Tooltip: ""
}

PotionVatsCloningItem: {
	DisplayName: Чан для клонирования зелий
	Tooltip: ""
}

SilverFoodPlatterItem: {
	DisplayName: Серебряное блюдо с едой
	Tooltip: ПКМ — чтобы поместить предмет на блюдо
}

RadonMossItem: {
	DisplayName: Радоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

OganessonMossItem: {
	DisplayName: Оганессоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

RadonMossBrickItem: {
	DisplayName: Кирпич из радонового мха
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Стена из радонового мха
	Tooltip: ""
}

OganessonMossBrickItem: {
	DisplayName: Кирпич из оганессонового мха
	Tooltip: ""
}

OganessonMossBrickWallItem: {
	DisplayName: Стена из оганессонового мха
	Tooltip: ""
}

ScryingPotItem: {
	DisplayName: Провидческий горшочек
	Tooltip: ""
}

BombCannon: {
	DisplayName: Бомбопушка
	Tooltip:
		'''
		Использует бомбы в качестве боеприпасов
		Бомбы, выпущенные из оружия, не разрушают блоки
		'Прорывная разработка'
		'''
}

PotHead: {
	DisplayName: Горшкоголовый
	Tooltip: ""
}

UpsideDownPotItem: {
	DisplayName: Перевёрнутый горшочек
	Tooltip: ""
}

PotionVatsAlchemyItem: {
	DisplayName: Алхимический чан с зельями
	Tooltip: ""
}

DunceCrabBannerItem.DisplayName: Знамя краба-глупца
WheezerBannerItem.DisplayName: Знамя пыхтельника

WheezerStatueItem: {
	DisplayName: Статуя пыхтельника
	Tooltip: ""
}

FlaskArgon: {
	DisplayName: Флакон с аргоновым мхом
	Tooltip: При попадании распространяет светящийся мох
}

FlaskHelium: {
	DisplayName: Флакон с гелиевым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	DisplayName: Флакон с криптоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	DisplayName: Флакон с неоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	DisplayName: Флакон с оганессоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	DisplayName: Флакон с радоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	DisplayName: Флакон с ксеноновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	DisplayName: Гранитный горшочек
	Tooltip: ""
}

CommonPotsGraniteItem: {
	DisplayName: Маленький гранитный горшочек
	Tooltip: ""
}

OganessonBobber: {
	DisplayName: Поплавок из оганессонового мха
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	DisplayName: Поплавок из радонового мха
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

LandscapingShears: {
	DisplayName: Садовые ножницы
	Tooltip: Увеличивают количество ресурсов при сборе листвы
}

WoodenClub: {
	DisplayName: Деревянная дубина
	Tooltip: Заряд удара увеличивает урон и отдачу
}

GoldClub: {
	DisplayName: Золотой боевой молот
	Tooltip: Используйте снова во время удара для заряжаемого апперкота
}

PlatinumClub: {
	DisplayName: Платиновый скипетр
	Tooltip:
		'''
		Наносит удар снизу вверх, подбрасывая врагов в воздух
		Удерживайте, чтобы провести завершающий удар сверху вниз
		'''
}

FrostGiantBelt: {
	DisplayName: Пояс ледяного великана
	Tooltip:
		'''
		50% сопротивление отдаче при зарядке дубины
		Во время зарядки дубины постепенно повышается защита
		'''
}

Macuahuitl: {
	DisplayName: Макауитль
	Tooltip:
		'''
		Быстро вращается вокруг игрока, вызывая кровотечение
		Заряженные удары наносят повышенный урон окровавленным врагам
		'''
}

BassSlapper: {
	DisplayName: Басовый ударник
	Tooltip: Полная зарядка вызывает серию быстрых ударов
}

Shockhammer: {
	DisplayName: Ударный молот
	Tooltip: При полной зарядке выпускает ударную волну, проходящую по земле
}

Bowlder: {
	DisplayName: Камнеброс
	Tooltip: Заряженные удары выпускают смертоносный булыжник
}

Blasphemer: {
	DisplayName: Богохулец
	Tooltip: Заряженные удары извергают огненный гейзер
}

Hummus: {
	DisplayName: Хумус
	Tooltip: Тёплый и вкусный!
}

ZenithPotsItem: {
	DisplayName: Зенитный горшочек 
	Tooltip: ""
}

ZenithPotsPaleItem: {
	DisplayName: "{$Mods.SpiritReforged.Items.ZenithPotsItem.DisplayName}"
	Tooltip: ""
}

OtherworldSavannaMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Саванна, день)
	Tooltip: ""
}

OtherworldSavannaNightMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Саванна, ночь)
	Tooltip: ""
}

SavannaSandstormOtherworldMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Песчаный шторм)
	Tooltip: ""
}
