Biomes: {
	SavannaBiome: {
		DisplayName: Саванна
		TownNPCDialogueName: Саванна
	}
}

SlotContexts.Backpack: Рюкзак

Conditions: {
	InSavanna: В саванне
	// PeevedTumbler: When sparkling
	// Discovered: Discovery
	// Submerged: Submerged
}

Misc: {
	Pins: {
		Move: Переместить метку
		Obtained: Эта метка уже в вашей коллекции
		UseItem: ПКМ, чтобы добавить метку в коллекцию
	}

	NoStock: Нет в наличии
	GraveText: <wavy>Старая, выцветшая надпись... Что здесь было написано?
	MenuButton: Использовать стиль меню
}

DamageSources: {
	Impaling: {
		0: "{0} был пронзен."
		1: "{0} угодил прямо на шип."
	}
}

GameTips: {
	ReforgedTip0: Всегда держите при себе немного еды — никогда не знаешь, когда она пригодится!
	ReforgedTip1: Говорят, бабочки иногда находят укрытие в подземных рощах. Загляните туда!
	ReforgedTip2: Не забывайте про метки! Их можно найти внизу слева на карте.
	ReforgedTip3: Животных саванны нельзя поймать сачком.
	ReforgedTip4: Рюкзаки расширяют инвентарь. Носите с собой больше полезных вещей!
	ReforgedTip5: В бездонной пучине океана скрыто немало сокровищ.
	ReforgedTip6: Звездная трава мягко светится в ночной тьме.
	ReforgedTip7: Облачный стебель всегда растёт прямо под облаками. Присмотритесь!
	ReforgedTip8: На верхушках акаций можно стоять. Отличное место, если нужно забраться повыше!
	ReforgedTip9: Иногда предметы всплывают в океане. Не упустите свою удачу!
}
