ModName: 魂灵新魄
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: 漂移草原（主题曲：沙尘暴）
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: 稀树平原
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: 稀树平原 - 夜
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: 海洋深处
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: 异界稀树平原 - 昼
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: 异界稀树平原 - 夜
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: 异界沙尘暴
	Author: "{$By} jakedastardly"
}
